======================================================================
PTF Algorithm Report
Generated: 2025-12-27T14:11:13.848757
======================================================================

Configuration:
  Algorithm: Multiprocessing PTF (True Parallel)
  Top-k: 100
  Input Dataset: data/data_set/pumsb.txt
  Workers: 2

Initial rmsup: 45733
Initial MH size: 100

Total itemsets found: 100
Final rmsup: 45733

Execution time: 13853.58 ms
Memory used: 1808720.00 KB
1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156
11. {181, 4439}          => Support: 48156
12. {185, 4439}          => Support: 48156
13. {4429, 4439}         => Support: 48091
14. {171, 181}           => Support: 47917
15. {171, 185}           => Support: 47917
16. {4435}               => Support: 47866
17. {181, 7063}          => Support: 47843
18. {185, 7063}          => Support: 47843
19. {4429, 7063}         => Support: 47783
20. {4435, 4439}         => Support: 47781
21. {4427}               => Support: 47772
22. {4433}               => Support: 47759
23. {171, 4429}          => Support: 47722
24. {4427, 4439}         => Support: 47670
25. {4433, 4439}         => Support: 47666
26. {4941}               => Support: 47640
27. {4439, 4941}         => Support: 47539
28. {7093}               => Support: 47526
29. {4435, 7063}         => Support: 47471
30. {4439, 7093}         => Support: 47426
31. {185, 4429}          => Support: 47412
32. {181, 4429}          => Support: 47412
33. {171, 4435}          => Support: 47398
34. {4433, 7063}         => Support: 47371
35. {4427, 7063}         => Support: 47359
36. {4427, 4429}         => Support: 47325
37. {171, 4427}          => Support: 47310
38. {171, 4433}          => Support: 47289
39. {4941, 7063}         => Support: 47228
40. {171, 4941}          => Support: 47193
41. {7063, 7093}         => Support: 47119
42. {185, 4435}          => Support: 47082
43. {181, 4435}          => Support: 47082
44. {171, 7093}          => Support: 47072
45. {4437}               => Support: 47050
46. {4429, 4435}         => Support: 47045
47. {4429, 4433}         => Support: 47020
48. {185, 4427}          => Support: 46998
49. {181, 4427}          => Support: 46998
50. {181, 4433}          => Support: 46975
51. {185, 4433}          => Support: 46975
52. {4437, 4439}         => Support: 46975
53. {189}                => Support: 46954
54. {185, 4941}          => Support: 46893
55. {181, 4941}          => Support: 46893
56. {4433, 4435}         => Support: 46888
57. {189, 4439}          => Support: 46853
58. {4429, 4941}         => Support: 46818
59. {181, 7093}          => Support: 46798
60. {185, 7093}          => Support: 46798
61. {4429, 7093}         => Support: 46698
62. {4437, 7063}         => Support: 46670
63. {4427, 4435}         => Support: 46602
64. {171, 4437}          => Support: 46590
65. {4431}               => Support: 46590
66. {189, 7063}          => Support: 46544
67. {171, 189}           => Support: 46536
68. {4427, 4433}         => Support: 46536
69. {7113}               => Support: 46522
70. {4431, 4439}         => Support: 46494
71. {4435, 4941}         => Support: 46486
72. {4439, 7113}         => Support: 46432
73. {4427, 4941}         => Support: 46408
74. {4433, 4941}         => Support: 46395
75. {4435, 7093}         => Support: 46373
76. {4427, 7093}         => Support: 46278
77. {185, 4437}          => Support: 46270
78. {181, 4437}          => Support: 46270
79. {4433, 7093}         => Support: 46251
80. {181, 189}           => Support: 46247
81. {185, 189}           => Support: 46247
82. {4941, 7093}         => Support: 46236
83. {4431, 7063}         => Support: 46216
84. {4429, 4437}         => Support: 46203
85. {4435, 4437}         => Support: 46160
86. {4429, 4431}         => Support: 46146
87. {171, 4431}          => Support: 46134
88. {189, 4429}          => Support: 46127
89. {7063, 7113}         => Support: 46122
90. {171, 7113}          => Support: 46074
91. {4433, 4437}         => Support: 45898
92. {181, 4431}          => Support: 45812
93. {185, 4431}          => Support: 45812
94. {189, 4435}          => Support: 45792
95. {4427, 4437}         => Support: 45778
96. {4429, 7113}         => Support: 45769
97. {185, 7113}          => Support: 45766
98. {181, 7113}          => Support: 45766
99. {189, 4427}          => Support: 45738
100. {4431, 4433}         => Support: 45733
Execution time: 15.0045 seconds
