======================================================================
PTF Algorithm Report
Generated: 2025-12-27T17:57:45.455844
======================================================================

Configuration:
  Algorithm: Parallel PTF (Threading)
  Top-k: 10
  Input Dataset: ./data/data_set/sample.txt
  Workers: 4

Initial rmsup: 3
Initial MH size: 10

Total itemsets found: 10
Final rmsup: 3

Execution time: 2.39 ms
Memory used: 768.00 KB
1. {2}                  => Support: 10
2. {10}                 => Support: 9
3. {2, 10}              => Support: 8
4. {9}                  => Support: 7
5. {2, 9}               => Support: 7
6. {2, 9, 10}           => Support: 5
7. {9, 10}              => Support: 5
8. {4}                  => Support: 4
9. {2, 8}               => Support: 3
10. {4, 10}              => Support: 3
Execution time: 0.0025 seconds
