======================================================================
PTF Algorithm Report
Generated: 2025-12-29T10:43:08.624504
======================================================================

Configuration:
  Algorithm: Sequential PTF
  Top-k: 50
  Input Dataset: ./data/data_set/pumsb.txt

Initial rmsup: 46975
Initial MH size: 50

Total itemsets found: 50
Final rmsup: 47403

1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156
11. {181, 185, 4439}     => Support: 48156
12. {181, 4439}          => Support: 48156
13. {185, 4439}          => Support: 48156
14. {4429, 4439}         => Support: 48091
15. {171, 4439, 7063}    => Support: 48057
16. {171, 181}           => Support: 47917
17. {171, 181, 185}      => Support: 47917
18. {171, 185}           => Support: 47917
19. {4435}               => Support: 47866
20. {181, 185, 7063}     => Support: 47843
21. {181, 7063}          => Support: 47843
22. {185, 7063}          => Support: 47843
23. {171, 181, 185, 4439} => Support: 47815
24. {171, 181, 4439}     => Support: 47815
25. {171, 185, 4439}     => Support: 47815
26. {4429, 7063}         => Support: 47783
27. {4435, 4439}         => Support: 47781
28. {4427}               => Support: 47772
29. {4433}               => Support: 47759
30. {181, 185, 4439, 7063} => Support: 47744
31. {181, 4439, 7063}    => Support: 47744
32. {185, 4439, 7063}    => Support: 47744
33. {171, 4429}          => Support: 47722
34. {4429, 4439, 7063}   => Support: 47684
35. {4427, 4439}         => Support: 47670
36. {4433, 4439}         => Support: 47666
37. {4941}               => Support: 47640
38. {171, 4429, 4439}    => Support: 47620
39. {4439, 4941}         => Support: 47539
40. {7093}               => Support: 47526
41. {171, 181, 185, 7063} => Support: 47502
42. {171, 181, 7063}     => Support: 47502
43. {171, 185, 7063}     => Support: 47502
44. {4435, 7063}         => Support: 47471
45. {4439, 7093}         => Support: 47426
46. {181, 185, 4429}     => Support: 47412
47. {185, 4429}          => Support: 47412
48. {181, 4429}          => Support: 47412
49. {171, 181, 4439, 7063} => Support: 47403
50. {171, 185, 4439, 7063} => Support: 47403
Execution time: 12489.20 ms
Memory used: 1797144.00 KB
Execution time: 13.4714 seconds
