======================================================================
PTF Algorithm Report
Generated: 2026-01-01T16:07:23.868152
======================================================================

Configuration:
  Top-k: 100
  Input Dataset: ./data/data_set/pumsb.txt

Build partitioner: 4.3277 seconds
Compute co-occurrence numbers: 14.5190 seconds
Initialize MH and RMSUP: 0.0001 seconds
Initial rmsup: 45733
Initial MH size: 100
Promissing array built: {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 18: [], 19: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 41: [], 42: [], 43: [], 45: [], 47: [], 48: [], 50: [], 51: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: [], 75: [], 76: [], 77: [], 78: [], 79: [], 80: [], 81: [], 82: [], 83: [], 84: [], 85: [], 86: [], 87: [], 88: [], 89: [], 90: [], 91: [], 92: [], 93: [], 94: [], 95: [], 96: [], 97: [], 98: [], 99: [], 100: [], 112: [], 123: [], 124: [], 125: [], 126: [], 133: [], 134: [], 135: [], 136: [], 137: [], 138: [], 142: [], 153: [], 154: [], 155: [], 156: [], 157: [], 158: [], 159: [], 160: [], 161: [], 162: [], 163: [], 164: [], 165: [], 166: [], 167: [], 168: [], 169: [], 170: [], 171: [171, 181, 185, 189, 4427, 4429, 4431, 4433, 4435, 4437, 4439, 4941, 7063, 7093, 7113], 172: [], 173: [], 174: [], 175: [], 176: [], 177: [], 178: [], 179: [], 180: [], 181: [181, 185, 189, 4427, 4429, 4431, 4433, 4435, 4437, 4439, 4941, 7063, 7093, 7113], 182: [], 183: [], 185: [185, 189, 4427, 4429, 4431, 4433, 4435, 4437, 4439, 4941, 7063, 7093, 7113], 186: [], 187: [], 188: [], 189: [189, 4427, 4429, 4435, 4439, 7063], 190: [], 191: [], 192: [], 193: [], 194: [], 195: [], 196: [], 197: [], 198: [], 199: [], 201: [], 202: [], 204: [], 205: [], 206: [], 208: [], 209: [], 210: [], 211: [], 212: [], 213: [], 215: [], 216: [], 217: [], 218: [], 219: [], 220: [], 221: [], 222: [], 223: [], 224: [], 225: [], 226: [], 227: [], 228: [], 229: [], 230: [], 231: [], 232: [], 233: [], 234: [], 235: [], 236: [], 237: [], 238: [], 239: [], 240: [], 241: [], 242: [], 244: [], 245: [], 246: [], 247: [], 248: [], 249: [], 250: [], 251: [], 253: [], 254: [], 255: [], 256: [], 257: [], 258: [], 260: [], 261: [], 262: [], 263: [], 264: [], 265: [], 266: [], 267: [], 268: [], 269: [], 270: [], 271: [], 272: [], 273: [], 274: [], 275: [], 276: [], 277: [], 278: [], 279: [], 280: [], 281: [], 282: [], 283: [], 284: [], 285: [], 286: [], 287: [], 288: [], 289: [], 290: [], 291: [], 292: [], 293: [], 294: [], 295: [], 296: [], 297: [], 298: [], 300: [], 302: [], 304: [], 306: [], 307: [], 310: [], 314: [], 319: [], 320: [], 321: [], 323: [], 325: [], 331: [], 332: [], 339: [], 344: [], 348: [], 349: [], 350: [], 367: [], 374: [], 376: [], 377: [], 378: [], 380: [], 381: [], 383: [], 384: [], 386: [], 387: [], 388: [], 390: [], 396: [], 397: [], 398: [], 399: [], 402: [], 408: [], 410: [], 413: [], 414: [], 421: [], 423: [], 424: [], 427: [], 428: [], 441: [], 443: [], 447: [], 451: [], 452: [], 453: [], 463: [], 470: [], 475: [], 477: [], 482: [], 486: [], 489: [], 494: [], 499: [], 509: [], 520: [], 521: [], 522: [], 523: [], 524: [], 525: [], 530: [], 531: [], 532: [], 533: [], 534: [], 535: [], 536: [], 537: [], 538: [], 548: [], 549: [], 560: [], 570: [], 574: [], 589: [], 590: [], 599: [], 600: [], 601: [], 602: [], 607: [], 609: [], 634: [], 635: [], 659: [], 701: [], 703: [], 715: [], 718: [], 724: [], 726: [], 728: [], 730: [], 733: [], 764: [], 794: [], 821: [], 828: [], 849: [], 852: [], 869: [], 875: [], 881: [], 895: [], 899: [], 914: [], 979: [], 999: [], 1002: [], 1005: [], 1013: [], 1015: [], 1019: [], 1029: [], 1039: [], 1047: [], 1049: [], 1064: [], 1067: [], 1069: [], 1075: [], 1081: [], 1084: [], 1089: [], 1092: [], 1093: [], 1094: [], 1099: [], 1102: [], 1107: [], 1110: [], 1113: [], 1114: [], 1119: [], 1120: [], 1122: [], 1140: [], 1149: [], 1199: [], 1213: [], 1219: [], 1220: [], 1221: [], 1223: [], 1228: [], 1230: [], 1234: [], 1235: [], 1238: [], 1239: [], 1292: [], 1294: [], 1295: [], 1297: [], 1298: [], 1300: [], 1302: [], 1304: [], 1307: [], 1310: [], 1319: [], 1320: [], 1321: [], 1323: [], 1325: [], 1331: [], 1339: [], 1344: [], 1348: [], 1349: [], 1350: [], 1367: [], 1374: [], 1376: [], 1377: [], 1381: [], 1383: [], 1386: [], 1387: [], 1388: [], 1390: [], 1396: [], 1397: [], 1398: [], 1399: [], 1402: [], 1408: [], 1410: [], 1413: [], 1414: [], 1424: [], 1427: [], 1428: [], 1441: [], 1443: [], 1447: [], 1451: [], 1452: [], 1453: [], 1470: [], 1475: [], 1477: [], 1482: [], 1486: [], 1489: [], 1494: [], 1499: [], 1509: [], 1520: [], 1521: [], 1522: [], 1524: [], 1525: [], 1526: [], 1530: [], 1532: [], 1533: [], 1534: [], 1535: [], 1536: [], 1549: [], 1560: [], 1570: [], 1589: [], 1590: [], 1602: [], 1607: [], 1634: [], 1659: [], 1715: [], 1724: [], 1728: [], 1730: [], 1733: [], 1764: [], 1794: [], 1869: [], 1892: [], 1895: [], 1914: [], 1989: [], 2002: [], 2005: [], 2019: [], 2029: [], 2039: [], 2049: [], 2064: [], 2075: [], 2081: [], 2092: [], 2094: [], 2099: [], 2102: [], 2110: [], 2113: [], 2120: [], 2199: [], 2219: [], 2220: [], 2221: [], 2228: [], 2230: [], 2234: [], 2235: [], 2297: [], 2298: [], 2299: [], 2300: [], 2301: [], 2302: [], 2303: [], 2304: [], 2306: [], 2307: [], 2308: [], 2310: [], 2311: [], 2312: [], 2313: [], 2314: [], 2315: [], 2317: [], 2318: [], 2319: [], 2320: [], 2321: [], 2322: [], 2323: [], 2324: [], 2325: [], 2326: [], 2327: [], 2328: [], 2329: [], 2330: [], 2331: [], 2332: [], 2333: [], 2334: [], 2335: [], 2336: [], 2337: [], 2338: [], 2339: [], 2340: [], 2341: [], 2342: [], 2343: [], 2344: [], 2346: [], 2347: [], 2348: [], 2349: [], 2350: [], 2351: [], 2352: [], 2353: [], 2355: [], 2356: [], 2357: [], 2358: [], 2374: [], 2400: [], 2402: [], 2403: [], 2404: [], 2405: [], 2406: [], 2407: [], 2408: [], 2409: [], 2410: [], 2411: [], 2412: [], 2413: [], 2414: [], 2415: [], 2416: [], 2417: [], 2418: [], 2419: [], 2420: [], 2421: [], 2422: [], 2423: [], 2424: [], 2425: [], 2426: [], 2427: [], 2428: [], 2429: [], 2430: [], 2431: [], 2432: [], 2433: [], 2434: [], 2435: [], 2436: [], 2437: [], 2438: [], 2439: [], 2440: [], 2441: [], 2442: [], 2443: [], 2444: [], 2445: [], 2446: [], 2447: [], 2448: [], 2449: [], 2450: [], 2451: [], 2452: [], 2453: [], 2454: [], 2455: [], 2456: [], 2457: [], 2458: [], 2459: [], 2460: [], 2461: [], 2462: [], 2463: [], 2464: [], 2465: [], 2466: [], 2467: [], 2468: [], 2469: [], 2471: [], 2473: [], 2474: [], 2475: [], 2477: [], 2478: [], 2479: [], 2480: [], 2481: [], 2482: [], 2483: [], 2484: [], 2485: [], 2486: [], 2487: [], 3260: [], 3281: [], 3337: [], 3342: [], 3347: [], 3361: [], 3362: [], 3368: [], 3374: [], 3377: [], 3380: [], 3383: [], 3385: [], 3389: [], 3395: [], 3397: [], 3399: [], 3401: [], 3402: [], 3403: [], 3404: [], 3405: [], 4009: [], 4012: [], 4014: [], 4015: [], 4016: [], 4019: [], 4020: [], 4021: [], 4022: [], 4024: [], 4025: [], 4030: [], 4034: [], 4036: [], 4037: [], 4038: [], 4040: [], 4041: [], 4042: [], 4043: [], 4044: [], 4046: [], 4047: [], 4050: [], 4054: [], 4055: [], 4057: [], 4058: [], 4059: [], 4060: [], 4061: [], 4062: [], 4068: [], 4069: [], 4070: [], 4072: [], 4083: [], 4084: [], 4085: [], 4087: [], 4108: [], 4109: [], 4113: [], 4117: [], 4119: [], 4121: [], 4125: [], 4126: [], 4127: [], 4128: [], 4129: [], 4131: [], 4133: [], 4137: [], 4140: [], 4144: [], 4147: [], 4148: [], 4149: [], 4150: [], 4151: [], 4157: [], 4164: [], 4172: [], 4173: [], 4176: [], 4181: [], 4182: [], 4183: [], 4185: [], 4196: [], 4197: [], 4199: [], 4201: [], 4205: [], 4207: [], 4218: [], 4234: [], 4235: [], 4247: [], 4248: [], 4249: [], 4269: [], 4271: [], 4286: [], 4287: [], 4288: [], 4309: [], 4312: [], 4351: [], 4359: [], 4371: [], 4405: [], 4406: [], 4407: [], 4408: [], 4409: [], 4410: [], 4411: [], 4412: [], 4413: [], 4414: [], 4415: [], 4416: [], 4417: [], 4418: [], 4419: [], 4420: [], 4421: [], 4422: [], 4423: [], 4424: [], 4425: [], 4426: [], 4427: [4427, 4429, 4433, 4435, 4437, 4439, 4941, 7063, 7093], 4428: [], 4429: [4429, 4431, 4433, 4435, 4437, 4439, 4941, 7063, 7093, 7113], 4430: [], 4431: [4431, 4433, 4439, 7063], 4432: [], 4433: [4433, 4435, 4437, 4439, 4941, 7063, 7093], 4434: [], 4435: [4435, 4437, 4439, 4941, 7063, 7093], 4436: [], 4437: [4437, 4439, 7063], 4438: [], 4439: [4439, 4941, 7063, 7093, 7113], 4440: [], 4441: [], 4442: [], 4443: [], 4444: [], 4445: [], 4446: [], 4447: [], 4448: [], 4449: [], 4450: [], 4451: [], 4452: [], 4453: [], 4454: [], 4455: [], 4456: [], 4457: [], 4458: [], 4459: [], 4460: [], 4461: [], 4462: [], 4463: [], 4464: [], 4465: [], 4466: [], 4467: [], 4468: [], 4469: [], 4470: [], 4471: [], 4472: [], 4473: [], 4476: [], 4480: [], 4492: [], 4493: [], 4494: [], 4495: [], 4496: [], 4497: [], 4498: [], 4499: [], 4500: [], 4501: [], 4502: [], 4503: [], 4504: [], 4505: [], 4506: [], 4507: [], 4508: [], 4509: [], 4510: [], 4511: [], 4512: [], 4513: [], 4514: [], 4515: [], 4516: [], 4517: [], 4518: [], 4519: [], 4520: [], 4521: [], 4522: [], 4523: [], 4524: [], 4525: [], 4526: [], 4527: [], 4528: [], 4529: [], 4530: [], 4531: [], 4532: [], 4533: [], 4534: [], 4535: [], 4536: [], 4537: [], 4538: [], 4539: [], 4540: [], 4541: [], 4542: [], 4543: [], 4544: [], 4545: [], 4546: [], 4547: [], 4548: [], 4549: [], 4550: [], 4551: [], 4552: [], 4553: [], 4554: [], 4555: [], 4556: [], 4557: [], 4558: [], 4559: [], 4560: [], 4561: [], 4562: [], 4563: [], 4564: [], 4565: [], 4566: [], 4567: [], 4568: [], 4569: [], 4570: [], 4571: [], 4572: [], 4573: [], 4574: [], 4575: [], 4576: [], 4577: [], 4578: [], 4579: [], 4580: [], 4581: [], 4582: [], 4583: [], 4584: [], 4585: [], 4586: [], 4587: [], 4588: [], 4589: [], 4590: [], 4591: [], 4592: [], 4593: [], 4594: [], 4595: [], 4596: [], 4597: [], 4598: [], 4599: [], 4600: [], 4601: [], 4602: [], 4603: [], 4604: [], 4605: [], 4606: [], 4607: [], 4608: [], 4610: [], 4611: [], 4612: [], 4613: [], 4614: [], 4615: [], 4616: [], 4618: [], 4619: [], 4622: [], 4623: [], 4624: [], 4625: [], 4626: [], 4627: [], 4628: [], 4629: [], 4630: [], 4632: [], 4633: [], 4634: [], 4636: [], 4639: [], 4640: [], 4641: [], 4643: [], 4644: [], 4645: [], 4646: [], 4649: [], 4650: [], 4652: [], 4654: [], 4655: [], 4656: [], 4657: [], 4658: [], 4659: [], 4660: [], 4662: [], 4664: [], 4665: [], 4667: [], 4669: [], 4673: [], 4676: [], 4677: [], 4679: [], 4681: [], 4682: [], 4683: [], 4684: [], 4726: [], 4728: [], 4729: [], 4730: [], 4732: [], 4733: [], 4734: [], 4736: [], 4739: [], 4740: [], 4741: [], 4743: [], 4744: [], 4745: [], 4746: [], 4749: [], 4750: [], 4752: [], 4754: [], 4755: [], 4756: [], 4757: [], 4758: [], 4759: [], 4760: [], 4762: [], 4764: [], 4765: [], 4767: [], 4769: [], 4773: [], 4776: [], 4777: [], 4779: [], 4781: [], 4782: [], 4783: [], 4784: [], 4785: [], 4786: [], 4787: [], 4788: [], 4789: [], 4790: [], 4791: [], 4792: [], 4793: [], 4794: [], 4795: [], 4796: [], 4797: [], 4798: [], 4799: [], 4800: [], 4801: [], 4802: [], 4803: [], 4804: [], 4805: [], 4806: [], 4807: [], 4808: [], 4809: [], 4810: [], 4811: [], 4812: [], 4813: [], 4814: [], 4815: [], 4816: [], 4817: [], 4818: [], 4819: [], 4820: [], 4821: [], 4822: [], 4823: [], 4824: [], 4825: [], 4826: [], 4827: [], 4828: [], 4829: [], 4830: [], 4831: [], 4832: [], 4833: [], 4834: [], 4835: [], 4836: [], 4837: [], 4838: [], 4839: [], 4840: [], 4841: [], 4842: [], 4843: [], 4844: [], 4845: [], 4846: [], 4847: [], 4848: [], 4849: [], 4850: [], 4851: [], 4852: [], 4853: [], 4854: [], 4855: [], 4856: [], 4857: [], 4858: [], 4859: [], 4860: [], 4861: [], 4862: [], 4863: [], 4864: [], 4865: [], 4866: [], 4867: [], 4869: [], 4870: [], 4871: [], 4872: [], 4873: [], 4874: [], 4875: [], 4876: [], 4877: [], 4879: [], 4880: [], 4881: [], 4882: [], 4883: [], 4884: [], 4885: [], 4886: [], 4887: [], 4889: [], 4890: [], 4891: [], 4894: [], 4896: [], 4897: [], 4899: [], 4900: [], 4904: [], 4907: [], 4909: [], 4912: [], 4914: [], 4919: [], 4924: [], 4929: [], 4930: [], 4933: [], 4934: [], 4935: [], 4936: [], 4937: [], 4938: [], 4939: [], 4940: [], 4941: [4941, 7063, 7093], 4942: [], 4943: [], 4944: [], 4945: [], 4946: [], 4947: [], 4948: [], 4949: [], 4950: [], 4951: [], 4952: [], 4953: [], 4954: [], 4964: [], 4965: [], 4966: [], 4974: [], 4984: [], 4985: [], 4986: [], 4994: [], 4995: [], 4996: [], 5004: [], 5014: [], 5054: [], 5055: [], 5056: [], 5064: [], 5065: [], 5066: [], 5074: [], 5075: [], 5076: [], 5084: [], 5086: [], 5094: [], 5095: [], 5096: [], 5104: [], 5105: [], 5106: [], 5114: [], 5115: [], 5116: [], 5125: [], 5126: [], 5134: [], 5135: [], 5136: [], 5144: [], 5145: [], 5146: [], 5154: [], 5155: [], 5164: [], 5165: [], 5166: [], 5174: [], 5176: [], 5184: [], 5185: [], 5186: [], 5195: [], 5196: [], 5204: [], 5205: [], 5206: [], 5215: [], 5216: [], 5224: [], 5225: [], 5226: [], 5234: [], 5235: [], 5236: [], 5244: [], 5245: [], 5246: [], 5254: [], 5255: [], 5264: [], 5265: [], 5266: [], 5274: [], 5275: [], 5276: [], 5285: [], 5286: [], 5294: [], 5295: [], 5296: [], 5304: [], 5305: [], 5306: [], 5314: [], 5315: [], 5316: [], 5324: [], 5325: [], 5326: [], 5334: [], 5335: [], 5344: [], 5345: [], 5346: [], 5354: [], 5355: [], 5356: [], 5364: [], 5365: [], 5366: [], 5374: [], 5375: [], 5376: [], 5386: [], 5394: [], 5395: [], 5396: [], 5404: [], 5405: [], 5406: [], 5424: [], 5425: [], 5426: [], 5454: [], 5455: [], 5456: [], 5464: [], 5465: [], 5466: [], 5475: [], 5484: [], 5485: [], 5486: [], 5494: [], 5495: [], 5496: [], 5504: [], 5505: [], 5506: [], 5514: [], 5515: [], 5516: [], 5525: [], 5534: [], 5535: [], 5536: [], 5544: [], 5545: [], 5546: [], 5554: [], 5555: [], 5556: [], 5564: [], 5565: [], 5566: [], 5574: [], 5575: [], 5576: [], 5577: [], 5584: [], 5585: [], 5586: [], 5587: [], 5594: [], 5595: [], 5596: [], 5604: [], 5605: [], 5606: [], 5614: [], 5615: [], 5616: [], 5617: [], 5624: [], 5625: [], 5626: [], 5635: [], 5636: [], 5645: [], 5654: [], 5655: [], 5656: [], 5664: [], 5665: [], 5666: [], 5675: [], 5676: [], 5685: [], 5686: [], 5694: [], 5695: [], 5696: [], 5704: [], 5705: [], 5706: [], 5714: [], 5715: [], 5716: [], 5724: [], 5725: [], 5726: [], 5734: [], 5735: [], 5736: [], 5744: [], 5745: [], 5754: [], 5755: [], 5756: [], 5764: [], 5766: [], 5774: [], 5775: [], 5776: [], 5784: [], 5785: [], 5786: [], 5794: [], 5795: [], 5796: [], 5804: [], 5805: [], 5806: [], 5814: [], 5815: [], 5816: [], 5817: [], 5824: [], 5825: [], 5826: [], 5827: [], 5834: [], 5835: [], 5836: [], 5844: [], 5845: [], 5846: [], 5847: [], 5854: [], 5855: [], 5864: [], 5875: [], 5876: [], 5884: [], 5885: [], 5886: [], 5894: [], 5895: [], 5896: [], 5904: [], 5905: [], 5906: [], 5914: [], 5946: [], 5947: [], 5950: [], 5951: [], 5952: [], 5953: [], 5954: [], 5955: [], 5956: [], 5960: [], 5961: [], 5962: [], 5963: [], 5964: [], 5965: [], 5966: [], 5968: [], 5969: [], 5970: [], 5971: [], 5972: [], 5973: [], 5974: [], 5975: [], 5976: [], 5980: [], 5981: [], 5982: [], 5983: [], 5984: [], 5990: [], 5991: [], 5992: [], 5993: [], 5994: [], 5995: [], 5996: [], 6000: [], 6002: [], 6003: [], 6004: [], 6005: [], 6006: [], 6010: [], 6011: [], 6012: [], 6013: [], 6014: [], 6015: [], 6016: [], 6020: [], 6021: [], 6022: [], 6023: [], 6024: [], 6025: [], 6026: [], 6030: [], 6031: [], 6032: [], 6033: [], 6034: [], 6035: [], 6036: [], 6042: [], 6043: [], 6044: [], 6045: [], 6046: [], 6050: [], 6051: [], 6052: [], 6053: [], 6061: [], 6062: [], 6063: [], 6074: [], 6075: [], 6076: [], 6080: [], 6081: [], 6082: [], 6083: [], 6084: [], 6085: [], 6090: [], 6091: [], 6095: [], 6100: [], 6101: [], 6102: [], 6103: [], 6104: [], 6105: [], 6106: [], 6110: [], 6111: [], 6112: [], 6113: [], 6114: [], 6116: [], 6120: [], 6121: [], 6122: [], 6123: [], 6124: [], 6125: [], 6126: [], 6130: [], 6131: [], 6132: [], 6133: [], 6134: [], 6135: [], 6136: [], 6140: [], 6141: [], 6142: [], 6144: [], 6145: [], 6146: [], 6150: [], 6151: [], 6152: [], 6153: [], 6154: [], 6155: [], 6160: [], 6161: [], 6162: [], 6163: [], 6164: [], 6165: [], 6170: [], 6171: [], 6172: [], 6173: [], 6174: [], 6175: [], 6176: [], 6181: [], 6182: [], 6190: [], 6200: [], 6201: [], 6202: [], 6203: [], 6204: [], 6205: [], 6206: [], 6210: [], 6211: [], 6212: [], 6213: [], 6214: [], 6215: [], 6216: [], 6221: [], 6222: [], 6223: [], 6224: [], 6225: [], 6230: [], 6232: [], 6250: [], 6251: [], 6252: [], 6254: [], 6255: [], 6256: [], 6260: [], 6261: [], 6262: [], 6263: [], 6264: [], 6265: [], 6266: [], 6270: [], 6272: [], 6274: [], 6275: [], 6276: [], 6282: [], 6283: [], 6284: [], 6285: [], 6286: [], 6290: [], 6291: [], 6292: [], 6293: [], 6294: [], 6295: [], 6300: [], 6301: [], 6302: [], 6303: [], 6304: [], 6306: [], 6310: [], 6311: [], 6312: [], 6313: [], 6315: [], 6320: [], 6321: [], 6322: [], 6323: [], 6324: [], 6325: [], 6326: [], 6330: [], 6331: [], 6332: [], 6333: [], 6334: [], 6336: [], 6350: [], 6351: [], 6352: [], 6353: [], 6354: [], 6360: [], 6361: [], 6362: [], 6363: [], 6364: [], 6365: [], 6370: [], 6371: [], 6372: [], 6373: [], 6374: [], 6380: [], 6381: [], 6382: [], 6383: [], 6385: [], 6386: [], 6390: [], 6391: [], 6392: [], 6393: [], 6394: [], 6395: [], 6396: [], 6400: [], 6401: [], 6402: [], 6403: [], 6404: [], 6405: [], 6406: [], 6408: [], 6409: [], 6410: [], 6411: [], 6412: [], 6413: [], 6414: [], 6415: [], 6416: [], 6420: [], 6421: [], 6422: [], 6423: [], 6424: [], 6426: [], 6430: [], 6431: [], 6432: [], 6433: [], 6434: [], 6435: [], 6436: [], 6441: [], 6442: [], 6443: [], 6444: [], 6445: [], 6446: [], 6450: [], 6452: [], 6454: [], 6455: [], 6456: [], 6461: [], 6462: [], 6463: [], 6464: [], 6465: [], 6466: [], 6470: [], 6472: [], 6473: [], 6474: [], 6476: [], 6480: [], 6481: [], 6482: [], 6483: [], 6485: [], 6486: [], 6490: [], 6491: [], 6494: [], 6496: [], 6501: [], 6502: [], 6503: [], 6504: [], 6505: [], 6510: [], 6512: [], 6513: [], 6514: [], 6516: [], 6520: [], 6522: [], 6523: [], 6524: [], 6526: [], 6531: [], 6532: [], 6534: [], 6535: [], 6536: [], 6540: [], 6541: [], 6542: [], 6543: [], 6544: [], 6545: [], 6546: [], 6560: [], 6561: [], 6563: [], 6575: [], 6581: [], 6582: [], 6583: [], 6584: [], 6586: [], 6590: [], 6591: [], 6593: [], 6594: [], 6596: [], 6600: [], 6602: [], 6604: [], 6605: [], 6613: [], 6614: [], 6615: [], 6616: [], 6621: [], 6622: [], 6623: [], 6624: [], 6625: [], 6626: [], 6630: [], 6631: [], 6633: [], 6634: [], 6635: [], 6636: [], 6640: [], 6641: [], 6642: [], 6643: [], 6646: [], 6651: [], 6652: [], 6653: [], 6655: [], 6656: [], 6660: [], 6662: [], 6664: [], 6666: [], 6670: [], 6671: [], 6672: [], 6673: [], 6674: [], 6675: [], 6680: [], 6681: [], 6682: [], 6683: [], 6684: [], 6685: [], 6686: [], 6690: [], 6691: [], 6694: [], 6695: [], 6696: [], 6700: [], 6701: [], 6702: [], 6703: [], 6704: [], 6705: [], 6706: [], 6710: [], 6711: [], 6712: [], 6713: [], 6715: [], 6716: [], 6720: [], 6721: [], 6724: [], 6726: [], 6730: [], 6731: [], 6732: [], 6733: [], 6734: [], 6736: [], 6740: [], 6742: [], 6743: [], 6744: [], 6745: [], 6746: [], 6750: [], 6751: [], 6753: [], 6755: [], 6756: [], 6760: [], 6770: [], 6771: [], 6772: [], 6773: [], 6775: [], 6776: [], 6780: [], 6781: [], 6790: [], 6791: [], 6792: [], 6795: [], 6796: [], 6800: [], 6802: [], 6803: [], 6806: [], 6811: [], 6812: [], 6813: [], 6814: [], 6816: [], 6821: [], 6822: [], 6823: [], 6824: [], 6825: [], 6830: [], 6832: [], 6834: [], 6835: [], 6836: [], 6850: [], 6851: [], 6852: [], 6856: [], 6857: [], 6858: [], 6859: [], 6860: [], 6861: [], 6862: [], 6863: [], 6864: [], 6865: [], 6866: [], 6867: [], 6868: [], 6869: [], 6870: [], 6871: [], 6872: [], 6873: [], 6874: [], 6875: [], 6876: [], 6877: [], 6878: [], 6879: [], 6880: [], 6881: [], 6882: [], 6883: [], 6884: [], 6885: [], 6886: [], 6887: [], 6888: [], 6889: [], 6890: [], 6891: [], 6892: [], 6893: [], 6894: [], 6895: [], 6896: [], 6897: [], 6898: [], 6899: [], 6900: [], 6901: [], 6902: [], 6903: [], 6904: [], 6905: [], 6906: [], 6907: [], 6908: [], 6909: [], 6910: [], 6911: [], 6912: [], 6913: [], 6914: [], 6915: [], 6916: [], 6917: [], 6918: [], 6919: [], 6920: [], 6921: [], 6922: [], 6923: [], 6924: [], 6925: [], 6926: [], 6927: [], 6928: [], 6929: [], 6930: [], 6931: [], 6932: [], 6933: [], 6934: [], 6935: [], 6936: [], 6937: [], 6938: [], 6939: [], 6940: [], 6941: [], 6942: [], 6943: [], 6944: [], 6945: [], 6946: [], 6947: [], 6948: [], 6949: [], 6950: [], 6951: [], 6952: [], 6953: [], 6954: [], 6955: [], 6956: [], 6957: [], 6958: [], 6959: [], 6960: [], 6961: [], 6962: [], 6963: [], 6964: [], 6965: [], 6966: [], 6967: [], 6968: [], 6969: [], 6970: [], 6971: [], 6972: [], 6973: [], 6974: [], 6975: [], 6976: [], 6977: [], 6978: [], 6979: [], 6980: [], 6981: [], 6982: [], 6983: [], 6984: [], 6985: [], 6986: [], 6987: [], 6988: [], 6989: [], 6990: [], 6991: [], 6992: [], 6993: [], 6995: [], 6997: [], 6998: [], 6999: [], 7000: [], 7001: [], 7003: [], 7004: [], 7006: [], 7007: [], 7008: [], 7009: [], 7013: [], 7014: [], 7015: [], 7018: [], 7019: [], 7021: [], 7022: [], 7023: [], 7024: [], 7025: [], 7026: [], 7027: [], 7028: [], 7033: [], 7034: [], 7035: [], 7036: [], 7037: [], 7038: [], 7043: [], 7044: [], 7045: [], 7046: [], 7047: [], 7048: [], 7053: [], 7054: [], 7055: [], 7056: [], 7057: [], 7058: [], 7063: [7063, 7093, 7113], 7064: [], 7065: [], 7066: [], 7067: [], 7073: [], 7074: [], 7075: [], 7076: [], 7077: [], 7083: [], 7084: [], 7085: [], 7086: [], 7087: [], 7093: [7093], 7094: [], 7095: [], 7096: [], 7097: [], 7103: [], 7104: [], 7105: [], 7106: [], 7107: [], 7113: [7113], 7114: [], 7115: [], 7116: [], 7117: []}

Total itemsets found: 100
Final rmsup: 46972

1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156
11. {181, 185, 4439}     => Support: 48156
12. {181, 4439}          => Support: 48156
13. {185, 4439}          => Support: 48156
14. {4429, 4439}         => Support: 48091
15. {171, 4439, 7063}    => Support: 48057
16. {171, 181}           => Support: 47917
17. {171, 181, 185}      => Support: 47917
18. {171, 185}           => Support: 47917
19. {4435}               => Support: 47866
20. {181, 185, 7063}     => Support: 47843
21. {181, 7063}          => Support: 47843
22. {185, 7063}          => Support: 47843
23. {171, 181, 185, 4439} => Support: 47815
24. {171, 181, 4439}     => Support: 47815
25. {171, 185, 4439}     => Support: 47815
26. {4429, 7063}         => Support: 47783
27. {4435, 4439}         => Support: 47781
28. {4427}               => Support: 47772
29. {4433}               => Support: 47759
30. {181, 185, 4439, 7063} => Support: 47744
31. {181, 4439, 7063}    => Support: 47744
32. {185, 4439, 7063}    => Support: 47744
33. {171, 4429}          => Support: 47722
34. {4429, 4439, 7063}   => Support: 47684
35. {4427, 4439}         => Support: 47670
36. {4433, 4439}         => Support: 47666
37. {4941}               => Support: 47640
38. {171, 4429, 4439}    => Support: 47620
39. {4439, 4941}         => Support: 47539
40. {7093}               => Support: 47526
41. {171, 181, 185, 7063} => Support: 47502
42. {171, 181, 7063}     => Support: 47502
43. {171, 185, 7063}     => Support: 47502
44. {4435, 7063}         => Support: 47471
45. {4439, 7093}         => Support: 47426
46. {181, 185, 4429}     => Support: 47412
47. {185, 4429}          => Support: 47412
48. {181, 4429}          => Support: 47412
49. {171, 181, 185, 4439, 7063} => Support: 47403
50. {171, 181, 4439, 7063} => Support: 47403
51. {171, 185, 4439, 7063} => Support: 47403
52. {171, 4435}          => Support: 47398
53. {4435, 4439, 7063}   => Support: 47388
54. {4433, 7063}         => Support: 47371
55. {4427, 7063}         => Support: 47359
56. {4427, 4429}         => Support: 47325
57. {171, 4429, 7063}    => Support: 47314
58. {171, 4435, 4439}    => Support: 47313
59. {181, 185, 4429, 4439} => Support: 47310
60. {181, 4429, 4439}    => Support: 47310
61. {185, 4429, 4439}    => Support: 47310
62. {171, 4427}          => Support: 47310
63. {171, 4433}          => Support: 47289
64. {4433, 4439, 7063}   => Support: 47280
65. {4427, 4439, 7063}   => Support: 47260
66. {4941, 7063}         => Support: 47228
67. {4427, 4429, 4439}   => Support: 47223
68. {171, 4429, 4439, 7063} => Support: 47215
69. {171, 4427, 4439}    => Support: 47208
70. {171, 4433, 4439}    => Support: 47196
71. {171, 4941}          => Support: 47193
72. {4439, 4941, 7063}   => Support: 47129
73. {7063, 7093}         => Support: 47119
74. {171, 4439, 4941}    => Support: 47092
75. {181, 185, 4435}     => Support: 47082
76. {185, 4435}          => Support: 47082
77. {181, 4435}          => Support: 47082
78. {171, 181, 185, 4429} => Support: 47073
79. {171, 181, 4429}     => Support: 47073
80. {171, 185, 4429}     => Support: 47073
81. {171, 7093}          => Support: 47072
82. {4437}               => Support: 47050
83. {4429, 4435}         => Support: 47045
84. {4439, 7063, 7093}   => Support: 47022
85. {4429, 4433}         => Support: 47020
86. {171, 4435, 7063}    => Support: 47005
87. {181, 185, 4429, 7063} => Support: 47005
88. {181, 4429, 7063}    => Support: 47005
89. {185, 4429, 7063}    => Support: 47005
90. {181, 185, 4427}     => Support: 46998
91. {185, 4427}          => Support: 46998
92. {181, 4427}          => Support: 46998
93. {181, 185, 4435, 4439} => Support: 46997
94. {181, 4435, 4439}    => Support: 46997
95. {185, 4435, 4439}    => Support: 46997
96. {181, 185, 4433}     => Support: 46975
97. {181, 4433}          => Support: 46975
98. {185, 4433}          => Support: 46975
99. {4437, 4439}         => Support: 46975
100. {171, 4439, 7093}    => Support: 46972
Execution time: 21589.73 ms
Memory used: 1393816.00 KB
Execution time: 22.9819 seconds
