======================================================================
PTF Algorithm Report
Generated: 2025-12-28T06:55:23.322070
======================================================================

Configuration:
  Algorithm: Parallel PTF (Threading)
  Top-k: 10
  Input Dataset: ./data/data_set/pumsb.txt
  Workers: 4

Initial rmsup: 48156
Initial MH size: 10

Total itemsets found: 10
Final rmsup: 48156

Execution time: 18345.46 ms
Memory used: 1800608.00 KB
1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156
Execution time: 19.7065 seconds
