======================================================================
PTF Algorithm Report
Generated: 2025-12-29T10:15:59.434460
======================================================================

Configuration:
  Algorithm: Parallel PTF (Threading)
  Top-k: 50
  Input Dataset: ./data/data_set/pumsb.txt
  Workers: 4

Initial rmsup: 46975
Initial MH size: 50

Total itemsets found: 50
Final rmsup: 46975

Execution time: 11768.79 ms
Memory used: 1795148.00 KB
1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156
11. {181, 4439}          => Support: 48156
12. {185, 4439}          => Support: 48156
13. {4429, 4439}         => Support: 48091
14. {171, 181}           => Support: 47917
15. {171, 185}           => Support: 47917
16. {4435}               => Support: 47866
17. {181, 7063}          => Support: 47843
18. {185, 7063}          => Support: 47843
19. {4429, 7063}         => Support: 47783
20. {4435, 4439}         => Support: 47781
21. {4427}               => Support: 47772
22. {4433}               => Support: 47759
23. {171, 4429}          => Support: 47722
24. {4427, 4439}         => Support: 47670
25. {4433, 4439}         => Support: 47666
26. {4941}               => Support: 47640
27. {4439, 4941}         => Support: 47539
28. {7093}               => Support: 47526
29. {4435, 7063}         => Support: 47471
30. {4439, 7093}         => Support: 47426
31. {185, 4429}          => Support: 47412
32. {181, 4429}          => Support: 47412
33. {171, 4435}          => Support: 47398
34. {4433, 7063}         => Support: 47371
35. {4427, 7063}         => Support: 47359
36. {4427, 4429}         => Support: 47325
37. {171, 4427}          => Support: 47310
38. {171, 4433}          => Support: 47289
39. {4941, 7063}         => Support: 47228
40. {171, 4941}          => Support: 47193
41. {7063, 7093}         => Support: 47119
42. {185, 4435}          => Support: 47082
43. {181, 4435}          => Support: 47082
44. {171, 7093}          => Support: 47072
45. {4437}               => Support: 47050
46. {4429, 4435}         => Support: 47045
47. {4429, 4433}         => Support: 47020
48. {185, 4427}          => Support: 46998
49. {181, 4427}          => Support: 46998
50. {181, 4433}          => Support: 46975
Execution time: 12.7542 seconds
