======================================================================
PTF Algorithm Report
Generated: 2025-12-27T14:50:16.378450
======================================================================

Configuration:
  Algorithm: Sequential PTF
  Top-k: 50
  Input Dataset: data/data_set/accidents.txt

Initial rmsup: 270164
Initial MH size: 50

Total itemsets found: 50
Final rmsup: 295134

1. {17}                 => Support: 340151
2. {12}                 => Support: 339601
3. {12, 17}             => Support: 339569
4. {18}                 => Support: 339095
5. {17, 18}             => Support: 339063
6. {12, 18}             => Support: 338921
7. {12, 17, 18}         => Support: 338889
8. {16}                 => Support: 332414
9. {16, 17}             => Support: 332382
10. {12, 16}             => Support: 332165
11. {12, 16, 17}         => Support: 332133
12. {16, 18}             => Support: 331648
13. {16, 17, 18}         => Support: 331616
14. {12, 16, 18}         => Support: 331490
15. {12, 16, 17, 18}     => Support: 331458
16. {31}                 => Support: 318014
17. {17, 31}             => Support: 317988
18. {12, 31}             => Support: 317536
19. {12, 17, 31}         => Support: 317510
20. {18, 31}             => Support: 317103
21. {17, 18, 31}         => Support: 317077
22. {12, 18, 31}         => Support: 316960
23. {12, 17, 18, 31}     => Support: 316934
24. {16, 31}             => Support: 312204
25. {16, 17, 31}         => Support: 312178
26. {12, 16, 31}         => Support: 312009
27. {12, 16, 17, 31}     => Support: 311983
28. {16, 18, 31}         => Support: 311569
29. {16, 17, 18, 31}     => Support: 311543
30. {12, 16, 18, 31}     => Support: 311437
31. {12, 16, 17, 18, 31} => Support: 311411
32. {21}                 => Support: 302446
33. {17, 21}             => Support: 302415
34. {12, 21}             => Support: 301939
35. {12, 17, 21}         => Support: 301908
36. {18, 21}             => Support: 301478
37. {17, 18, 21}         => Support: 301447
38. {12, 18, 21}         => Support: 301317
39. {12, 17, 18, 21}     => Support: 301286
40. {29}                 => Support: 299191
41. {17, 29}             => Support: 299159
42. {12, 29}             => Support: 298680
43. {12, 17, 29}         => Support: 298648
44. {18, 29}             => Support: 298197
45. {17, 18, 29}         => Support: 298165
46. {12, 18, 29}         => Support: 298041
47. {12, 17, 18, 29}     => Support: 298009
48. {16, 21}             => Support: 295351
49. {16, 17, 21}         => Support: 295320
50. {12, 16, 21}         => Support: 295134
Execution time: 20782.40 ms
Memory used: 2626292.00 KB
Execution time: 22.6462 seconds
