======================================================================
PTF Algorithm Report
Generated: 2025-12-27T14:49:44.994434
======================================================================

Configuration:
  Algorithm: Sequential PTF
  Top-k: 100
  Input Dataset: data/data_set/accidents.txt

Initial rmsup: 233709
Initial MH size: 100

Total itemsets found: 100
Final rmsup: 278848

1. {17}                 => Support: 340151
2. {12}                 => Support: 339601
3. {12, 17}             => Support: 339569
4. {18}                 => Support: 339095
5. {17, 18}             => Support: 339063
6. {12, 18}             => Support: 338921
7. {12, 17, 18}         => Support: 338889
8. {16}                 => Support: 332414
9. {16, 17}             => Support: 332382
10. {12, 16}             => Support: 332165
11. {12, 16, 17}         => Support: 332133
12. {16, 18}             => Support: 331648
13. {16, 17, 18}         => Support: 331616
14. {12, 16, 18}         => Support: 331490
15. {12, 16, 17, 18}     => Support: 331458
16. {31}                 => Support: 318014
17. {17, 31}             => Support: 317988
18. {12, 31}             => Support: 317536
19. {12, 17, 31}         => Support: 317510
20. {18, 31}             => Support: 317103
21. {17, 18, 31}         => Support: 317077
22. {12, 18, 31}         => Support: 316960
23. {12, 17, 18, 31}     => Support: 316934
24. {16, 31}             => Support: 312204
25. {16, 17, 31}         => Support: 312178
26. {12, 16, 31}         => Support: 312009
27. {12, 16, 17, 31}     => Support: 311983
28. {16, 18, 31}         => Support: 311569
29. {16, 17, 18, 31}     => Support: 311543
30. {12, 16, 18, 31}     => Support: 311437
31. {12, 16, 17, 18, 31} => Support: 311411
32. {21}                 => Support: 302446
33. {17, 21}             => Support: 302415
34. {12, 21}             => Support: 301939
35. {12, 17, 21}         => Support: 301908
36. {18, 21}             => Support: 301478
37. {17, 18, 21}         => Support: 301447
38. {12, 18, 21}         => Support: 301317
39. {12, 17, 18, 21}     => Support: 301286
40. {29}                 => Support: 299191
41. {17, 29}             => Support: 299159
42. {12, 29}             => Support: 298680
43. {12, 17, 29}         => Support: 298648
44. {18, 29}             => Support: 298197
45. {17, 18, 29}         => Support: 298165
46. {12, 18, 29}         => Support: 298041
47. {12, 17, 18, 29}     => Support: 298009
48. {16, 21}             => Support: 295351
49. {16, 17, 21}         => Support: 295320
50. {12, 16, 21}         => Support: 295134
51. {12, 16, 17, 21}     => Support: 295103
52. {16, 18, 21}         => Support: 294663
53. {16, 17, 18, 21}     => Support: 294632
54. {12, 16, 18, 21}     => Support: 294517
55. {12, 16, 17, 18, 21} => Support: 294486
56. {16, 29}             => Support: 291958
57. {16, 17, 29}         => Support: 291926
58. {12, 16, 29}         => Support: 291738
59. {12, 16, 17, 29}     => Support: 291706
60. {43}                 => Support: 291396
61. {17, 43}             => Support: 291366
62. {16, 18, 29}         => Support: 291245
63. {16, 17, 18, 29}     => Support: 291213
64. {12, 16, 18, 29}     => Support: 291104
65. {12, 16, 17, 18, 29} => Support: 291072
66. {12, 43}             => Support: 290899
67. {12, 17, 43}         => Support: 290869
68. {18, 43}             => Support: 290493
69. {17, 18, 43}         => Support: 290463
70. {12, 18, 43}         => Support: 290341
71. {12, 17, 18, 43}     => Support: 290311
72. {16, 43}             => Support: 285220
73. {16, 17, 43}         => Support: 285190
74. {12, 16, 43}         => Support: 285004
75. {12, 16, 17, 43}     => Support: 284974
76. {16, 18, 43}         => Support: 284589
77. {16, 17, 18, 43}     => Support: 284559
78. {12, 16, 18, 43}     => Support: 284449
79. {12, 16, 17, 18, 43} => Support: 284419
80. {21, 31}             => Support: 284154
81. {17, 21, 31}         => Support: 284129
82. {27}                 => Support: 284036
83. {17, 27}             => Support: 284008
84. {12, 21, 31}         => Support: 283729
85. {12, 17, 21, 31}     => Support: 283704
86. {12, 27}             => Support: 283580
87. {12, 17, 27}         => Support: 283552
88. {18, 21, 31}         => Support: 283334
89. {17, 18, 21, 31}     => Support: 283309
90. {12, 18, 21, 31}     => Support: 283202
91. {18, 27}             => Support: 283186
92. {12, 17, 18, 21, 31} => Support: 283177
93. {17, 18, 27}         => Support: 283158
94. {12, 18, 27}         => Support: 283057
95. {12, 17, 18, 27}     => Support: 283029
96. {29, 31}             => Support: 279681
97. {17, 29, 31}         => Support: 279655
98. {12, 29, 31}         => Support: 279263
99. {12, 17, 29, 31}     => Support: 279237
100. {18, 29, 31}         => Support: 278848
Execution time: 22563.70 ms
Memory used: 2611076.00 KB
Execution time: 24.3291 seconds
