======================================================================
PTF Algorithm Report
Generated: 2025-12-27T14:58:41.829613
======================================================================

Configuration:
  Algorithm: Sequential PTF
  Top-k: 100
  Input Dataset: data/data_set/SUSY.txt

Initial rmsup: 1310943
Initial MH size: 100

Total itemsets found: 100
Final rmsup: 5673152

1. {10}                 => Support: 9098183
2. {10, 40}             => Support: 7000879
3. {10, 110}            => Support: 6845759
4. {10, 40, 110}        => Support: 6845665
5. {10, 150}            => Support: 6764638
6. {10, 40, 150}        => Support: 6764550
7. {10, 110, 150}       => Support: 6757637
8. {10, 40, 110, 150}   => Support: 6757627
9. {10, 104}            => Support: 6510646
10. {10, 40, 104}        => Support: 6487319
11. {10, 90}             => Support: 6410224
12. {10, 40, 90}         => Support: 6384119
13. {10, 104, 110}       => Support: 6369270
14. {10, 40, 104, 110}   => Support: 6369190
15. {10, 104, 150}       => Support: 6301890
16. {10, 40, 104, 150}   => Support: 6301886
17. {10, 70}             => Support: 6299383
18. {10, 104, 110, 150}  => Support: 6299362
19. {10, 40, 104, 110, 150} => Support: 6299360
20. {10, 40, 70}         => Support: 6278340
21. {10, 90, 110}        => Support: 6250796
22. {10, 40, 90, 110}    => Support: 6250714
23. {10, 70, 104}        => Support: 6232318
24. {10, 40, 70, 104}    => Support: 6211881
25. {10, 90, 150}        => Support: 6183221
26. {10, 40, 90, 150}    => Support: 6183171
27. {10, 90, 110, 150}   => Support: 6177974
28. {10, 40, 90, 110, 150} => Support: 6177968
29. {10, 70, 110}        => Support: 6168174
30. {10, 40, 70, 110}    => Support: 6168096
31. {10, 120}            => Support: 6135293
32. {10, 40, 120}        => Support: 6129460
33. {10, 90, 104}        => Support: 6112011
34. {10, 70, 150}        => Support: 6108084
35. {10, 40, 70, 150}    => Support: 6108078
36. {10, 70, 110, 150}   => Support: 6105540
37. {10, 40, 70, 110, 150} => Support: 6105538
38. {10, 70, 104, 110}   => Support: 6104227
39. {10, 40, 70, 104, 110} => Support: 6104149
40. {10, 40, 90, 104}    => Support: 6090151
41. {10, 70, 90}         => Support: 6057666
42. {10, 110, 120}       => Support: 6056490
43. {10, 40, 110, 120}   => Support: 6056446
44. {10, 70, 104, 150}   => Support: 6044395
45. {10, 40, 70, 104, 150} => Support: 6044392
46. {10, 70, 104, 110, 150} => Support: 6042253
47. {10, 40, 70, 104, 110, 150} => Support: 6042251
48. {10, 40, 70, 90}     => Support: 6037292
49. {10, 120, 150}       => Support: 6019583
50. {10, 40, 120, 150}   => Support: 6019559
51. {10, 40, 110, 120, 150} => Support: 6015953
52. {10, 110, 120, 150}  => Support: 6015953
53. {10, 140}            => Support: 6014779
54. {10, 70, 90, 104}    => Support: 5996050
55. {10, 40, 140}        => Support: 5986418
56. {10, 90, 104, 110}   => Support: 5979433
57. {10, 40, 90, 104, 110} => Support: 5979355
58. {10, 40, 70, 90, 104} => Support: 5976148
59. {10, 70, 90, 110}    => Support: 5930192
60. {10, 40, 70, 90, 110} => Support: 5930116
61. {10, 90, 104, 150}   => Support: 5917495
62. {10, 40, 90, 104, 150} => Support: 5917491
63. {10, 90, 104, 110, 150} => Support: 5915213
64. {10, 40, 90, 104, 110, 150} => Support: 5915211
65. {10, 70, 90, 150}    => Support: 5872403
66. {10, 40, 70, 90, 150} => Support: 5872397
67. {10, 70, 90, 104, 110} => Support: 5871342
68. {10, 40, 70, 90, 104, 110} => Support: 5871266
69. {10, 90, 120}        => Support: 5870689
70. {10, 70, 90, 110, 150} => Support: 5869940
71. {10, 40, 70, 90, 110, 150} => Support: 5869938
72. {10, 40, 90, 120}    => Support: 5864865
73. {10, 104, 120}       => Support: 5851084
74. {10, 110, 140}       => Support: 5848498
75. {10, 40, 110, 140}   => Support: 5848421
76. {10, 40, 104, 120}   => Support: 5845317
77. {10, 70, 90, 104, 150} => Support: 5813681
78. {10, 40, 70, 90, 104, 150} => Support: 5813678
79. {10, 70, 90, 104, 110, 150} => Support: 5811616
80. {10, 40, 70, 90, 104, 110, 150} => Support: 5811614
81. {10, 70, 120}        => Support: 5808046
82. {10, 40, 70, 120}    => Support: 5802272
83. {10, 90, 110, 120}   => Support: 5793076
84. {10, 40, 90, 110, 120} => Support: 5793032
85. {10, 140, 150}       => Support: 5779233
86. {10, 40, 140, 150}   => Support: 5779147
87. {10, 104, 110, 120}  => Support: 5778195
88. {10, 40, 104, 110, 120} => Support: 5778151
89. {10, 90, 120, 150}   => Support: 5756355
90. {10, 40, 90, 120, 150} => Support: 5756333
91. {10, 70, 104, 120}   => Support: 5745919
92. {10, 40, 70, 104, 120} => Support: 5740152
93. {10, 104, 120, 150}  => Support: 5739690
94. {10, 70, 110, 120}   => Support: 5733931
95. {10, 40, 70, 110, 120} => Support: 5733887
96. {10, 90, 140}        => Support: 5731514
97. {10, 40, 90, 140}    => Support: 5707181
98. {10, 70, 90, 120}    => Support: 5680660
99. {10, 40, 70, 90, 120} => Support: 5674886
100. {10, 70, 104, 110, 120} => Support: 5673152
Execution time: 176280.80 ms
Memory used: 15717944.00 KB
Execution time: 184.8306 seconds
