======================================================================
PTF Algorithm Report
Generated: 2025-12-27T14:56:01.426790
======================================================================

Configuration:
  Algorithm: Sequential PTF
  Top-k: 50
  Input Dataset: data/data_set/SUSY.txt

Initial rmsup: 3997634
Initial MH size: 50

Total itemsets found: 50
Final rmsup: 5986418

1. {10}                 => Support: 9098183
2. {10, 40}             => Support: 7000879
3. {10, 110}            => Support: 6845759
4. {10, 40, 110}        => Support: 6845665
5. {10, 150}            => Support: 6764638
6. {10, 40, 150}        => Support: 6764550
7. {10, 110, 150}       => Support: 6757637
8. {10, 40, 110, 150}   => Support: 6757627
9. {10, 104}            => Support: 6510646
10. {10, 40, 104}        => Support: 6487319
11. {10, 90}             => Support: 6410224
12. {10, 40, 90}         => Support: 6384119
13. {10, 104, 110}       => Support: 6369270
14. {10, 40, 104, 110}   => Support: 6369190
15. {10, 104, 150}       => Support: 6301890
16. {10, 40, 104, 150}   => Support: 6301886
17. {10, 70}             => Support: 6299383
18. {10, 104, 110, 150}  => Support: 6299362
19. {10, 40, 104, 110, 150} => Support: 6299360
20. {10, 40, 70}         => Support: 6278340
21. {10, 90, 110}        => Support: 6250796
22. {10, 40, 90, 110}    => Support: 6250714
23. {10, 70, 104}        => Support: 6232318
24. {10, 40, 70, 104}    => Support: 6211881
25. {10, 90, 150}        => Support: 6183221
26. {10, 40, 90, 150}    => Support: 6183171
27. {10, 90, 110, 150}   => Support: 6177974
28. {10, 40, 90, 110, 150} => Support: 6177968
29. {10, 70, 110}        => Support: 6168174
30. {10, 40, 70, 110}    => Support: 6168096
31. {10, 120}            => Support: 6135293
32. {10, 40, 120}        => Support: 6129460
33. {10, 90, 104}        => Support: 6112011
34. {10, 70, 150}        => Support: 6108084
35. {10, 40, 70, 150}    => Support: 6108078
36. {10, 70, 110, 150}   => Support: 6105540
37. {10, 40, 70, 110, 150} => Support: 6105538
38. {10, 70, 104, 110}   => Support: 6104227
39. {10, 40, 70, 104, 110} => Support: 6104149
40. {10, 40, 90, 104}    => Support: 6090151
41. {10, 70, 90}         => Support: 6057666
42. {10, 110, 120}       => Support: 6056490
43. {10, 40, 110, 120}   => Support: 6056446
44. {10, 70, 104, 150}   => Support: 6044395
45. {10, 40, 70, 104, 150} => Support: 6044392
46. {10, 70, 104, 110, 150} => Support: 6042253
47. {10, 40, 70, 104, 110, 150} => Support: 6042251
48. {10, 40, 70, 90}     => Support: 6037292
49. {10, 140}            => Support: 6014779
50. {10, 40, 140}        => Support: 5986418
Execution time: 127426.57 ms
Memory used: 15709764.00 KB
Execution time: 135.8687 seconds
