======================================================================
PTF Algorithm Report
Generated: 2026-01-06T04:41:55.460140
======================================================================

Configuration:
  Top-k: 1000
  Input Dataset: ./data/data_set/OnlineRetailZZ.txt

Build partitioner: 1.0488 seconds
Compute co-occurrence numbers: 0.9649 seconds
Initialize MH and RMSUP: 0.0012 seconds
Initial rmsup: 1117
Initial MH size: 1000
Promissing array built: {1: [], 2: [2], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [8], 9: [9], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [18, 1295], 19: [], 20: [], 21: [21, 1534, 1582, 1646, 1816, 1943, 2236, 2299], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: [], 75: [75, 1534, 1943, 2202, 2264], 76: [76, 1480, 1534, 1582, 1943], 77: [], 78: [], 79: [], 80: [], 81: [], 82: [], 83: [], 84: [], 85: [], 86: [86], 87: [], 88: [], 89: [], 90: [90, 426, 428, 613, 680, 709, 720, 1097, 1534, 1603, 1825, 1943, 2225, 2232, 2399], 91: [], 92: [], 93: [], 94: [], 95: [], 96: [], 97: [97, 750, 1534, 1646, 1943], 98: [98], 99: [99, 449, 1239, 1241, 1354, 1534, 1943, 2232], 100: [], 101: [], 102: [], 103: [], 104: [], 105: [], 106: [], 107: [], 108: [], 109: [109], 110: [], 111: [111, 490, 547, 1235, 1605], 112: [], 113: [], 114: [114, 358, 547, 1007, 1534, 1582, 1605, 1840, 1943, 2232, 2339], 115: [], 116: [116, 426, 479, 1534, 1582, 1943], 117: [], 118: [], 119: [], 120: [], 121: [], 122: [], 123: [123, 426, 479, 1534, 1582, 1834], 124: [], 125: [], 126: [], 127: [], 128: [], 129: [129, 1943], 130: [], 131: [], 132: [], 133: [], 134: [], 135: [], 136: [], 137: [], 138: [], 139: [], 140: [], 141: [], 142: [], 143: [], 144: [], 145: [], 146: [], 147: [], 148: [], 149: [], 150: [], 151: [], 152: [], 153: [], 154: [], 155: [155, 1373, 1814], 156: [], 157: [157, 781, 818, 1245], 158: [], 159: [], 160: [], 161: [], 162: [], 163: [], 164: [], 165: [], 166: [], 167: [167], 168: [], 169: [169, 229, 574], 170: [], 171: [], 172: [], 173: [173, 225], 174: [], 175: [], 176: [], 177: [], 178: [], 179: [], 180: [], 181: [181, 461, 1046, 1680, 1825, 1865, 1909, 2202, 2204], 182: [], 183: [183], 184: [], 185: [], 186: [], 187: [187, 2400], 188: [188, 892, 2375, 2398], 189: [189, 945, 1017, 1135, 1995, 2375], 190: [], 191: [], 192: [], 193: [], 194: [194], 195: [195, 225, 720], 196: [196, 530, 720], 197: [], 198: [], 199: [], 200: [200, 2352], 201: [], 202: [], 203: [], 204: [], 205: [], 206: [], 207: [], 208: [], 209: [209, 298, 593, 1565], 210: [], 211: [], 212: [], 213: [], 214: [], 215: [], 216: [], 217: [], 218: [], 219: [219, 1516], 220: [220], 221: [], 222: [], 223: [], 224: [], 225: [225, 308, 324, 476, 508, 547, 720, 751, 754, 1012, 1215, 1274, 1336, 1594, 1668, 1680, 1721, 1816, 1834, 1916, 1943, 1983, 2017, 2060, 2123, 2129, 2150, 2339, 2400], 226: [], 227: [], 228: [], 229: [229, 574], 230: [], 231: [231, 479, 1534, 1943], 232: [232], 233: [], 234: [234], 235: [], 236: [], 237: [], 238: [], 239: [], 240: [240, 489, 1430], 241: [], 242: [], 243: [], 244: [], 245: [245], 246: [], 247: [], 248: [], 249: [], 250: [], 251: [], 252: [], 253: [253], 254: [], 255: [], 256: [256], 257: [], 258: [], 259: [], 260: [], 261: [], 262: [], 263: [], 264: [], 265: [], 266: [], 267: [], 268: [], 269: [269], 270: [], 271: [], 272: [], 273: [], 274: [], 275: [], 276: [], 277: [], 278: [], 279: [], 280: [280, 1097, 2395], 281: [], 282: [282], 283: [], 284: [], 285: [], 286: [], 287: [], 288: [], 289: [], 290: [], 291: [], 292: [], 293: [], 294: [294], 295: [295, 370], 296: [], 297: [], 298: [298, 593, 1565], 299: [], 300: [], 301: [], 302: [], 303: [], 304: [304, 461, 1085], 305: [305, 2231], 306: [], 307: [], 308: [308, 1336, 2017, 2375], 309: [], 310: [], 311: [], 312: [], 313: [], 314: [], 315: [], 316: [], 317: [], 318: [], 319: [319, 388, 2403], 320: [], 321: [], 322: [], 323: [], 324: [324, 358, 476, 489, 759, 781, 951, 1245, 1336, 1394, 1594, 1721, 1989, 2078], 325: [], 326: [], 327: [], 328: [], 329: [], 330: [], 331: [331], 332: [], 333: [], 334: [], 335: [], 336: [], 337: [], 338: [], 339: [], 340: [], 341: [341, 358], 342: [], 343: [], 344: [], 345: [], 346: [], 347: [347], 348: [], 349: [349, 746, 1097, 1142, 2363], 350: [], 351: [], 352: [], 353: [], 354: [], 355: [355, 1680, 1816, 2027], 356: [], 357: [], 358: [358, 489, 637, 678, 720, 880, 1010, 1088, 1165, 1336, 1534, 1603, 1680, 1809, 1816, 1834, 1862, 2129, 2235, 2291, 2395, 2419], 359: [], 360: [], 361: [], 362: [], 363: [363, 1534, 1870, 1943, 2031], 364: [], 365: [], 366: [366], 367: [], 368: [], 369: [], 370: [370], 371: [371], 372: [], 373: [], 374: [], 375: [], 376: [], 377: [], 378: [], 379: [], 380: [], 381: [], 382: [], 383: [], 384: [], 385: [], 386: [], 387: [], 388: [388, 2403], 389: [], 390: [], 391: [], 392: [], 393: [], 394: [], 395: [395], 396: [396, 1605, 1617, 2081, 2339], 397: [], 398: [], 399: [], 400: [], 401: [], 402: [], 403: [], 404: [], 405: [], 406: [], 407: [407], 408: [], 409: [], 410: [], 411: [], 412: [], 413: [], 414: [], 415: [], 416: [], 417: [], 418: [418, 2375, 2398], 419: [], 420: [], 421: [], 422: [], 423: [], 424: [], 425: [], 426: [426, 479, 489, 720, 860, 1534, 1582, 1603, 1680, 1816, 1834, 1943, 2094, 2232, 2339], 427: [427], 428: [428, 1825, 2225], 429: [], 430: [], 431: [], 432: [432, 1223], 433: [], 434: [], 435: [], 436: [], 437: [], 438: [], 439: [], 440: [], 441: [441, 2364], 442: [], 443: [], 444: [], 445: [445], 446: [], 447: [], 448: [], 449: [449, 1617, 1721, 1944], 450: [], 451: [], 452: [], 453: [], 454: [], 455: [], 456: [], 457: [], 458: [], 459: [], 460: [], 461: [461, 1126, 2277, 2339, 2353], 462: [], 463: [], 464: [], 465: [], 466: [466, 1710], 467: [], 468: [], 469: [], 470: [], 471: [], 472: [], 473: [], 474: [], 475: [], 476: [476, 1336], 477: [], 478: [], 479: [479, 720, 860, 1407, 1534, 1582, 1834, 1943], 480: [], 481: [], 482: [482], 483: [], 484: [], 485: [], 486: [], 487: [], 488: [], 489: [489, 781, 1245, 1430, 1816, 1943, 2078, 2129, 2291], 490: [490, 547, 1235, 1605], 491: [], 492: [], 493: [], 494: [], 495: [], 496: [496, 1097, 1482, 2020], 497: [], 498: [], 499: [], 500: [], 501: [], 502: [], 503: [], 504: [], 505: [505, 1314], 506: [], 507: [], 508: [508, 720], 509: [509], 510: [], 511: [], 512: [], 513: [], 514: [], 515: [], 516: [], 517: [], 518: [], 519: [], 520: [520], 521: [], 522: [], 523: [523], 524: [], 525: [], 526: [], 527: [], 528: [], 529: [], 530: [530, 678, 2060], 531: [531], 532: [], 533: [], 534: [], 535: [], 536: [], 537: [], 538: [], 539: [539, 1989], 540: [], 541: [], 542: [], 543: [], 544: [], 545: [], 546: [], 547: [547, 637, 708, 1007, 1097, 1215, 1235, 1534, 1605, 1840, 1856, 1916, 1943, 2096, 2284, 2339, 2399, 2407], 548: [], 549: [], 550: [], 551: [], 552: [], 553: [], 554: [], 555: [], 556: [], 557: [], 558: [], 559: [559, 1607], 560: [], 561: [], 562: [], 563: [], 564: [], 565: [565], 566: [], 567: [], 568: [], 569: [], 570: [], 571: [], 572: [], 573: [], 574: [574, 730, 1182, 1816, 2352], 575: [], 576: [], 577: [], 578: [], 579: [], 580: [], 581: [], 582: [582, 1796], 583: [], 584: [], 585: [], 586: [], 587: [], 588: [588, 1456], 589: [], 590: [], 591: [], 592: [], 593: [593, 1126, 1565, 1646, 1943, 2183], 594: [], 595: [], 596: [596], 597: [], 598: [], 599: [], 600: [], 601: [], 602: [], 603: [], 604: [], 605: [], 606: [], 607: [], 608: [], 609: [], 610: [], 611: [611], 612: [], 613: [613, 680, 1534, 1943], 614: [], 615: [], 616: [], 617: [], 618: [], 619: [], 620: [620], 621: [], 622: [], 623: [], 624: [624], 625: [], 626: [], 627: [627], 628: [], 629: [], 630: [630, 673], 631: [], 632: [], 633: [], 634: [], 635: [], 636: [], 637: [637, 880, 1680, 2291], 638: [], 639: [], 640: [], 641: [], 642: [], 643: [], 644: [644, 834, 2339], 645: [], 646: [], 647: [], 648: [], 649: [], 650: [], 651: [], 652: [], 653: [], 654: [], 655: [], 656: [], 657: [], 658: [658], 659: [], 660: [], 661: [], 662: [], 663: [], 664: [664, 819], 665: [], 666: [], 667: [], 668: [], 669: [], 670: [], 671: [], 672: [], 673: [673, 881], 674: [], 675: [], 676: [], 677: [], 678: [678, 1336, 1721, 2395], 679: [], 680: [680, 1534, 1943], 681: [], 682: [], 683: [], 684: [], 685: [], 686: [], 687: [], 688: [], 689: [], 690: [], 691: [], 692: [], 693: [], 694: [], 695: [695], 696: [], 697: [], 698: [], 699: [], 700: [], 701: [], 702: [], 703: [], 704: [], 705: [], 706: [], 707: [], 708: [708, 1084, 1097, 2399, 2428], 709: [709, 1534, 1943, 2399], 710: [710], 711: [], 712: [], 713: [], 714: [], 715: [], 716: [], 717: [], 718: [], 719: [], 720: [720, 754, 1012, 1079, 1215, 1336, 1456, 1534, 1582, 1603, 1809, 1943, 2060, 2150, 2232, 2356, 2419], 721: [], 722: [], 723: [], 724: [], 725: [], 726: [], 727: [], 728: [], 729: [], 730: [730, 2352], 731: [], 732: [732], 733: [733], 734: [], 735: [], 736: [], 737: [], 738: [738], 739: [], 740: [], 741: [], 742: [], 743: [], 744: [], 745: [], 746: [746], 747: [], 748: [], 749: [749], 750: [750, 1534, 1605, 1943], 751: [751, 2339], 752: [752, 881, 1763], 753: [], 754: [754, 1012, 1336, 1943], 755: [], 756: [], 757: [], 758: [], 759: [759, 951, 1394, 1989], 760: [], 761: [], 762: [762, 1131, 2167], 763: [], 764: [], 765: [765], 766: [], 767: [], 768: [], 769: [], 770: [], 771: [], 772: [], 773: [], 774: [], 775: [], 776: [], 777: [], 778: [], 779: [], 780: [], 781: [781, 818, 1245, 1816, 2078, 2375], 782: [], 783: [], 784: [784, 1350, 2020], 785: [], 786: [], 787: [], 788: [], 789: [], 790: [], 791: [], 792: [], 793: [], 794: [], 795: [], 796: [], 797: [], 798: [], 799: [], 800: [], 801: [], 802: [], 803: [], 804: [], 805: [], 806: [], 807: [], 808: [], 809: [], 810: [], 811: [], 812: [], 813: [], 814: [814], 815: [], 816: [], 817: [], 818: [818, 1245, 1608], 819: [819], 820: [], 821: [], 822: [], 823: [], 824: [], 825: [], 826: [], 827: [], 828: [], 829: [], 830: [], 831: [], 832: [832], 833: [], 834: [834], 835: [], 836: [], 837: [], 838: [], 839: [], 840: [840, 1862], 841: [], 842: [], 843: [], 844: [], 845: [], 846: [], 847: [], 848: [], 849: [], 850: [], 851: [], 852: [], 853: [], 854: [], 855: [], 856: [], 857: [], 858: [], 859: [], 860: [860, 1943], 861: [], 862: [], 863: [], 864: [], 865: [], 866: [], 867: [], 868: [], 869: [], 870: [], 871: [], 872: [], 873: [], 874: [], 875: [], 876: [], 877: [], 878: [], 879: [], 880: [880, 1680, 2291], 881: [881, 1763], 882: [], 883: [], 884: [], 885: [], 886: [], 887: [887], 888: [], 889: [], 890: [], 891: [], 892: [892, 945, 1669, 2375, 2398, 2399], 893: [], 894: [], 895: [], 896: [], 897: [897, 2316], 898: [], 899: [], 900: [], 901: [], 902: [], 903: [], 904: [], 905: [], 906: [], 907: [907], 908: [], 909: [], 910: [910], 911: [], 912: [], 913: [], 914: [], 915: [], 916: [], 917: [], 918: [], 919: [], 920: [], 921: [], 922: [922, 1226], 923: [], 924: [924], 925: [], 926: [926], 927: [], 928: [928], 929: [], 930: [930], 931: [], 932: [], 933: [], 934: [], 935: [], 936: [], 937: [], 938: [], 939: [], 940: [], 941: [], 942: [], 943: [], 944: [], 945: [945, 1665, 1669, 2375, 2399], 946: [], 947: [], 948: [], 949: [], 950: [], 951: [951, 1394, 1989], 952: [], 953: [], 954: [], 955: [955], 956: [], 957: [], 958: [], 959: [], 960: [], 961: [], 962: [], 963: [], 964: [], 965: [], 966: [], 967: [], 968: [], 969: [], 970: [970, 1597], 971: [], 972: [], 973: [973], 974: [], 975: [], 976: [], 977: [], 978: [], 979: [979], 980: [], 981: [], 982: [], 983: [983], 984: [984, 1240, 1586], 985: [], 986: [], 987: [987], 988: [], 989: [], 990: [], 991: [], 992: [], 993: [], 994: [], 995: [], 996: [], 997: [], 998: [], 999: [], 1000: [], 1001: [], 1002: [], 1003: [], 1004: [], 1005: [], 1006: [1006], 1007: [1007, 2189], 1008: [1008, 2250], 1009: [], 1010: [1010, 1816, 1862], 1011: [], 1012: [1012, 1336], 1013: [], 1014: [], 1015: [], 1016: [], 1017: [1017, 1084, 1126, 1193, 1995, 2183], 1018: [], 1019: [], 1020: [], 1021: [], 1022: [], 1023: [], 1024: [], 1025: [], 1026: [1026], 1027: [], 1028: [], 1029: [1029, 1569], 1030: [], 1031: [], 1032: [], 1033: [], 1034: [], 1035: [], 1036: [1036], 1037: [], 1038: [], 1039: [], 1040: [], 1041: [], 1042: [], 1043: [], 1044: [], 1045: [], 1046: [1046, 1825], 1047: [], 1048: [], 1049: [1049], 1050: [1050], 1051: [], 1052: [], 1053: [], 1054: [], 1055: [], 1056: [], 1057: [], 1058: [], 1059: [], 1060: [], 1061: [], 1062: [], 1063: [], 1064: [], 1065: [], 1066: [], 1067: [], 1068: [], 1069: [], 1070: [], 1071: [], 1072: [], 1073: [], 1074: [], 1075: [], 1076: [], 1077: [], 1078: [], 1079: [1079, 2356], 1080: [], 1081: [], 1082: [1082], 1083: [], 1084: [1084, 1097, 1126, 1193, 2183, 2375], 1085: [1085], 1086: [], 1087: [], 1088: [1088, 1165], 1089: [], 1090: [], 1091: [], 1092: [], 1093: [], 1094: [], 1095: [], 1096: [], 1097: [1097, 1126, 1142, 1182, 1264, 1324, 1394, 1482, 1534, 1680, 1816, 1834, 1943, 1962, 2020, 2027, 2183, 2363, 2375, 2380, 2395, 2399, 2428], 1098: [], 1099: [], 1100: [1100], 1101: [], 1102: [], 1103: [], 1104: [], 1105: [], 1106: [], 1107: [], 1108: [], 1109: [], 1110: [], 1111: [], 1112: [], 1113: [1113, 1367], 1114: [], 1115: [], 1116: [], 1117: [], 1118: [], 1119: [], 1120: [], 1121: [], 1122: [], 1123: [], 1124: [], 1125: [], 1126: [1126, 1193, 1734, 1995, 2183, 2375, 2428], 1127: [], 1128: [], 1129: [], 1130: [], 1131: [1131, 2167], 1132: [], 1133: [], 1134: [], 1135: [1135], 1136: [], 1137: [], 1138: [], 1139: [], 1140: [], 1141: [], 1142: [1142, 2363], 1143: [], 1144: [], 1145: [1145], 1146: [], 1147: [], 1148: [], 1149: [], 1150: [], 1151: [], 1152: [], 1153: [], 1154: [], 1155: [], 1156: [1156, 1317, 1324], 1157: [], 1158: [], 1159: [], 1160: [], 1161: [], 1162: [], 1163: [], 1164: [], 1165: [1165, 1703, 2231], 1166: [], 1167: [], 1168: [], 1169: [], 1170: [], 1171: [], 1172: [], 1173: [], 1174: [], 1175: [], 1176: [], 1177: [], 1178: [], 1179: [], 1180: [], 1181: [], 1182: [1182], 1183: [], 1184: [], 1185: [], 1186: [], 1187: [], 1188: [], 1189: [1189, 2316, 2339], 1190: [], 1191: [1191, 1193, 1196, 1360, 1765, 1943, 2395], 1192: [], 1193: [1193, 2123, 2183], 1194: [], 1195: [], 1196: [1196, 1360, 1943, 2395], 1197: [], 1198: [], 1199: [], 1200: [], 1201: [], 1202: [], 1203: [], 1204: [], 1205: [], 1206: [], 1207: [], 1208: [1208], 1209: [], 1210: [], 1211: [], 1212: [], 1213: [1213, 1404], 1214: [], 1215: [1215, 1594, 1680, 1721, 1816, 1834, 1981, 2123, 2150, 2339], 1216: [], 1217: [], 1218: [], 1219: [], 1220: [], 1221: [], 1222: [], 1223: [1223], 1224: [], 1225: [], 1226: [1226], 1227: [], 1228: [], 1229: [], 1230: [], 1231: [], 1232: [1232, 1943], 1233: [], 1234: [], 1235: [1235, 1605, 1958, 2339], 1236: [1236, 1913], 1237: [], 1238: [], 1239: [1239, 1241, 1534, 1943, 2232], 1240: [1240, 1586], 1241: [1241, 1534, 1943, 2232], 1242: [], 1243: [], 1244: [], 1245: [1245, 1816, 2078], 1246: [], 1247: [], 1248: [], 1249: [], 1250: [], 1251: [1251], 1252: [], 1253: [], 1254: [], 1255: [], 1256: [], 1257: [], 1258: [], 1259: [], 1260: [], 1261: [1261], 1262: [], 1263: [], 1264: [1264, 1534, 2380], 1265: [], 1266: [], 1267: [], 1268: [], 1269: [], 1270: [], 1271: [], 1272: [], 1273: [], 1274: [1274, 2339], 1275: [], 1276: [], 1277: [], 1278: [1278], 1279: [], 1280: [], 1281: [], 1282: [], 1283: [], 1284: [], 1285: [], 1286: [], 1287: [], 1288: [], 1289: [1289], 1290: [], 1291: [], 1292: [1292, 1505], 1293: [], 1294: [], 1295: [1295], 1296: [], 1297: [], 1298: [], 1299: [], 1300: [], 1301: [], 1302: [], 1303: [], 1304: [], 1305: [], 1306: [], 1307: [], 1308: [], 1309: [], 1310: [], 1311: [], 1312: [], 1313: [], 1314: [1314], 1315: [], 1316: [], 1317: [1317, 1324, 1534, 1943], 1318: [], 1319: [], 1320: [], 1321: [], 1322: [], 1323: [], 1324: [1324, 1943], 1325: [], 1326: [1326], 1327: [], 1328: [], 1329: [], 1330: [], 1331: [], 1332: [], 1333: [], 1334: [], 1335: [], 1336: [1336, 1680, 1721, 1816, 1834, 2017, 2060, 2150, 2339, 2395], 1337: [], 1338: [], 1339: [], 1340: [], 1341: [], 1342: [], 1343: [], 1344: [], 1345: [], 1346: [], 1347: [], 1348: [], 1349: [], 1350: [1350, 2020], 1351: [], 1352: [], 1353: [], 1354: [1354, 1534, 1943], 1355: [], 1356: [], 1357: [], 1358: [], 1359: [], 1360: [1360, 1765, 1943, 2395], 1361: [], 1362: [], 1363: [], 1364: [], 1365: [], 1366: [], 1367: [1367], 1368: [], 1369: [], 1370: [], 1371: [], 1372: [], 1373: [1373, 1814], 1374: [], 1375: [], 1376: [], 1377: [], 1378: [], 1379: [], 1380: [1380], 1381: [], 1382: [], 1383: [], 1384: [1384], 1385: [], 1386: [], 1387: [], 1388: [], 1389: [], 1390: [], 1391: [], 1392: [], 1393: [], 1394: [1394, 1989, 2395], 1395: [], 1396: [], 1397: [], 1398: [], 1399: [], 1400: [], 1401: [], 1402: [], 1403: [], 1404: [1404], 1405: [], 1406: [], 1407: [1407, 1534], 1408: [], 1409: [], 1410: [], 1411: [], 1412: [], 1413: [1413], 1414: [], 1415: [], 1416: [], 1417: [], 1418: [], 1419: [], 1420: [], 1421: [], 1422: [], 1423: [], 1424: [], 1425: [], 1426: [], 1427: [], 1428: [], 1429: [], 1430: [1430], 1431: [], 1432: [], 1433: [], 1434: [], 1435: [], 1436: [], 1437: [], 1438: [], 1439: [], 1440: [], 1441: [], 1442: [], 1443: [], 1444: [], 1445: [], 1446: [], 1447: [], 1448: [], 1449: [], 1450: [1450], 1451: [], 1452: [], 1453: [], 1454: [], 1455: [], 1456: [1456], 1457: [], 1458: [], 1459: [], 1460: [], 1461: [], 1462: [], 1463: [], 1464: [], 1465: [], 1466: [], 1467: [], 1468: [], 1469: [], 1470: [], 1471: [], 1472: [], 1473: [], 1474: [], 1475: [], 1476: [], 1477: [], 1478: [], 1479: [], 1480: [1480, 1534, 1582, 1605, 1816, 1947], 1481: [], 1482: [1482, 2020], 1483: [], 1484: [], 1485: [], 1486: [], 1487: [], 1488: [], 1489: [], 1490: [], 1491: [], 1492: [], 1493: [], 1494: [], 1495: [], 1496: [], 1497: [], 1498: [], 1499: [], 1500: [], 1501: [], 1502: [], 1503: [], 1504: [], 1505: [1505], 1506: [], 1507: [], 1508: [], 1509: [], 1510: [], 1511: [], 1512: [], 1513: [], 1514: [], 1515: [], 1516: [1516], 1517: [], 1518: [], 1519: [], 1520: [], 1521: [], 1522: [], 1523: [], 1524: [], 1525: [], 1526: [], 1527: [], 1528: [], 1529: [], 1530: [], 1531: [], 1532: [], 1533: [], 1534: [1534, 1582, 1594, 1603, 1605, 1680, 1834, 1870, 1943, 2016, 2027, 2031, 2184, 2202, 2232, 2236, 2339, 2375, 2380, 2399], 1535: [], 1536: [], 1537: [], 1538: [], 1539: [], 1540: [], 1541: [], 1542: [], 1543: [], 1544: [1544], 1545: [1545, 1658], 1546: [], 1547: [], 1548: [], 1549: [], 1550: [], 1551: [], 1552: [], 1553: [], 1554: [], 1555: [1555], 1556: [1556], 1557: [], 1558: [], 1559: [], 1560: [], 1561: [], 1562: [], 1563: [], 1564: [], 1565: [1565], 1566: [], 1567: [], 1568: [], 1569: [1569], 1570: [], 1571: [], 1572: [], 1573: [1573], 1574: [1574], 1575: [1575, 2425], 1576: [], 1577: [], 1578: [], 1579: [], 1580: [], 1581: [], 1582: [1582, 1594, 1680, 1834, 2016, 2236], 1583: [], 1584: [], 1585: [], 1586: [1586], 1587: [], 1588: [], 1589: [], 1590: [], 1591: [1591], 1592: [], 1593: [], 1594: [1594, 1680, 1816, 1916, 1981, 2339], 1595: [], 1596: [], 1597: [1597], 1598: [], 1599: [], 1600: [], 1601: [], 1602: [], 1603: [1603, 1809, 1943, 2232, 2419], 1604: [], 1605: [1605, 1816, 1834, 1943, 1947, 1951, 2339], 1606: [], 1607: [1607], 1608: [1608], 1609: [], 1610: [], 1611: [], 1612: [1612], 1613: [], 1614: [], 1615: [], 1616: [], 1617: [1617, 1721, 1944], 1618: [], 1619: [], 1620: [], 1621: [], 1622: [], 1623: [], 1624: [], 1625: [], 1626: [], 1627: [], 1628: [], 1629: [], 1630: [], 1631: [], 1632: [], 1633: [], 1634: [], 1635: [], 1636: [1636], 1637: [], 1638: [], 1639: [1639], 1640: [1640], 1641: [1641], 1642: [], 1643: [], 1644: [], 1645: [1645], 1646: [1646, 1943, 2299], 1647: [], 1648: [], 1649: [], 1650: [], 1651: [], 1652: [], 1653: [], 1654: [], 1655: [], 1656: [], 1657: [], 1658: [1658], 1659: [], 1660: [], 1661: [], 1662: [], 1663: [], 1664: [], 1665: [1665], 1666: [], 1667: [], 1668: [1668], 1669: [1669, 2375, 2399], 1670: [1670, 1943], 1671: [], 1672: [], 1673: [], 1674: [], 1675: [], 1676: [], 1677: [], 1678: [], 1679: [], 1680: [1680, 1721, 1825, 2291, 2339], 1681: [], 1682: [], 1683: [], 1684: [], 1685: [], 1686: [], 1687: [], 1688: [], 1689: [], 1690: [], 1691: [], 1692: [], 1693: [], 1694: [], 1695: [], 1696: [], 1697: [], 1698: [1698], 1699: [], 1700: [], 1701: [], 1702: [], 1703: [1703, 2231], 1704: [], 1705: [1705, 1825, 2202], 1706: [], 1707: [], 1708: [], 1709: [1709, 1737], 1710: [1710], 1711: [], 1712: [], 1713: [], 1714: [], 1715: [], 1716: [], 1717: [], 1718: [], 1719: [], 1720: [], 1721: [1721, 1944], 1722: [], 1723: [], 1724: [], 1725: [], 1726: [], 1727: [], 1728: [], 1729: [], 1730: [], 1731: [], 1732: [], 1733: [], 1734: [1734], 1735: [], 1736: [], 1737: [1737], 1738: [], 1739: [], 1740: [], 1741: [], 1742: [], 1743: [], 1744: [], 1745: [], 1746: [], 1747: [1747], 1748: [], 1749: [], 1750: [], 1751: [], 1752: [1752, 2291], 1753: [], 1754: [], 1755: [], 1756: [], 1757: [], 1758: [], 1759: [], 1760: [], 1761: [], 1762: [], 1763: [1763], 1764: [], 1765: [1765, 1943], 1766: [], 1767: [], 1768: [], 1769: [], 1770: [], 1771: [], 1772: [], 1773: [], 1774: [], 1775: [], 1776: [], 1777: [], 1778: [1778], 1779: [], 1780: [], 1781: [], 1782: [1782], 1783: [], 1784: [], 1785: [], 1786: [], 1787: [], 1788: [], 1789: [], 1790: [], 1791: [], 1792: [1792], 1793: [], 1794: [], 1795: [], 1796: [1796], 1797: [], 1798: [], 1799: [], 1800: [], 1801: [], 1802: [], 1803: [], 1804: [], 1805: [], 1806: [], 1807: [], 1808: [], 1809: [1809, 2419], 1810: [], 1811: [], 1812: [], 1813: [], 1814: [1814], 1815: [], 1816: [1816, 1834, 1981, 2027, 2078, 2081, 2202, 2339], 1817: [], 1818: [], 1819: [], 1820: [], 1821: [1821, 1839], 1822: [], 1823: [], 1824: [], 1825: [1825, 1865, 1909, 2202, 2204, 2225], 1826: [], 1827: [], 1828: [], 1829: [], 1830: [], 1831: [], 1832: [], 1833: [1833], 1834: [1834, 1943, 2027, 2202, 2299], 1835: [], 1836: [], 1837: [], 1838: [], 1839: [1839], 1840: [1840], 1841: [], 1842: [], 1843: [], 1844: [], 1845: [], 1846: [1846], 1847: [], 1848: [], 1849: [], 1850: [], 1851: [], 1852: [], 1853: [], 1854: [], 1855: [], 1856: [1856, 2407], 1857: [], 1858: [], 1859: [], 1860: [], 1861: [], 1862: [1862], 1863: [], 1864: [], 1865: [1865, 1909, 2204], 1866: [], 1867: [], 1868: [], 1869: [], 1870: [1870, 1943, 2031], 1871: [], 1872: [], 1873: [], 1874: [], 1875: [], 1876: [], 1877: [], 1878: [], 1879: [], 1880: [], 1881: [1881], 1882: [], 1883: [], 1884: [], 1885: [], 1886: [], 1887: [], 1888: [], 1889: [], 1890: [], 1891: [], 1892: [], 1893: [], 1894: [], 1895: [], 1896: [], 1897: [], 1898: [], 1899: [], 1900: [], 1901: [], 1902: [], 1903: [], 1904: [], 1905: [], 1906: [], 1907: [], 1908: [], 1909: [1909, 2204], 1910: [], 1911: [], 1912: [], 1913: [1913], 1914: [], 1915: [], 1916: [1916, 2399], 1917: [], 1918: [], 1919: [], 1920: [1920], 1921: [], 1922: [], 1923: [], 1924: [1924], 1925: [], 1926: [], 1927: [], 1928: [], 1929: [], 1930: [], 1931: [], 1932: [], 1933: [], 1934: [], 1935: [], 1936: [], 1937: [], 1938: [], 1939: [], 1940: [], 1941: [], 1942: [], 1943: [1943, 2031, 2060, 2103, 2184, 2202, 2232, 2264, 2339, 2395, 2399], 1944: [1944], 1945: [], 1946: [], 1947: [1947], 1948: [1948], 1949: [1949], 1950: [], 1951: [1951], 1952: [], 1953: [], 1954: [], 1955: [], 1956: [], 1957: [], 1958: [1958], 1959: [], 1960: [], 1961: [], 1962: [1962], 1963: [], 1964: [], 1965: [], 1966: [], 1967: [], 1968: [1968], 1969: [], 1970: [], 1971: [], 1972: [], 1973: [], 1974: [], 1975: [], 1976: [], 1977: [], 1978: [], 1979: [], 1980: [], 1981: [1981, 2339], 1982: [], 1983: [1983], 1984: [], 1985: [], 1986: [], 1987: [], 1988: [], 1989: [1989, 2215], 1990: [], 1991: [], 1992: [], 1993: [], 1994: [], 1995: [1995, 2183], 1996: [], 1997: [], 1998: [], 1999: [], 2000: [], 2001: [], 2002: [], 2003: [], 2004: [2004], 2005: [], 2006: [], 2007: [], 2008: [], 2009: [], 2010: [2010], 2011: [], 2012: [], 2013: [], 2014: [], 2015: [], 2016: [2016], 2017: [2017], 2018: [2018], 2019: [], 2020: [2020], 2021: [], 2022: [], 2023: [], 2024: [], 2025: [], 2026: [], 2027: [2027, 2299, 2380], 2028: [], 2029: [], 2030: [], 2031: [2031], 2032: [], 2033: [], 2034: [], 2035: [], 2036: [], 2037: [], 2038: [], 2039: [], 2040: [], 2041: [], 2042: [], 2043: [], 2044: [], 2045: [], 2046: [], 2047: [], 2048: [], 2049: [], 2050: [], 2051: [], 2052: [], 2053: [], 2054: [], 2055: [], 2056: [], 2057: [], 2058: [], 2059: [], 2060: [2060], 2061: [], 2062: [], 2063: [], 2064: [], 2065: [], 2066: [], 2067: [], 2068: [], 2069: [], 2070: [], 2071: [], 2072: [], 2073: [], 2074: [], 2075: [], 2076: [], 2077: [], 2078: [2078, 2339], 2079: [], 2080: [], 2081: [2081], 2082: [], 2083: [], 2084: [], 2085: [], 2086: [], 2087: [], 2088: [], 2089: [], 2090: [], 2091: [], 2092: [], 2093: [], 2094: [2094], 2095: [], 2096: [2096], 2097: [], 2098: [], 2099: [2099], 2100: [], 2101: [], 2102: [], 2103: [2103], 2104: [], 2105: [], 2106: [], 2107: [2107], 2108: [2108], 2109: [2109], 2110: [], 2111: [], 2112: [], 2113: [], 2114: [], 2115: [], 2116: [], 2117: [], 2118: [], 2119: [], 2120: [], 2121: [], 2122: [], 2123: [2123, 2150], 2124: [], 2125: [], 2126: [], 2127: [], 2128: [], 2129: [2129], 2130: [], 2131: [], 2132: [], 2133: [], 2134: [], 2135: [2135], 2136: [], 2137: [], 2138: [], 2139: [], 2140: [], 2141: [], 2142: [], 2143: [2143], 2144: [], 2145: [], 2146: [], 2147: [], 2148: [], 2149: [2149], 2150: [2150], 2151: [], 2152: [], 2153: [], 2154: [], 2155: [], 2156: [], 2157: [], 2158: [], 2159: [], 2160: [], 2161: [], 2162: [], 2163: [], 2164: [], 2165: [], 2166: [], 2167: [2167], 2168: [2168], 2169: [], 2170: [], 2171: [], 2172: [], 2173: [], 2174: [], 2175: [], 2176: [], 2177: [], 2178: [], 2179: [], 2180: [], 2181: [], 2182: [], 2183: [2183, 2375, 2428], 2184: [2184], 2185: [], 2186: [2186], 2187: [], 2188: [], 2189: [2189], 2190: [], 2191: [], 2192: [], 2193: [], 2194: [], 2195: [2195], 2196: [2196], 2197: [], 2198: [], 2199: [], 2200: [], 2201: [], 2202: [2202, 2230, 2264], 2203: [], 2204: [2204], 2205: [], 2206: [], 2207: [], 2208: [], 2209: [], 2210: [2210], 2211: [], 2212: [], 2213: [], 2214: [], 2215: [2215], 2216: [], 2217: [], 2218: [], 2219: [], 2220: [], 2221: [], 2222: [], 2223: [2223], 2224: [], 2225: [2225], 2226: [], 2227: [], 2228: [], 2229: [], 2230: [2230], 2231: [2231, 2339], 2232: [2232], 2233: [], 2234: [], 2235: [2235], 2236: [2236], 2237: [], 2238: [], 2239: [2239], 2240: [], 2241: [], 2242: [], 2243: [], 2244: [2244], 2245: [], 2246: [], 2247: [], 2248: [], 2249: [], 2250: [2250], 2251: [], 2252: [], 2253: [], 2254: [2254], 2255: [], 2256: [], 2257: [], 2258: [], 2259: [], 2260: [], 2261: [], 2262: [], 2263: [], 2264: [2264], 2265: [], 2266: [], 2267: [2267], 2268: [], 2269: [], 2270: [2270], 2271: [], 2272: [], 2273: [], 2274: [], 2275: [], 2276: [], 2277: [2277, 2353], 2278: [], 2279: [], 2280: [2280], 2281: [], 2282: [], 2283: [2283], 2284: [2284], 2285: [], 2286: [], 2287: [], 2288: [], 2289: [], 2290: [], 2291: [2291], 2292: [], 2293: [], 2294: [], 2295: [], 2296: [], 2297: [], 2298: [], 2299: [2299], 2300: [], 2301: [], 2302: [], 2303: [], 2304: [], 2305: [], 2306: [], 2307: [], 2308: [], 2309: [], 2310: [], 2311: [], 2312: [], 2313: [], 2314: [], 2315: [2315], 2316: [2316, 2339], 2317: [], 2318: [2318], 2319: [], 2320: [], 2321: [], 2322: [], 2323: [], 2324: [], 2325: [], 2326: [], 2327: [], 2328: [], 2329: [], 2330: [], 2331: [], 2332: [], 2333: [2333], 2334: [], 2335: [], 2336: [], 2337: [], 2338: [], 2339: [2339], 2340: [], 2341: [], 2342: [], 2343: [], 2344: [], 2345: [], 2346: [], 2347: [], 2348: [], 2349: [], 2350: [], 2351: [], 2352: [2352], 2353: [2353], 2354: [], 2355: [], 2356: [2356], 2357: [], 2358: [], 2359: [], 2360: [], 2361: [], 2362: [], 2363: [2363], 2364: [2364], 2365: [], 2366: [], 2367: [], 2368: [], 2369: [], 2370: [], 2371: [], 2372: [], 2373: [], 2374: [], 2375: [2375, 2380, 2398, 2399], 2376: [], 2377: [], 2378: [], 2379: [], 2380: [2380], 2381: [], 2382: [], 2383: [], 2384: [], 2385: [], 2386: [], 2387: [], 2388: [2388], 2389: [], 2390: [], 2391: [], 2392: [], 2393: [], 2394: [], 2395: [2395], 2396: [], 2397: [], 2398: [2398], 2399: [2399], 2400: [2400], 2401: [], 2402: [], 2403: [2403], 2404: [], 2405: [], 2406: [], 2407: [2407], 2408: [], 2409: [], 2410: [], 2411: [2411], 2412: [], 2413: [], 2414: [], 2415: [], 2416: [], 2417: [], 2418: [], 2419: [2419], 2420: [], 2421: [], 2422: [], 2423: [], 2424: [], 2425: [2425], 2426: [], 2427: [], 2428: [2428], 2429: [], 2430: [], 2431: [], 2432: [], 2433: [], 2434: [], 2435: [], 2436: [], 2437: [], 2438: [], 2439: [], 2440: [], 2441: [], 2442: [], 2443: [], 2444: [], 2445: [], 2446: [], 2447: [], 2448: [], 2449: [], 2450: [], 2451: [], 2452: [], 2453: [], 2454: [], 2455: [], 2456: [], 2457: [], 2458: [], 2459: [], 2460: [], 2461: [], 2462: [], 2463: [], 2464: [], 2465: [], 2466: [], 2467: [], 2468: [], 2469: [], 2470: [], 2471: [], 2472: [], 2473: [], 2474: [], 2475: [], 2476: [], 2477: [], 2478: [], 2479: [], 2480: [], 2481: [], 2482: [], 2483: [], 2484: [], 2485: [], 2486: [], 2487: [], 2488: [], 2489: [], 2490: [], 2491: [], 2492: [], 2493: [], 2494: [], 2495: [], 2496: [], 2497: [], 2498: [], 2499: [], 2500: [], 2501: [], 2502: [], 2503: [], 2504: [], 2505: [], 2506: [], 2507: [], 2508: [], 2509: [], 2510: [], 2511: [], 2512: [], 2513: [], 2514: [], 2515: [], 2516: [], 2517: [], 2518: [], 2519: [], 2520: [], 2521: [], 2522: [], 2523: [], 2524: [], 2525: [], 2526: [], 2527: [], 2528: [], 2529: [], 2530: [], 2531: [], 2532: [], 2533: [], 2534: [], 2535: [], 2536: [], 2537: [], 2538: [], 2539: [], 2540: [], 2541: [], 2542: [], 2543: [], 2544: [], 2545: [], 2546: [], 2547: [], 2548: [], 2549: [], 2550: [], 2551: [], 2552: [], 2553: [], 2554: [], 2555: [], 2556: [], 2557: [], 2558: [], 2559: [], 2560: [], 2561: [], 2562: [], 2563: [], 2564: [], 2565: [], 2566: [], 2567: [], 2568: [], 2569: [], 2570: [], 2571: [], 2572: [], 2573: [], 2574: [], 2575: [], 2576: [], 2577: [], 2578: [], 2579: [], 2580: [], 2581: [], 2582: [], 2583: [], 2584: [], 2585: [], 2586: [], 2587: [], 2588: [], 2589: [], 2590: [], 2591: [], 2592: [], 2593: [], 2594: [], 2595: [], 2596: [], 2597: [], 2598: [], 2599: [], 2600: [], 2601: [], 2602: [], 2603: []}

Total itemsets found: 1000
Final rmsup: 1468

1. {1943}               => Support: 54430
2. {1534}               => Support: 53351
3. {225}                => Support: 51911
4. {1816}               => Support: 42902
5. {1097}               => Support: 38714
6. {1834}               => Support: 35126
7. {2339}               => Support: 33748
8. {720}                => Support: 30066
9. {1680}               => Support: 29526
10. {1534, 1943}         => Support: 29159
11. {547}                => Support: 25131
12. {358}                => Support: 24403
13. {426}                => Support: 21461
14. {1215}               => Support: 21139
15. {1394}               => Support: 20842
16. {2375}               => Support: 20813
17. {1816, 1834}         => Support: 20265
18. {324}                => Support: 19316
19. {225, 1215}          => Support: 18970
20. {90}                 => Support: 18695
21. {1336}               => Support: 18525
22. {1084}               => Support: 17037
23. {1989}               => Support: 16998
24. {1126}               => Support: 16261
25. {1582}               => Support: 15637
26. {1394, 1989}         => Support: 15134
27. {2183}               => Support: 14559
28. {2027}               => Support: 14333
29. {1605}               => Support: 14142
30. {1534, 1582}         => Support: 14136
31. {225, 1336}          => Support: 13793
32. {461}                => Support: 13280
33. {114}                => Support: 13146
34. {708}                => Support: 12981
35. {2399}               => Support: 12708
36. {1721}               => Support: 12472
37. {1017}               => Support: 12125
38. {479}                => Support: 12014
39. {349}                => Support: 11697
40. {2202}               => Support: 11689
41. {21}                 => Support: 11401
42. {1165}               => Support: 11218
43. {1126, 2183}         => Support: 11093
44. {181}                => Support: 10962
45. {2060}               => Support: 10831
46. {1142}               => Support: 10425
47. {2363}               => Support: 9975
48. {2395}               => Support: 9880
49. {426, 1534}          => Support: 9860
50. {1264}               => Support: 9798
51. {1603}               => Support: 9760
52. {426, 479}           => Support: 9752
53. {90, 1943}           => Support: 9590
54. {225, 720}           => Support: 9532
55. {2231}               => Support: 9512
56. {349, 1142}          => Support: 9505
57. {349, 1142, 2363}    => Support: 9505
58. {349, 2363}          => Support: 9505
59. {1142, 2363}         => Support: 9505
60. {1862}               => Support: 9402
61. {1594}               => Support: 9326
62. {489}                => Support: 9180
63. {99}                 => Support: 9146
64. {1825}               => Support: 9120
65. {1046}               => Support: 9119
66. {754}                => Support: 8447
67. {762}                => Support: 8385
68. {225, 1834}          => Support: 8334
69. {225, 1816}          => Support: 8295
70. {1456}               => Support: 8234
71. {1182}               => Support: 8205
72. {114, 1534}          => Support: 8189
73. {1407}               => Support: 8185
74. {90, 1534}           => Support: 8153
75. {644}                => Support: 8045
76. {396}                => Support: 8001
77. {1324}               => Support: 8000
78. {479, 1534}          => Support: 7816
79. {1012}               => Support: 7793
80. {225, 2339}          => Support: 7609
81. {1084, 1097}         => Support: 7592
82. {209}                => Support: 7587
83. {1084, 2183}         => Support: 7561
84. {1617}               => Support: 7559
85. {574}                => Support: 7381
86. {90, 1534, 1943}     => Support: 7294
87. {881}                => Support: 7216
88. {308}                => Support: 7205
89. {2380}               => Support: 7141
90. {355}                => Support: 7051
91. {225, 1816, 1834}    => Support: 6959
92. {983}                => Support: 6944
93. {1235}               => Support: 6910
94. {2232}               => Support: 6899
95. {754, 1012}          => Support: 6892
96. {2400}               => Support: 6874
97. {1097, 1126}         => Support: 6850
98. {860}                => Support: 6777
99. {2407}               => Support: 6763
100. {945}                => Support: 6751
101. {426, 479, 1534}     => Support: 6598
102. {1084, 1126}         => Support: 6573
103. {189}                => Support: 6478
104. {99, 1534}           => Support: 6436
105. {781}                => Support: 6418
106. {1680, 1721}         => Support: 6413
107. {1084, 1126, 2183}   => Support: 6396
108. {114, 1943}          => Support: 6391
109. {547, 2339}          => Support: 6391
110. {508}                => Support: 6351
111. {21, 1534}           => Support: 6282
112. {1995}               => Support: 6273
113. {593}                => Support: 6207
114. {530}                => Support: 6193
115. {2352}               => Support: 6137
116. {304}                => Support: 6123
117. {2129}               => Support: 6115
118. {2096}               => Support: 6107
119. {2398}               => Support: 6032
120. {1534, 1943, 2232}   => Support: 6022
121. {1534, 2232}         => Support: 6022
122. {1943, 2232}         => Support: 6022
123. {116}                => Support: 5955
124. {116, 426, 479}      => Support: 5951
125. {116, 479}           => Support: 5951
126. {116, 426}           => Support: 5951
127. {225, 508}           => Support: 5882
128. {298}                => Support: 5871
129. {1097, 1126, 2183}   => Support: 5816
130. {1097, 2183}         => Support: 5816
131. {225, 720, 1336}     => Support: 5802
132. {720, 1336}          => Support: 5802
133. {720, 1603}          => Support: 5772
134. {1097, 1534}         => Support: 5714
135. {1534, 1603}         => Support: 5653
136. {2428}               => Support: 5635
137. {99, 1943}           => Support: 5596
138. {1131}               => Support: 5567
139. {99, 1534, 1943}     => Support: 5496
140. {2316}               => Support: 5465
141. {1603, 1943}         => Support: 5399
142. {1007}               => Support: 5253
143. {426, 1943}          => Support: 5197
144. {678}                => Support: 5185
145. {708, 1097}          => Support: 5182
146. {1193}               => Support: 5166
147. {910}                => Support: 5130
148. {114, 1534, 1943}    => Support: 5102
149. {75}                 => Support: 5100
150. {426, 1534, 1943}    => Support: 5093
151. {2150}               => Support: 5075
152. {664}                => Support: 5048
153. {449}                => Support: 5046
154. {1100}               => Support: 5023
155. {225, 1680}          => Support: 5021
156. {1097, 2375}         => Support: 5017
157. {1191}               => Support: 4997
158. {1097, 2380}         => Support: 4984
159. {1245}               => Support: 4953
160. {781, 1245}          => Support: 4953
161. {1079}               => Support: 4944
162. {1534, 1603, 1943}   => Support: 4944
163. {951}                => Support: 4932
164. {445}                => Support: 4884
165. {21, 1534, 1582}     => Support: 4857
166. {21, 1582}           => Support: 4857
167. {819}                => Support: 4797
168. {1646}               => Support: 4771
169. {630}                => Support: 4764
170. {2284}               => Support: 4763
171. {1084, 1097, 1126}   => Support: 4735
172. {111}                => Support: 4734
173. {358, 1336}          => Support: 4732
174. {1097, 2027}         => Support: 4722
175. {2123}               => Support: 4673
176. {1317}               => Support: 4666
177. {720, 1943}          => Support: 4632
178. {539}                => Support: 4627
179. {2356}               => Support: 4622
180. {1084, 1097, 1126, 2183} => Support: 4609
181. {1084, 1097, 2183}   => Support: 4609
182. {2291}               => Support: 4555
183. {169}                => Support: 4551
184. {169, 574}           => Support: 4551
185. {426, 479, 1534, 1582} => Support: 4543
186. {426, 479, 1582}     => Support: 4543
187. {426, 1534, 1582}    => Support: 4543
188. {426, 1582}          => Support: 4543
189. {479, 1534, 1582}    => Support: 4543
190. {479, 1582}          => Support: 4543
191. {1215, 2339}         => Support: 4491
192. {169, 229}           => Support: 4461
193. {169, 229, 574}      => Support: 4461
194. {229}                => Support: 4461
195. {229, 574}           => Support: 4461
196. {720, 1534}          => Support: 4460
197. {426, 860}           => Support: 4441
198. {1594, 2339}         => Support: 4388
199. {2168}               => Support: 4341
200. {111, 547}           => Support: 4309
201. {2016}               => Support: 4309
202. {1840}               => Support: 4302
203. {1165, 2231}         => Support: 4283
204. {2270}               => Support: 4267
205. {1135}               => Support: 4238
206. {2277}               => Support: 4165
207. {407}                => Support: 4147
208. {2299}               => Support: 4143
209. {231}                => Support: 4132
210. {751}                => Support: 4129
211. {673}                => Support: 4102
212. {2167}               => Support: 4075
213. {1943, 2339}         => Support: 4073
214. {1480}               => Support: 4054
215. {2078}               => Support: 4050
216. {1156}               => Support: 4045
217. {225, 2150}          => Support: 4005
218. {195}                => Support: 3998
219. {1131, 2167}         => Support: 3974
220. {116, 426, 479, 1534} => Support: 3968
221. {116, 426, 1534}     => Support: 3968
222. {116, 479, 1534}     => Support: 3968
223. {116, 1534}          => Support: 3968
224. {720, 1534, 1603}    => Support: 3958
225. {173}                => Support: 3921
226. {2018}               => Support: 3902
227. {834}                => Support: 3878
228. {1017, 2183}         => Support: 3854
229. {225, 1594}          => Support: 3829
230. {1705}               => Support: 3825
231. {123}                => Support: 3816
232. {1189}               => Support: 3816
233. {1189, 2316}         => Support: 3816
234. {1834, 1943}         => Support: 3807
235. {21, 1534, 1582, 2236} => Support: 3806
236. {21, 1534, 2236}     => Support: 3806
237. {21, 1582, 2236}     => Support: 3806
238. {1534, 1582, 2236}   => Support: 3806
239. {2236}               => Support: 3806
240. {21, 2236}           => Support: 3806
241. {1534, 2236}         => Support: 3806
242. {1582, 2236}         => Support: 3806
243. {2020}               => Support: 3804
244. {1534, 2339}         => Support: 3801
245. {2225}               => Support: 3751
246. {76}                 => Support: 3744
247. {1165, 1703}         => Support: 3733
248. {1165, 1703, 2231}   => Support: 3733
249. {1703}               => Support: 3733
250. {1703, 2231}         => Support: 3733
251. {720, 1603, 1943}    => Support: 3704
252. {1079, 2356}         => Support: 3698
253. {90, 426}            => Support: 3696
254. {1010}               => Support: 3655
255. {1870}               => Support: 3644
256. {1215, 1816}         => Support: 3630
257. {1223}               => Support: 3621
258. {1236}               => Support: 3608
259. {746}                => Support: 3604
260. {1097, 1264}         => Support: 3577
261. {432}                => Support: 3540
262. {432, 1223}          => Support: 3540
263. {490}                => Support: 3534
264. {1292}               => Support: 3534
265. {637}                => Support: 3516
266. {21, 1943}           => Support: 3507
267. {2094}               => Support: 3501
268. {90, 2225}           => Support: 3499
269. {1665}               => Support: 3470
270. {1097, 1534, 2380}   => Support: 3448
271. {1534, 2380}         => Support: 3448
272. {479, 1943}          => Support: 3440
273. {1909}               => Support: 3389
274. {1816, 2339}         => Support: 3376
275. {613}                => Support: 3364
276. {1317, 1324}         => Support: 3360
277. {987}                => Support: 3358
278. {951, 1394}          => Support: 3357
279. {1916}               => Support: 3352
280. {751, 2339}          => Support: 3347
281. {1482}               => Support: 3341
282. {490, 1235}          => Support: 3324
283. {490, 1235, 1605}    => Support: 3324
284. {490, 1605}          => Support: 3324
285. {1235, 1605}         => Support: 3324
286. {720, 1534, 1943}    => Support: 3317
287. {225, 1721}          => Support: 3293
288. {225, 1215, 2339}    => Support: 3289
289. {479, 1534, 1943}    => Support: 3273
290. {97}                 => Support: 3270
291. {181, 1909}          => Support: 3267
292. {1215, 1594}         => Support: 3265
293. {363}                => Support: 3252
294. {1943, 2202}         => Support: 3252
295. {720, 1534, 1603, 1943} => Support: 3249
296. {1981}               => Support: 3249
297. {231, 1943}          => Support: 3242
298. {1274}               => Support: 3238
299. {708, 1084}          => Support: 3213
300. {219}                => Support: 3211
301. {1591}               => Support: 3209
302. {8}                  => Support: 3202
303. {1156, 1324}         => Support: 3183
304. {466}                => Support: 3178
305. {196}                => Support: 3176
306. {2081}               => Support: 3171
307. {225, 1680, 1721}    => Support: 3166
308. {123, 1534}          => Support: 3165
309. {840}                => Support: 3160
310. {304, 461}           => Support: 3155
311. {461, 2277, 2353}    => Support: 3150
312. {461, 2277}          => Support: 3150
313. {2353}               => Support: 3150
314. {461, 2353}          => Support: 3150
315. {2277, 2353}         => Support: 3150
316. {759}                => Support: 3130
317. {880}                => Support: 3126
318. {90, 1825}           => Support: 3119
319. {225, 2400}          => Support: 3112
320. {1821}               => Support: 3109
321. {1839}               => Support: 3108
322. {1821, 1839}         => Support: 3107
323. {358, 1534}          => Support: 3084
324. {818}                => Support: 3063
325. {1156, 1317}         => Support: 3056
326. {1156, 1317, 1324}   => Support: 3056
327. {181, 1825, 1909}    => Support: 3052
328. {181, 1825, 1909, 2204} => Support: 3052
329. {181, 1825, 2204}    => Support: 3052
330. {181, 1909, 2204}    => Support: 3052
331. {426, 720}           => Support: 3052
332. {181, 1825}          => Support: 3052
333. {1825, 1909}         => Support: 3052
334. {1825, 1909, 2204}   => Support: 3052
335. {1825, 2204}         => Support: 3052
336. {2204}               => Support: 3052
337. {181, 2204}          => Support: 3052
338. {1909, 2204}         => Support: 3052
339. {1295}               => Support: 3045
340. {426, 2232}          => Support: 3044
341. {1943, 2399}         => Support: 3043
342. {1668}               => Support: 3040
343. {1274, 2339}         => Support: 3035
344. {547, 2284}          => Support: 3026
345. {720, 2060}          => Support: 3018
346. {1354}               => Support: 2992
347. {1084, 2375}         => Support: 2980
348. {1350}               => Support: 2958
349. {1646, 2299}         => Support: 2940
350. {1958}               => Support: 2914
351. {892}                => Support: 2908
352. {1605, 1834}         => Support: 2908
353. {588}                => Support: 2907
354. {1516}               => Support: 2894
355. {1792}               => Support: 2870
356. {21, 1646}           => Support: 2861
357. {489, 781}           => Support: 2860
358. {489, 781, 1245}     => Support: 2860
359. {489, 1245}          => Support: 2860
360. {1534, 1603, 1943, 2232} => Support: 2852
361. {1534, 1603, 2232}   => Support: 2852
362. {1603, 1943, 2232}   => Support: 2852
363. {1603, 2232}         => Support: 2852
364. {324, 951}           => Support: 2851
365. {324, 951, 1394}     => Support: 2851
366. {324, 951, 1394, 1989} => Support: 2851
367. {324, 951, 1989}     => Support: 2851
368. {324, 1394, 1989}    => Support: 2851
369. {324, 1989}          => Support: 2851
370. {892, 2375}          => Support: 2851
371. {951, 1394, 1989}    => Support: 2851
372. {324, 1394}          => Support: 2851
373. {951, 1989}          => Support: 2851
374. {1264, 2380}         => Support: 2836
375. {1752}               => Support: 2783
376. {76, 1534}           => Support: 2761
377. {324, 1721}          => Support: 2757
378. {720, 754}           => Support: 2754
379. {1097, 2428}         => Support: 2748
380. {2027, 2380}         => Support: 2746
381. {426, 2094}          => Support: 2739
382. {358, 1165}          => Support: 2731
383. {209, 593}           => Support: 2727
384. {1605, 1943}         => Support: 2722
385. {2}                  => Support: 2718
386. {1126, 2375}         => Support: 2717
387. {123, 426, 479}      => Support: 2714
388. {123, 479}           => Support: 2714
389. {123, 426}           => Support: 2714
390. {90, 1534, 1943, 2232} => Support: 2712
391. {90, 1534, 2232}     => Support: 2712
392. {90, 1943, 2232}     => Support: 2712
393. {90, 2232}           => Support: 2712
394. {200}                => Support: 2709
395. {358, 2291}          => Support: 2708
396. {730}                => Support: 2704
397. {90, 426, 1534}      => Support: 2692
398. {90, 426, 1534, 1943} => Support: 2692
399. {90, 426, 1534, 1943, 2232} => Support: 2692
400. {90, 426, 1534, 2232} => Support: 2692
401. {90, 426, 1943}      => Support: 2692
402. {90, 426, 1943, 2232} => Support: 2692
403. {90, 426, 2232}      => Support: 2692
404. {426, 1534, 1943, 2232} => Support: 2692
405. {426, 1534, 2232}    => Support: 2692
406. {426, 1943, 2232}    => Support: 2692
407. {1097, 1943}         => Support: 2692
408. {945, 2375}          => Support: 2690
409. {75, 1943}           => Support: 2687
410. {76, 1480}           => Support: 2672
411. {1191, 1943}         => Support: 2663
412. {1594, 1680}         => Support: 2662
413. {2215}               => Support: 2651
414. {2333}               => Support: 2651
415. {1360}               => Support: 2643
416. {482}                => Support: 2634
417. {2231, 2339}         => Support: 2626
418. {840, 1862}          => Support: 2612
419. {90, 428}            => Support: 2607
420. {90, 428, 2225}      => Support: 2607
421. {428}                => Support: 2607
422. {428, 2225}          => Support: 2607
423. {1534, 1834}         => Support: 2596
424. {559}                => Support: 2588
425. {1607}               => Support: 2588
426. {559, 1607}          => Support: 2588
427. {1809}               => Support: 2570
428. {750}                => Support: 2561
429. {1226}               => Support: 2547
430. {1951}               => Support: 2536
431. {1669}               => Support: 2515
432. {1126, 2183, 2375}   => Support: 2512
433. {2183, 2375}         => Support: 2512
434. {1097, 1680}         => Support: 2509
435. {496}                => Support: 2502
436. {1413}               => Support: 2492
437. {2375, 2398}         => Support: 2488
438. {116, 426, 479, 1534, 1582} => Support: 2480
439. {116, 426, 479, 1582} => Support: 2480
440. {116, 426, 1534, 1582} => Support: 2480
441. {116, 426, 1582}     => Support: 2480
442. {116, 479, 1534, 1582} => Support: 2480
443. {116, 479, 1582}     => Support: 2480
444. {116, 1534, 1582}    => Support: 2480
445. {116, 1582}          => Support: 2480
446. {1582, 1834}         => Support: 2480
447. {630, 673}           => Support: 2468
448. {189, 1017}          => Support: 2452
449. {1097, 1324}         => Support: 2451
450. {814}                => Support: 2434
451. {225, 1215, 1816}    => Support: 2428
452. {1084, 1126, 2375}   => Support: 2420
453. {280}                => Support: 2416
454. {1641}               => Support: 2412
455. {1191, 1360, 1943}   => Support: 2411
456. {1191, 1360}         => Support: 2411
457. {1360, 1943}         => Support: 2411
458. {547, 2096}          => Support: 2395
459. {1865}               => Support: 2386
460. {1482, 2020}         => Support: 2384
461. {1261}               => Support: 2371
462. {1084, 1097, 1126, 2183, 2375} => Support: 2369
463. {1084, 1097, 1126, 2375} => Support: 2369
464. {1084, 1097, 2183, 2375} => Support: 2369
465. {1084, 1097, 2375}   => Support: 2369
466. {1084, 1126, 2183, 2375} => Support: 2369
467. {1084, 2183, 2375}   => Support: 2369
468. {1097, 1126, 2183, 2375} => Support: 2369
469. {1097, 1126, 2375}   => Support: 2369
470. {1097, 2183, 2375}   => Support: 2369
471. {1404}               => Support: 2369
472. {18}                 => Support: 2353
473. {1995, 2183}         => Support: 2352
474. {1213}               => Support: 2348
475. {1505}               => Support: 2344
476. {720, 1534, 1603, 1943, 2232} => Support: 2343
477. {720, 1534, 1603, 2232} => Support: 2343
478. {720, 1534, 1943, 2232} => Support: 2343
479. {720, 1534, 2232}    => Support: 2343
480. {720, 1603, 1943, 2232} => Support: 2343
481. {720, 1603, 2232}    => Support: 2343
482. {720, 1943, 2232}    => Support: 2343
483. {720, 2232}          => Support: 2343
484. {613, 1943}          => Support: 2335
485. {1534, 2399}         => Support: 2332
486. {2419}               => Support: 2328
487. {418}                => Support: 2325
488. {945, 1665}          => Support: 2324
489. {426, 1834}          => Support: 2321
490. {1833}               => Support: 2321
491. {1534, 1605}         => Support: 2313
492. {225, 308}           => Support: 2310
493. {363, 1943}          => Support: 2290
494. {750, 1534, 1943}    => Support: 2288
495. {750, 1943}          => Support: 2288
496. {750, 1534}          => Support: 2288
497. {341}                => Support: 2284
498. {1097, 1182}         => Support: 2284
499. {319}                => Support: 2281
500. {565}                => Support: 2279
501. {225, 2129}          => Support: 2271
502. {1608}               => Support: 2266
503. {547, 1605}          => Support: 2265
504. {225, 720, 2150}     => Support: 2259
505. {720, 2150}          => Support: 2259
506. {1534, 2202}         => Support: 2258
507. {396, 1617}          => Support: 2253
508. {1085}               => Support: 2245
509. {752}                => Support: 2244
510. {1534, 1943, 2339}   => Support: 2242
511. {720, 1079}          => Support: 2232
512. {720, 1079, 2356}    => Support: 2232
513. {720, 2356}          => Support: 2232
514. {76, 1480, 1534}     => Support: 2228
515. {1480, 1534}         => Support: 2228
516. {200, 2352}          => Support: 2223
517. {496, 1482}          => Support: 2218
518. {496, 1482, 2020}    => Support: 2218
519. {496, 2020}          => Support: 2218
520. {1605, 1816}         => Support: 2213
521. {720, 754, 1012}     => Support: 2208
522. {720, 1012}          => Support: 2208
523. {1097, 1816}         => Support: 2206
524. {1082}               => Support: 2201
525. {90, 428, 1825}      => Support: 2200
526. {90, 428, 1825, 2225} => Support: 2200
527. {90, 1825, 2225}     => Support: 2200
528. {428, 1825, 2225}    => Support: 2200
529. {428, 1825}          => Support: 2200
530. {1825, 2225}         => Support: 2200
531. {2031}               => Support: 2199
532. {358, 1809}          => Support: 2195
533. {2186}               => Support: 2194
534. {173, 225}           => Support: 2190
535. {680}                => Support: 2184
536. {680, 1943}          => Support: 2184
537. {358, 1816}          => Support: 2178
538. {752, 881}           => Support: 2172
539. {225, 324}           => Support: 2170
540. {1215, 1981}         => Support: 2169
541. {225, 1215, 1816, 1834} => Support: 2159
542. {225, 1215, 1834}    => Support: 2159
543. {1215, 1816, 1834}   => Support: 2159
544. {1215, 1834}         => Support: 2159
545. {114, 1840}          => Support: 2149
546. {1097, 2027, 2380}   => Support: 2144
547. {530, 678}           => Support: 2143
548. {1097, 1534, 1943}   => Support: 2140
549. {2184}               => Support: 2140
550. {225, 1215, 1680}    => Support: 2136
551. {1336, 1834}         => Support: 2136
552. {1215, 1680}         => Support: 2136
553. {426, 479, 860}      => Support: 2133
554. {479, 860}           => Support: 2133
555. {1796}               => Support: 2133
556. {426, 720, 1534}     => Support: 2132
557. {426, 720, 1534, 1603} => Support: 2132
558. {426, 720, 1534, 1603, 1943} => Support: 2132
559. {426, 720, 1534, 1943} => Support: 2132
560. {426, 720, 1603}     => Support: 2132
561. {426, 720, 1603, 1943} => Support: 2132
562. {426, 720, 1943}     => Support: 2132
563. {426, 1534, 1603}    => Support: 2132
564. {426, 1534, 1603, 1943} => Support: 2132
565. {426, 1603}          => Support: 2132
566. {426, 1603, 1943}    => Support: 2132
567. {574, 2352}          => Support: 2130
568. {945, 2375, 2399}    => Support: 2128
569. {945, 2399}          => Support: 2128
570. {2375, 2399}         => Support: 2128
571. {1586}               => Support: 2126
572. {1881}               => Support: 2122
573. {644, 834}           => Support: 2120
574. {1544}               => Support: 2120
575. {1670}               => Support: 2120
576. {1097, 1264, 2380}   => Support: 2118
577. {1336, 2060}         => Support: 2116
578. {1870, 1943}         => Support: 2114
579. {21, 2299}           => Support: 2105
580. {1534, 1680}         => Support: 2104
581. {1573}               => Support: 2099
582. {547, 1534}          => Support: 2092
583. {1215, 1594, 2339}   => Support: 2087
584. {930}                => Support: 2085
585. {129}                => Support: 2074
586. {1354, 1534}         => Support: 2072
587. {547, 2399}          => Support: 2071
588. {123, 426, 479, 1534} => Support: 2063
589. {123, 426, 479, 1534, 1582} => Support: 2063
590. {123, 426, 479, 1582} => Support: 2063
591. {123, 426, 1534}     => Support: 2063
592. {123, 426, 1534, 1582} => Support: 2063
593. {123, 426, 1582}     => Support: 2063
594. {123, 479, 1534}     => Support: 2063
595. {123, 479, 1534, 1582} => Support: 2063
596. {123, 479, 1582}     => Support: 2063
597. {123, 1534, 1582}    => Support: 2063
598. {123, 1582}          => Support: 2063
599. {225, 1215, 1594}    => Support: 2063
600. {490, 547}           => Support: 2060
601. {490, 547, 1235}     => Support: 2060
602. {490, 547, 1235, 1605} => Support: 2060
603. {490, 547, 1605}     => Support: 2060
604. {547, 1235}          => Support: 2060
605. {547, 1235, 1605}    => Support: 2060
606. {2267}               => Support: 2057
607. {426, 479, 1534, 1943} => Support: 2055
608. {426, 479, 1943}     => Support: 2055
609. {1943, 2031}         => Support: 2050
610. {1292, 1505}         => Support: 2045
611. {195, 225}           => Support: 2038
612. {1825, 1865}         => Support: 2034
613. {1670, 1943}         => Support: 2032
614. {2280}               => Support: 2015
615. {1534, 2027}         => Support: 2009
616. {1534, 2016}         => Support: 1988
617. {1113}               => Support: 1982
618. {189, 2375}          => Support: 1974
619. {358, 720}           => Support: 1970
620. {1747}               => Support: 1961
621. {1240}               => Support: 1959
622. {225, 508, 720}      => Support: 1952
623. {508, 720}           => Support: 1952
624. {945, 1669}          => Support: 1951
625. {1913}               => Support: 1948
626. {613, 680, 1943}     => Support: 1944
627. {613, 680}           => Support: 1944
628. {613, 680, 1534}     => Support: 1940
629. {613, 680, 1534, 1943} => Support: 1940
630. {613, 1534}          => Support: 1940
631. {613, 1534, 1943}    => Support: 1940
632. {680, 1534}          => Support: 1940
633. {680, 1534, 1943}    => Support: 1940
634. {907}                => Support: 1936
635. {1834, 2202}         => Support: 1936
636. {225, 1215, 2123}    => Support: 1934
637. {225, 2123}          => Support: 1934
638. {1215, 2123}         => Support: 1934
639. {114, 1582}          => Support: 1933
640. {194}                => Support: 1928
641. {1191, 2395}         => Support: 1917
642. {1126, 2428}         => Support: 1914
643. {1236, 1913}         => Support: 1907
644. {1017, 1126}         => Support: 1906
645. {253}                => Support: 1902
646. {225, 720, 2060}     => Support: 1894
647. {225, 2060}          => Support: 1894
648. {1097, 1534, 2027}   => Support: 1894
649. {1097, 1534, 2027, 2380} => Support: 1894
650. {1430}               => Support: 1894
651. {1534, 2027, 2380}   => Support: 1894
652. {489, 2129}          => Support: 1887
653. {2135}               => Support: 1884
654. {256}                => Support: 1880
655. {2283}               => Support: 1879
656. {358, 678}           => Support: 1876
657. {195, 720}           => Support: 1874
658. {196, 530}           => Support: 1872
659. {1943, 2060}         => Support: 1871
660. {426, 2339}          => Support: 1869
661. {2254}               => Support: 1865
662. {282}                => Support: 1861
663. {1126, 2183, 2428}   => Support: 1860
664. {2183, 2428}         => Support: 1860
665. {123, 1534, 1834}    => Support: 1847
666. {1680, 2339}         => Support: 1847
667. {123, 1834}          => Support: 1847
668. {305}                => Support: 1838
669. {114, 1534, 1582}    => Support: 1834
670. {588, 1456}          => Support: 1825
671. {1367}               => Support: 1824
672. {97, 1943}           => Support: 1820
673. {331}                => Support: 1817
674. {733}                => Support: 1815
675. {1046, 1825}         => Support: 1815
676. {2230}               => Support: 1813
677. {90, 613}            => Support: 1802
678. {90, 613, 1943}      => Support: 1802
679. {1314}               => Support: 1800
680. {1017, 1193}         => Support: 1798
681. {189, 1995}          => Support: 1792
682. {1816, 1981}         => Support: 1788
683. {231, 479, 1534}     => Support: 1785
684. {231, 479, 1534, 1943} => Support: 1785
685. {231, 479, 1943}     => Support: 1785
686. {231, 1534, 1943}    => Support: 1785
687. {231, 479}           => Support: 1785
688. {231, 1534}          => Support: 1785
689. {1480, 1605}         => Support: 1781
690. {1534, 1594}         => Support: 1778
691. {479, 1834}          => Support: 1776
692. {358, 2395}          => Support: 1774
693. {225, 1336, 1816}    => Support: 1773
694. {324, 358}           => Support: 1773
695. {1336, 1816}         => Support: 1773
696. {897}                => Support: 1772
697. {1846}               => Support: 1772
698. {308, 2375}          => Support: 1767
699. {358, 678, 1336}     => Support: 1766
700. {358, 678, 1336, 2395} => Support: 1766
701. {358, 678, 2395}     => Support: 1766
702. {358, 1336, 2395}    => Support: 1766
703. {678, 1336, 2395}    => Support: 1766
704. {1289}               => Support: 1766
705. {678, 1336}          => Support: 1766
706. {1336, 2395}         => Support: 1766
707. {678, 2395}          => Support: 1766
708. {225, 751}           => Support: 1764
709. {225, 751, 2339}     => Support: 1764
710. {1017, 1995}         => Support: 1764
711. {759, 1989}          => Support: 1761
712. {426, 1680}          => Support: 1760
713. {396, 1605}          => Support: 1755
714. {897, 2316}          => Support: 1753
715. {358, 1834}          => Support: 1749
716. {295}                => Support: 1748
717. {319, 388, 2403}     => Support: 1747
718. {388}                => Support: 1747
719. {319, 388}           => Support: 1747
720. {2403}               => Support: 1747
721. {319, 2403}          => Support: 1747
722. {388, 2403}          => Support: 1747
723. {732}                => Support: 1746
724. {710}                => Support: 1745
725. {762, 1131}          => Support: 1740
726. {21, 1646, 2299}     => Support: 1733
727. {1017, 1084}         => Support: 1729
728. {1534, 1943, 2399}   => Support: 1725
729. {1324, 1943}         => Support: 1724
730. {574, 1816}          => Support: 1724
731. {892, 2375, 2398}    => Support: 1722
732. {892, 2398}          => Support: 1722
733. {225, 1594, 2339}    => Support: 1721
734. {2264}               => Support: 1721
735. {2202, 2264}         => Support: 1721
736. {984}                => Support: 1718
737. {984, 1240}          => Support: 1718
738. {984, 1240, 1586}    => Support: 1718
739. {984, 1586}          => Support: 1718
740. {1240, 1586}         => Support: 1718
741. {1278}               => Support: 1718
742. {1017, 1084, 2183}   => Support: 1717
743. {531}                => Support: 1711
744. {2108}               => Support: 1711
745. {426, 489}           => Support: 1710
746. {1264, 1534}         => Support: 1708
747. {109}                => Support: 1707
748. {611}                => Support: 1704
749. {1317, 1943}         => Support: 1699
750. {1856}               => Support: 1695
751. {1989, 2215}         => Support: 1691
752. {363, 1870}          => Support: 1690
753. {363, 1870, 1943}    => Support: 1690
754. {225, 1668}          => Support: 1689
755. {225, 547}           => Support: 1688
756. {1534, 1582, 1834}   => Support: 1688
757. {1235, 1958}         => Support: 1687
758. {2149}               => Support: 1687
759. {1017, 1126, 2183}   => Support: 1684
760. {2235}               => Support: 1684
761. {1752, 2291}         => Support: 1682
762. {363, 1870, 1943, 2031} => Support: 1681
763. {363, 1870, 2031}    => Support: 1681
764. {363, 1943, 2031}    => Support: 1681
765. {363, 2031}          => Support: 1681
766. {1870, 1943, 2031}   => Support: 1681
767. {1870, 2031}         => Support: 1681
768. {1208}               => Support: 1676
769. {324, 759}           => Support: 1675
770. {324, 759, 951}      => Support: 1675
771. {324, 759, 951, 1394} => Support: 1675
772. {324, 759, 951, 1394, 1989} => Support: 1675
773. {324, 759, 951, 1989} => Support: 1675
774. {324, 759, 1394}     => Support: 1675
775. {324, 759, 1394, 1989} => Support: 1675
776. {324, 759, 1989}     => Support: 1675
777. {759, 951, 1394}     => Support: 1675
778. {759, 951, 1394, 1989} => Support: 1675
779. {759, 951, 1989}     => Support: 1675
780. {759, 1394, 1989}    => Support: 1675
781. {759, 951}           => Support: 1675
782. {759, 1394}          => Support: 1675
783. {76, 1582}           => Support: 1673
784. {76, 1480, 1582}     => Support: 1669
785. {1480, 1582}         => Support: 1669
786. {187}                => Support: 1667
787. {355, 2027}          => Support: 1665
788. {157}                => Support: 1661
789. {709}                => Support: 1661
790. {1232}               => Support: 1657
791. {2202, 2230}         => Support: 1652
792. {90, 680, 1943}      => Support: 1651
793. {90, 680}            => Support: 1651
794. {209, 298}           => Support: 1644
795. {1605, 1951}         => Support: 1643
796. {2143}               => Support: 1643
797. {240}                => Support: 1642
798. {129, 1943}          => Support: 1638
799. {225, 1336, 1816, 1834} => Support: 1638
800. {225, 1336, 1834}    => Support: 1638
801. {1336, 1816, 1834}   => Support: 1638
802. {220}                => Support: 1634
803. {582}                => Support: 1634
804. {1534, 1582, 2016}   => Support: 1632
805. {1582, 2016}         => Support: 1632
806. {2004}               => Support: 1628
807. {395}                => Support: 1624
808. {781, 2375}          => Support: 1623
809. {304, 1085}          => Support: 1621
810. {2315}               => Support: 1621
811. {1380}               => Support: 1620
812. {574, 730}           => Support: 1618
813. {574, 730, 2352}     => Support: 1617
814. {730, 2352}          => Support: 1617
815. {441}                => Support: 1612
816. {225, 1983}          => Support: 1610
817. {1983}               => Support: 1610
818. {928}                => Support: 1608
819. {187, 2400}          => Support: 1607
820. {2250}               => Support: 1606
821. {750, 1534, 1605}    => Support: 1598
822. {750, 1534, 1605, 1943} => Support: 1598
823. {750, 1605, 1943}    => Support: 1598
824. {1534, 1605, 1943}   => Support: 1598
825. {1597}               => Support: 1598
826. {750, 1605}          => Support: 1598
827. {979}                => Support: 1595
828. {75, 1534}           => Support: 1590
829. {75, 1534, 1943}     => Support: 1590
830. {76, 1480, 1534, 1582} => Support: 1588
831. {76, 1534, 1582}     => Support: 1588
832. {1480, 1534, 1582}   => Support: 1588
833. {225, 1274}          => Support: 1587
834. {225, 1274, 2339}    => Support: 1587
835. {427}                => Support: 1587
836. {489, 781, 1245, 2078} => Support: 1587
837. {489, 781, 2078}     => Support: 1587
838. {489, 1245, 2078}    => Support: 1587
839. {489, 2078}          => Support: 1587
840. {754, 1012, 1336}    => Support: 1587
841. {781, 1245, 2078}    => Support: 1587
842. {781, 2078}          => Support: 1587
843. {1245, 2078}         => Support: 1587
844. {754, 1336}          => Support: 1587
845. {1012, 1336}         => Support: 1587
846. {355, 1680}          => Support: 1587
847. {225, 720, 754}      => Support: 1585
848. {225, 720, 754, 1012} => Support: 1585
849. {225, 720, 1012}     => Support: 1585
850. {225, 754}           => Support: 1585
851. {225, 754, 1012}     => Support: 1585
852. {225, 1012}          => Support: 1585
853. {90, 1603}           => Support: 1583
854. {749}                => Support: 1583
855. {2010}               => Support: 1580
856. {530, 2060}          => Support: 1579
857. {1636}               => Support: 1578
858. {1734}               => Support: 1577
859. {1126, 1734}         => Support: 1577
860. {18, 1295}           => Support: 1570
861. {461, 2339}          => Support: 1569
862. {324, 781}           => Support: 1563
863. {324, 781, 1245}     => Support: 1563
864. {324, 1245}          => Support: 1563
865. {593, 1943}          => Support: 1563
866. {765}                => Support: 1559
867. {2375, 2380}         => Support: 1559
868. {2239}               => Support: 1555
869. {1097, 1264, 1534}   => Support: 1554
870. {1097, 1264, 1534, 2380} => Support: 1554
871. {1264, 1534, 2380}   => Support: 1554
872. {358, 720, 1809}     => Support: 1551
873. {720, 1809}          => Support: 1551
874. {720, 1456}          => Support: 1550
875. {363, 1534}          => Support: 1549
876. {547, 708}           => Support: 1546
877. {1235, 2339}         => Support: 1544
878. {114, 547}           => Support: 1542
879. {1646, 1943}         => Support: 1539
880. {305, 2231}          => Support: 1537
881. {76, 1943}           => Support: 1536
882. {1782}               => Support: 1532
883. {1097, 2399}         => Support: 1530
884. {1705, 2202}         => Support: 1525
885. {2103}               => Support: 1524
886. {1943, 2103}         => Support: 1524
887. {1968}               => Support: 1523
888. {157, 818}           => Support: 1520
889. {945, 1669, 2375}    => Support: 1519
890. {1191, 1193}         => Support: 1519
891. {1669, 2375}         => Support: 1519
892. {489, 2291}          => Support: 1516
893. {2411}               => Support: 1515
894. {90, 1534, 1603}     => Support: 1514
895. {90, 1534, 1603, 1943} => Support: 1514
896. {90, 1603, 1943}     => Support: 1514
897. {1251}               => Support: 1514
898. {90, 1534, 1943, 2399} => Support: 1513
899. {90, 1534, 2399}     => Support: 1513
900. {90, 1943, 2399}     => Support: 1513
901. {90, 2399}           => Support: 1513
902. {114, 1007}          => Support: 1513
903. {269}                => Support: 1512
904. {1407, 1534}         => Support: 1512
905. {2196}               => Support: 1510
906. {358, 2235}          => Support: 1510
907. {2425}               => Support: 1510
908. {523}                => Support: 1506
909. {209, 298, 593}      => Support: 1501
910. {209, 298, 593, 1565} => Support: 1501
911. {209, 298, 1565}     => Support: 1501
912. {209, 593, 1565}     => Support: 1501
913. {209, 1565}          => Support: 1501
914. {298, 593, 1565}     => Support: 1501
915. {298, 1565}          => Support: 1501
916. {298, 593}           => Support: 1501
917. {593, 1565}          => Support: 1501
918. {1565}               => Support: 1501
919. {1605, 2339}         => Support: 1497
920. {2223}               => Support: 1496
921. {90, 1097, 1943}     => Support: 1495
922. {90, 1097}           => Support: 1495
923. {509}                => Support: 1493
924. {781, 1245, 1816}    => Support: 1493
925. {832}                => Support: 1493
926. {781, 1816}          => Support: 1493
927. {1245, 1816}         => Support: 1493
928. {116, 426, 479, 1534, 1943} => Support: 1488
929. {116, 426, 479, 1943} => Support: 1488
930. {116, 426, 1534, 1943} => Support: 1488
931. {116, 426, 1943}     => Support: 1488
932. {116, 479, 1534, 1943} => Support: 1488
933. {116, 479, 1943}     => Support: 1488
934. {116, 1534, 1943}    => Support: 1488
935. {116, 1943}          => Support: 1488
936. {232}                => Support: 1488
937. {466, 1710}          => Support: 1487
938. {1680, 1825}         => Support: 1487
939. {1710}               => Support: 1487
940. {358, 2129}          => Support: 1486
941. {90, 426, 720}       => Support: 1473
942. {90, 426, 720, 1534} => Support: 1473
943. {90, 426, 720, 1534, 1603} => Support: 1473
944. {90, 426, 720, 1534, 1603, 1943} => Support: 1473
945. {90, 426, 720, 1534, 1603, 1943, 2232} => Support: 1473
946. {90, 426, 720, 1534, 1603, 2232} => Support: 1473
947. {90, 426, 720, 1534, 1943} => Support: 1473
948. {90, 426, 720, 1534, 1943, 2232} => Support: 1473
949. {90, 426, 720, 1534, 2232} => Support: 1473
950. {90, 426, 720, 1603} => Support: 1473
951. {90, 426, 720, 1603, 1943} => Support: 1473
952. {90, 426, 720, 1603, 1943, 2232} => Support: 1473
953. {90, 426, 720, 1603, 2232} => Support: 1473
954. {90, 426, 720, 1943} => Support: 1473
955. {90, 426, 720, 1943, 2232} => Support: 1473
956. {90, 426, 720, 2232} => Support: 1473
957. {90, 426, 1534, 1603} => Support: 1473
958. {90, 426, 1534, 1603, 1943} => Support: 1473
959. {90, 426, 1534, 1603, 1943, 2232} => Support: 1473
960. {90, 426, 1534, 1603, 2232} => Support: 1473
961. {90, 426, 1603}      => Support: 1473
962. {90, 426, 1603, 1943} => Support: 1473
963. {90, 426, 1603, 1943, 2232} => Support: 1473
964. {90, 426, 1603, 2232} => Support: 1473
965. {90, 720, 1534}      => Support: 1473
966. {90, 720, 1534, 1603} => Support: 1473
967. {90, 720, 1534, 1603, 1943} => Support: 1473
968. {90, 720, 1534, 1603, 1943, 2232} => Support: 1473
969. {90, 720, 1534, 1603, 2232} => Support: 1473
970. {90, 720, 1534, 1943} => Support: 1473
971. {90, 720, 1534, 1943, 2232} => Support: 1473
972. {90, 720, 1534, 2232} => Support: 1473
973. {90, 720, 1603}      => Support: 1473
974. {90, 720, 1603, 1943} => Support: 1473
975. {90, 720, 1603, 1943, 2232} => Support: 1473
976. {90, 720, 1603, 2232} => Support: 1473
977. {90, 720, 1943}      => Support: 1473
978. {90, 720, 1943, 2232} => Support: 1473
979. {90, 720, 2232}      => Support: 1473
980. {90, 1534, 1603, 1943, 2232} => Support: 1473
981. {90, 1534, 1603, 2232} => Support: 1473
982. {90, 1603, 1943, 2232} => Support: 1473
983. {90, 1603, 2232}     => Support: 1473
984. {426, 720, 1534, 1603, 1943, 2232} => Support: 1473
985. {426, 720, 1534, 1603, 2232} => Support: 1473
986. {426, 720, 1534, 1943, 2232} => Support: 1473
987. {426, 720, 1534, 2232} => Support: 1473
988. {426, 720, 1603, 1943, 2232} => Support: 1473
989. {426, 720, 1603, 2232} => Support: 1473
990. {426, 720, 1943, 2232} => Support: 1473
991. {426, 720, 2232}     => Support: 1473
992. {426, 1534, 1603, 1943, 2232} => Support: 1473
993. {426, 1534, 1603, 2232} => Support: 1473
994. {426, 1603, 1943, 2232} => Support: 1473
995. {426, 1603, 2232}    => Support: 1473
996. {90, 720}            => Support: 1473
997. {1215, 1816, 2339}   => Support: 1471
998. {1778}               => Support: 1471
999. {2318}               => Support: 1471
1000. {1680, 2291}         => Support: 1468
Execution time: 3030.52 ms
Memory used: 92220.00 KB
Execution time: 3.3122 seconds
