======================================================================
PTF Algorithm Report
Generated: 2025-12-31T12:34:46.351634
======================================================================

Configuration:
  Algorithm: Parallel PTF (Threading)
  Top-k: 100
  Input Dataset: ./data/data_set/pumsb.txt
  Workers: 6

Initial rmsup: 45733
Initial MH size: 100

Total itemsets found: 100
Final rmsup: 46972

Execution time: 25492.35 ms
Memory used: 1857268.00 KB
1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156
11. {181, 185, 4439}     => Support: 48156
12. {181, 4439}          => Support: 48156
13. {185, 4439}          => Support: 48156
14. {4429, 4439}         => Support: 48091
15. {171, 4439, 7063}    => Support: 48057
16. {171, 181}           => Support: 47917
17. {171, 181, 185}      => Support: 47917
18. {171, 185}           => Support: 47917
19. {4435}               => Support: 47866
20. {181, 185, 7063}     => Support: 47843
21. {181, 7063}          => Support: 47843
22. {185, 7063}          => Support: 47843
23. {171, 181, 185, 4439} => Support: 47815
24. {171, 181, 4439}     => Support: 47815
25. {171, 185, 4439}     => Support: 47815
26. {4429, 7063}         => Support: 47783
27. {4435, 4439}         => Support: 47781
28. {4427}               => Support: 47772
29. {4433}               => Support: 47759
30. {181, 185, 4439, 7063} => Support: 47744
31. {181, 4439, 7063}    => Support: 47744
32. {185, 4439, 7063}    => Support: 47744
33. {171, 4429}          => Support: 47722
34. {4429, 4439, 7063}   => Support: 47684
35. {4427, 4439}         => Support: 47670
36. {4433, 4439}         => Support: 47666
37. {4941}               => Support: 47640
38. {171, 4429, 4439}    => Support: 47620
39. {4439, 4941}         => Support: 47539
40. {7093}               => Support: 47526
41. {171, 181, 185, 7063} => Support: 47502
42. {171, 181, 7063}     => Support: 47502
43. {171, 185, 7063}     => Support: 47502
44. {4435, 7063}         => Support: 47471
45. {4439, 7093}         => Support: 47426
46. {181, 185, 4429}     => Support: 47412
47. {185, 4429}          => Support: 47412
48. {181, 4429}          => Support: 47412
49. {171, 181, 185, 4439, 7063} => Support: 47403
50. {171, 181, 4439, 7063} => Support: 47403
51. {171, 185, 4439, 7063} => Support: 47403
52. {171, 4435}          => Support: 47398
53. {4435, 4439, 7063}   => Support: 47388
54. {4433, 7063}         => Support: 47371
55. {4427, 7063}         => Support: 47359
56. {4427, 4429}         => Support: 47325
57. {171, 4429, 7063}    => Support: 47314
58. {171, 4435, 4439}    => Support: 47313
59. {181, 185, 4429, 4439} => Support: 47310
60. {181, 4429, 4439}    => Support: 47310
61. {185, 4429, 4439}    => Support: 47310
62. {171, 4427}          => Support: 47310
63. {171, 4433}          => Support: 47289
64. {4433, 4439, 7063}   => Support: 47280
65. {4427, 4439, 7063}   => Support: 47260
66. {4941, 7063}         => Support: 47228
67. {4427, 4429, 4439}   => Support: 47223
68. {171, 4429, 4439, 7063} => Support: 47215
69. {171, 4427, 4439}    => Support: 47208
70. {171, 4433, 4439}    => Support: 47196
71. {171, 4941}          => Support: 47193
72. {4439, 4941, 7063}   => Support: 47129
73. {7063, 7093}         => Support: 47119
74. {171, 4439, 4941}    => Support: 47092
75. {181, 185, 4435}     => Support: 47082
76. {185, 4435}          => Support: 47082
77. {181, 4435}          => Support: 47082
78. {171, 181, 185, 4429} => Support: 47073
79. {171, 181, 4429}     => Support: 47073
80. {171, 185, 4429}     => Support: 47073
81. {171, 7093}          => Support: 47072
82. {4437}               => Support: 47050
83. {4429, 4435}         => Support: 47045
84. {4439, 7063, 7093}   => Support: 47022
85. {4429, 4433}         => Support: 47020
86. {171, 4435, 7063}    => Support: 47005
87. {181, 185, 4429, 7063} => Support: 47005
88. {181, 4429, 7063}    => Support: 47005
89. {185, 4429, 7063}    => Support: 47005
90. {181, 185, 4427}     => Support: 46998
91. {185, 4427}          => Support: 46998
92. {181, 4427}          => Support: 46998
93. {181, 185, 4435, 4439} => Support: 46997
94. {181, 4435, 4439}    => Support: 46997
95. {185, 4435, 4439}    => Support: 46997
96. {181, 185, 4433}     => Support: 46975
97. {181, 4433}          => Support: 46975
98. {185, 4433}          => Support: 46975
99. {4437, 4439}         => Support: 46975
100. {171, 4439, 7093}    => Support: 46972
Execution time: 27.0144 seconds
