======================================================================
PTF Algorithm Report
Generated: 2025-12-27T17:57:45.391315
======================================================================

Configuration:
  Algorithm: Sequential PTF
  Top-k: 10
  Input Dataset: ./data/data_set/sample.txt

Initial rmsup: 3
Initial MH size: 10

Total itemsets found: 10
Final rmsup: 3

1. {2}                  => Support: 10
2. {10}                 => Support: 9
3. {2, 10}              => Support: 8
4. {9}                  => Support: 7
5. {2, 9}               => Support: 7
6. {2, 9, 10}           => Support: 5
7. {9, 10}              => Support: 5
8. {4}                  => Support: 4
9. {2, 8}               => Support: 3
10. {4, 10}              => Support: 3
Execution time: 0.42 ms
Memory used: 128.00 KB
Execution time: 0.0006 seconds
