======================================================================
PTF Algorithm Report
Generated: 2025-12-29T10:41:42.265493
======================================================================

Configuration:
  Algorithm: Parallel PTF (Threading)
  Top-k: 500
  Input Dataset: ./data/data_set/pumsb.txt
  Workers: 4

Initial rmsup: 33758
Initial MH size: 500

Total itemsets found: 500
Final rmsup: 45762

Execution time: 24132.17 ms
Memory used: 1876768.00 KB
1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156
11. {181, 185, 4439}     => Support: 48156
12. {181, 4439}          => Support: 48156
13. {185, 4439}          => Support: 48156
14. {4429, 4439}         => Support: 48091
15. {171, 4439, 7063}    => Support: 48057
16. {171, 181}           => Support: 47917
17. {171, 181, 185}      => Support: 47917
18. {171, 185}           => Support: 47917
19. {4435}               => Support: 47866
20. {181, 185, 7063}     => Support: 47843
21. {181, 7063}          => Support: 47843
22. {185, 7063}          => Support: 47843
23. {171, 181, 185, 4439} => Support: 47815
24. {171, 181, 4439}     => Support: 47815
25. {171, 185, 4439}     => Support: 47815
26. {4429, 7063}         => Support: 47783
27. {4435, 4439}         => Support: 47781
28. {4427}               => Support: 47772
29. {4433}               => Support: 47759
30. {181, 185, 4439, 7063} => Support: 47744
31. {181, 4439, 7063}    => Support: 47744
32. {185, 4439, 7063}    => Support: 47744
33. {171, 4429}          => Support: 47722
34. {4429, 4439, 7063}   => Support: 47684
35. {4427, 4439}         => Support: 47670
36. {4433, 4439}         => Support: 47666
37. {4941}               => Support: 47640
38. {171, 4429, 4439}    => Support: 47620
39. {4439, 4941}         => Support: 47539
40. {7093}               => Support: 47526
41. {171, 181, 185, 7063} => Support: 47502
42. {171, 181, 7063}     => Support: 47502
43. {171, 185, 7063}     => Support: 47502
44. {4435, 7063}         => Support: 47471
45. {4439, 7093}         => Support: 47426
46. {181, 185, 4429}     => Support: 47412
47. {185, 4429}          => Support: 47412
48. {181, 4429}          => Support: 47412
49. {171, 181, 185, 4439, 7063} => Support: 47403
50. {171, 181, 4439, 7063} => Support: 47403
51. {171, 185, 4439, 7063} => Support: 47403
52. {171, 4435}          => Support: 47398
53. {4435, 4439, 7063}   => Support: 47388
54. {4433, 7063}         => Support: 47371
55. {4427, 7063}         => Support: 47359
56. {4427, 4429}         => Support: 47325
57. {171, 4429, 7063}    => Support: 47314
58. {171, 4435, 4439}    => Support: 47313
59. {181, 185, 4429, 4439} => Support: 47310
60. {181, 4429, 4439}    => Support: 47310
61. {185, 4429, 4439}    => Support: 47310
62. {171, 4427}          => Support: 47310
63. {171, 4433}          => Support: 47289
64. {4433, 4439, 7063}   => Support: 47280
65. {4427, 4439, 7063}   => Support: 47260
66. {4941, 7063}         => Support: 47228
67. {4427, 4429, 4439}   => Support: 47223
68. {171, 4429, 4439, 7063} => Support: 47215
69. {171, 4427, 4439}    => Support: 47208
70. {171, 4433, 4439}    => Support: 47196
71. {171, 4941}          => Support: 47193
72. {4439, 4941, 7063}   => Support: 47129
73. {7063, 7093}         => Support: 47119
74. {171, 4439, 4941}    => Support: 47092
75. {181, 185, 4435}     => Support: 47082
76. {185, 4435}          => Support: 47082
77. {181, 4435}          => Support: 47082
78. {171, 181, 185, 4429} => Support: 47073
79. {171, 181, 4429}     => Support: 47073
80. {171, 185, 4429}     => Support: 47073
81. {171, 7093}          => Support: 47072
82. {4437}               => Support: 47050
83. {4429, 4435}         => Support: 47045
84. {4439, 7063, 7093}   => Support: 47022
85. {4429, 4433}         => Support: 47020
86. {171, 4435, 7063}    => Support: 47005
87. {181, 185, 4429, 7063} => Support: 47005
88. {181, 4429, 7063}    => Support: 47005
89. {185, 4429, 7063}    => Support: 47005
90. {181, 185, 4427}     => Support: 46998
91. {185, 4427}          => Support: 46998
92. {181, 4427}          => Support: 46998
93. {181, 185, 4435, 4439} => Support: 46997
94. {181, 4435, 4439}    => Support: 46997
95. {185, 4435, 4439}    => Support: 46997
96. {181, 185, 4433}     => Support: 46975
97. {181, 4433}          => Support: 46975
98. {185, 4433}          => Support: 46975
99. {4437, 4439}         => Support: 46975
100. {171, 4439, 7093}    => Support: 46972
101. {171, 181, 185, 4429, 4439} => Support: 46971
102. {171, 181, 4429, 4439} => Support: 46971
103. {171, 185, 4429, 4439} => Support: 46971
104. {4429, 4435, 4439}   => Support: 46960
105. {189}                => Support: 46954
106. {4429, 4433, 4439}   => Support: 46927
107. {171, 4435, 4439, 7063} => Support: 46922
108. {4427, 4429, 7063}   => Support: 46917
109. {181, 185, 4429, 4439, 7063} => Support: 46906
110. {181, 4429, 4439, 7063} => Support: 46906
111. {185, 4429, 4439, 7063} => Support: 46906
112. {171, 4433, 7063}    => Support: 46903
113. {171, 4427, 7063}    => Support: 46899
114. {181, 185, 4427, 4439} => Support: 46896
115. {181, 4427, 4439}    => Support: 46896
116. {185, 4427, 4439}    => Support: 46896
117. {181, 185, 4941}     => Support: 46893
118. {185, 4941}          => Support: 46893
119. {181, 4941}          => Support: 46893
120. {4433, 4435}         => Support: 46888
121. {181, 185, 4433, 4439} => Support: 46882
122. {181, 4433, 4439}    => Support: 46882
123. {185, 4433, 4439}    => Support: 46882
124. {171, 4427, 4429}    => Support: 46865
125. {189, 4439}          => Support: 46853
126. {4427, 4429, 4439, 7063} => Support: 46818
127. {4429, 4941}         => Support: 46818
128. {171, 4433, 4439, 7063} => Support: 46812
129. {4433, 4435, 4439}   => Support: 46804
130. {171, 4427, 4439, 7063} => Support: 46800
131. {181, 185, 7093}     => Support: 46798
132. {181, 7093}          => Support: 46798
133. {185, 7093}          => Support: 46798
134. {181, 185, 4439, 4941} => Support: 46792
135. {181, 4439, 4941}    => Support: 46792
136. {185, 4439, 4941}    => Support: 46792
137. {171, 4941, 7063}    => Support: 46783
138. {171, 4427, 4429, 4439} => Support: 46763
139. {171, 181, 185, 4435} => Support: 46745
140. {171, 181, 4435}     => Support: 46745
141. {171, 185, 4435}     => Support: 46745
142. {4429, 4439, 4941}   => Support: 46717
143. {181, 185, 4439, 7093} => Support: 46698
144. {181, 4439, 7093}    => Support: 46698
145. {185, 4439, 7093}    => Support: 46698
146. {4429, 7093}         => Support: 46698
147. {181, 185, 4435, 7063} => Support: 46690
148. {181, 4435, 7063}    => Support: 46690
149. {185, 4435, 7063}    => Support: 46690
150. {171, 4439, 4941, 7063} => Support: 46684
151. {4437, 7063}         => Support: 46670
152. {171, 7063, 7093}    => Support: 46667
153. {171, 181, 185, 4429, 7063} => Support: 46666
154. {171, 181, 4429, 7063} => Support: 46666
155. {171, 185, 4429, 7063} => Support: 46666
156. {171, 181, 185, 4427} => Support: 46663
157. {171, 181, 4427}     => Support: 46663
158. {171, 185, 4427}     => Support: 46663
159. {171, 181, 185, 4435, 4439} => Support: 46660
160. {171, 181, 4435, 4439} => Support: 46660
161. {171, 185, 4435, 4439} => Support: 46660
162. {4429, 4435, 7063}   => Support: 46657
163. {171, 181, 185, 4433} => Support: 46636
164. {171, 181, 4433}     => Support: 46636
165. {171, 185, 4433}     => Support: 46636
166. {4429, 4433, 7063}   => Support: 46636
167. {181, 185, 4435, 4439, 7063} => Support: 46607
168. {181, 4435, 4439, 7063} => Support: 46607
169. {185, 4435, 4439, 7063} => Support: 46607
170. {4427, 4435}         => Support: 46602
171. {4429, 4439, 7093}   => Support: 46598
172. {4437, 4439, 7063}   => Support: 46596
173. {171, 4437}          => Support: 46590
174. {181, 185, 4433, 7063} => Support: 46590
175. {181, 4433, 7063}    => Support: 46590
176. {185, 4433, 7063}    => Support: 46590
177. {4431}               => Support: 46590
178. {181, 185, 4427, 7063} => Support: 46588
179. {181, 4427, 7063}    => Support: 46588
180. {185, 4427, 7063}    => Support: 46588
181. {171, 4429, 4435}    => Support: 46580
182. {4429, 4435, 4439, 7063} => Support: 46574
183. {171, 181, 185, 4941} => Support: 46571
184. {171, 181, 4941}     => Support: 46571
185. {171, 185, 4941}     => Support: 46571
186. {171, 4439, 7063, 7093} => Support: 46570
187. {171, 181, 185, 4429, 4439, 7063} => Support: 46567
188. {171, 181, 4429, 4439, 7063} => Support: 46567
189. {171, 185, 4429, 4439, 7063} => Support: 46567
190. {171, 181, 185, 4427, 4439} => Support: 46561
191. {171, 181, 4427, 4439} => Support: 46561
192. {171, 185, 4427, 4439} => Support: 46561
193. {181, 185, 4427, 4429} => Support: 46556
194. {181, 4427, 4429}    => Support: 46556
195. {185, 4427, 4429}    => Support: 46556
196. {171, 4429, 4433}    => Support: 46553
197. {4429, 4433, 4439, 7063} => Support: 46545
198. {189, 7063}          => Support: 46544
199. {171, 181, 185, 4433, 4439} => Support: 46543
200. {171, 181, 4433, 4439} => Support: 46543
201. {171, 185, 4433, 4439} => Support: 46543
202. {171, 189}           => Support: 46536
203. {4427, 4433}         => Support: 46536
204. {7113}               => Support: 46522
205. {4427, 4435, 4439}   => Support: 46517
206. {4433, 4435, 7063}   => Support: 46517
207. {171, 4437, 4439}    => Support: 46515
208. {181, 185, 4433, 4439, 7063} => Support: 46499
209. {181, 4433, 4439, 7063} => Support: 46499
210. {185, 4433, 4439, 7063} => Support: 46499
211. {171, 4429, 4435, 4439} => Support: 46495
212. {4431, 4439}         => Support: 46494
213. {181, 185, 4427, 4439, 7063} => Support: 46489
214. {181, 4427, 4439, 7063} => Support: 46489
215. {185, 4427, 4439, 7063} => Support: 46489
216. {4435, 4941}         => Support: 46486
217. {181, 185, 4941, 7063} => Support: 46484
218. {181, 4941, 7063}    => Support: 46484
219. {185, 4941, 7063}    => Support: 46484
220. {171, 181, 185, 4439, 4941} => Support: 46470
221. {171, 181, 4439, 4941} => Support: 46470
222. {171, 185, 4439, 4941} => Support: 46470
223. {171, 181, 185, 7093} => Support: 46468
224. {171, 181, 7093}     => Support: 46468
225. {171, 185, 7093}     => Support: 46468
226. {171, 4429, 4433, 4439} => Support: 46460
227. {171, 4427, 4429, 7063} => Support: 46459
228. {181, 185, 4427, 4429, 4439} => Support: 46454
229. {181, 4427, 4429, 4439} => Support: 46454
230. {185, 4427, 4429, 4439} => Support: 46454
231. {189, 4439, 7063}    => Support: 46446
232. {4427, 4433, 4439}   => Support: 46443
233. {171, 189, 4439}     => Support: 46435
234. {4433, 4435, 4439, 7063} => Support: 46435
235. {4439, 7113}         => Support: 46432
236. {171, 4433, 4435}    => Support: 46424
237. {4429, 4941, 7063}   => Support: 46414
238. {4427, 4941}         => Support: 46408
239. {4435, 4439, 4941}   => Support: 46402
240. {4433, 4941}         => Support: 46395
241. {181, 185, 7063, 7093} => Support: 46394
242. {181, 7063, 7093}    => Support: 46394
243. {185, 7063, 7093}    => Support: 46394
244. {181, 185, 4439, 4941, 7063} => Support: 46385
245. {181, 4439, 4941, 7063} => Support: 46385
246. {185, 4439, 4941, 7063} => Support: 46385
247. {171, 4429, 4941}    => Support: 46374
248. {4435, 7093}         => Support: 46373
249. {171, 181, 185, 4439, 7093} => Support: 46368
250. {171, 181, 4439, 7093} => Support: 46368
251. {171, 185, 4439, 7093} => Support: 46368
252. {171, 4427, 4429, 4439, 7063} => Support: 46360
253. {171, 181, 185, 4435, 7063} => Support: 46353
254. {171, 181, 4435, 7063} => Support: 46353
255. {171, 185, 4435, 7063} => Support: 46353
256. {171, 4433, 4435, 4439} => Support: 46340
257. {4429, 4439, 4941, 7063} => Support: 46315
258. {4427, 4439, 4941}   => Support: 46307
259. {4433, 4439, 4941}   => Support: 46303
260. {4429, 7063, 7093}   => Support: 46299
261. {181, 185, 4439, 7063, 7093} => Support: 46297
262. {181, 4439, 7063, 7093} => Support: 46297
263. {185, 4439, 7063, 7093} => Support: 46297
264. {4435, 4439, 7093}   => Support: 46289
265. {4427, 7093}         => Support: 46278
266. {171, 4429, 4439, 4941} => Support: 46273
267. {171, 181, 185, 4435, 4439, 7063} => Support: 46270
268. {171, 181, 4435, 4439, 7063} => Support: 46270
269. {171, 185, 4435, 4439, 7063} => Support: 46270
270. {181, 185, 4437}     => Support: 46270
271. {185, 4437}          => Support: 46270
272. {181, 4437}          => Support: 46270
273. {181, 185, 4429, 4435} => Support: 46268
274. {181, 4429, 4435}    => Support: 46268
275. {185, 4429, 4435}    => Support: 46268
276. {171, 181, 185, 4427, 7063} => Support: 46253
277. {171, 181, 4427, 7063} => Support: 46253
278. {171, 185, 4427, 7063} => Support: 46253
279. {171, 181, 185, 4433, 7063} => Support: 46251
280. {171, 181, 4433, 7063} => Support: 46251
281. {171, 185, 4433, 7063} => Support: 46251
282. {4433, 7093}         => Support: 46251
283. {171, 4429, 7093}    => Support: 46247
284. {181, 185, 189}      => Support: 46247
285. {181, 189}           => Support: 46247
286. {185, 189}           => Support: 46247
287. {181, 185, 4429, 4433} => Support: 46243
288. {181, 4429, 4433}    => Support: 46243
289. {185, 4429, 4433}    => Support: 46243
290. {4941, 7093}         => Support: 46236
291. {171, 181, 185, 4427, 4429} => Support: 46223
292. {171, 181, 4427, 4429} => Support: 46223
293. {171, 185, 4427, 4429} => Support: 46223
294. {4431, 7063}         => Support: 46216
295. {171, 4437, 7063}    => Support: 46212
296. {4427, 4435, 7063}   => Support: 46211
297. {4429, 4437}         => Support: 46203
298. {4429, 4439, 7063, 7093} => Support: 46202
299. {181, 185, 4437, 4439} => Support: 46195
300. {181, 4437, 4439}    => Support: 46195
301. {185, 4437, 4439}    => Support: 46195
302. {171, 4429, 4435, 7063} => Support: 46194
303. {181, 185, 4429, 4435, 4439} => Support: 46183
304. {181, 4429, 4435, 4439} => Support: 46183
305. {185, 4429, 4435, 4439} => Support: 46183
306. {4427, 4429, 4435}   => Support: 46179
307. {4427, 4439, 7093}   => Support: 46178
308. {171, 4429, 4433, 7063} => Support: 46171
309. {171, 181, 185, 4941, 7063} => Support: 46162
310. {171, 181, 4941, 7063} => Support: 46162
311. {171, 185, 4941, 7063} => Support: 46162
312. {171, 181, 185, 4433, 4439, 7063} => Support: 46160
313. {171, 181, 4433, 4439, 7063} => Support: 46160
314. {171, 185, 4433, 4439, 7063} => Support: 46160
315. {4433, 4439, 7093}   => Support: 46160
316. {4435, 4437}         => Support: 46160
317. {4427, 4429, 4433}   => Support: 46156
318. {171, 181, 185, 4427, 4439, 7063} => Support: 46154
319. {171, 181, 4427, 4439, 7063} => Support: 46154
320. {171, 185, 4427, 4439, 7063} => Support: 46154
321. {181, 185, 4427, 4429, 7063} => Support: 46151
322. {181, 4427, 4429, 7063} => Support: 46151
323. {185, 4427, 4429, 7063} => Support: 46151
324. {4427, 4433, 7063}   => Support: 46151
325. {4429, 4433, 4435}   => Support: 46151
326. {181, 185, 4429, 4433, 4439} => Support: 46150
327. {181, 4429, 4433, 4439} => Support: 46150
328. {185, 4429, 4433, 4439} => Support: 46150
329. {171, 4429, 4439, 7093} => Support: 46147
330. {171, 4427, 4435}    => Support: 46146
331. {181, 185, 189, 4439} => Support: 46146
332. {181, 189, 4439}     => Support: 46146
333. {185, 189, 4439}     => Support: 46146
334. {4429, 4431}         => Support: 46146
335. {171, 4437, 4439, 7063} => Support: 46138
336. {4439, 4941, 7093}   => Support: 46137
337. {171, 4431}          => Support: 46134
338. {171, 189, 7063}     => Support: 46128
339. {4427, 4435, 4439, 7063} => Support: 46128
340. {4429, 4437, 4439}   => Support: 46128
341. {189, 4429}          => Support: 46127
342. {4431, 4439, 7063}   => Support: 46123
343. {7063, 7113}         => Support: 46122
344. {171, 181, 185, 4427, 4429, 4439} => Support: 46121
345. {171, 181, 4427, 4429, 4439} => Support: 46121
346. {171, 185, 4427, 4429, 4439} => Support: 46121
347. {171, 4429, 4435, 4439, 7063} => Support: 46111
348. {181, 185, 4433, 4435} => Support: 46108
349. {181, 4433, 4435}    => Support: 46108
350. {185, 4433, 4435}    => Support: 46108
351. {4435, 4941, 7063}   => Support: 46097
352. {4427, 4429, 4435, 4439} => Support: 46094
353. {4435, 4437, 4439}   => Support: 46090
354. {171, 4429, 4433, 4439, 7063} => Support: 46080
355. {171, 4427, 4433}    => Support: 46078
356. {181, 185, 4429, 4941} => Support: 46076
357. {181, 4429, 4941}    => Support: 46076
358. {185, 4429, 4941}    => Support: 46076
359. {171, 7113}          => Support: 46074
360. {4429, 4433, 4435, 4439} => Support: 46067
361. {171, 181, 185, 7063, 7093} => Support: 46064
362. {171, 181, 7063, 7093} => Support: 46064
363. {171, 185, 7063, 7093} => Support: 46064
364. {171, 181, 185, 4439, 4941, 7063} => Support: 46063
365. {171, 181, 4439, 4941, 7063} => Support: 46063
366. {171, 185, 4439, 4941, 7063} => Support: 46063
367. {4427, 4429, 4433, 4439} => Support: 46063
368. {171, 4427, 4435, 4439} => Support: 46061
369. {4427, 4433, 4439, 7063} => Support: 46060
370. {171, 4433, 4435, 7063} => Support: 46055
371. {181, 185, 4427, 4429, 4439, 7063} => Support: 46052
372. {181, 4427, 4429, 4439, 7063} => Support: 46052
373. {185, 4427, 4429, 4439, 7063} => Support: 46052
374. {4429, 4431, 4439}   => Support: 46050
375. {171, 4435, 4941}    => Support: 46045
376. {171, 4431, 4439}    => Support: 46038
377. {4439, 7063, 7113}   => Support: 46035
378. {171, 189, 4439, 7063} => Support: 46030
379. {189, 4429, 4439}    => Support: 46026
380. {181, 185, 4433, 4435, 4439} => Support: 46024
381. {181, 4433, 4435, 4439} => Support: 46024
382. {185, 4433, 4435, 4439} => Support: 46024
383. {4435, 4439, 4941, 7063} => Support: 46014
384. {4433, 4941, 7063}   => Support: 46013
385. {4427, 4941, 7063}   => Support: 46001
386. {4435, 7063, 7093}   => Support: 45989
387. {171, 4427, 4433, 4439} => Support: 45985
388. {171, 4439, 7113}    => Support: 45984
389. {4427, 4429, 4941}   => Support: 45983
390. {181, 185, 4429, 7093} => Support: 45976
391. {181, 4429, 7093}    => Support: 45976
392. {185, 4429, 7093}    => Support: 45976
393. {181, 185, 4429, 4439, 4941} => Support: 45975
394. {181, 4429, 4439, 4941} => Support: 45975
395. {185, 4429, 4439, 4941} => Support: 45975
396. {171, 4433, 4435, 4439, 7063} => Support: 45973
397. {171, 4427, 4941}    => Support: 45972
398. {171, 4429, 4941, 7063} => Support: 45972
399. {171, 181, 185, 4439, 7063, 7093} => Support: 45967
400. {171, 181, 4439, 7063, 7093} => Support: 45967
401. {171, 185, 4439, 7063, 7093} => Support: 45967
402. {171, 4435, 4439, 4941} => Support: 45961
403. {171, 4433, 4941}    => Support: 45952
404. {171, 181, 185, 189} => Support: 45947
405. {171, 181, 189}      => Support: 45947
406. {171, 185, 189}      => Support: 45947
407. {171, 181, 185, 4437} => Support: 45940
408. {171, 181, 4437}     => Support: 45940
409. {171, 185, 4437}     => Support: 45940
410. {171, 181, 185, 4429, 4435} => Support: 45933
411. {171, 181, 4429, 4435} => Support: 45933
412. {171, 185, 4429, 4435} => Support: 45933
413. {171, 4435, 7093}    => Support: 45925
414. {4433, 4439, 4941, 7063} => Support: 45922
415. {4435, 4439, 7063, 7093} => Support: 45907
416. {171, 181, 185, 4429, 4433} => Support: 45906
417. {171, 181, 4429, 4433} => Support: 45906
418. {171, 185, 4429, 4433} => Support: 45906
419. {4427, 4439, 4941, 7063} => Support: 45902
420. {4433, 4437}         => Support: 45898
421. {181, 185, 4437, 7063} => Support: 45893
422. {181, 4437, 7063}    => Support: 45893
423. {185, 4437, 7063}    => Support: 45893
424. {181, 185, 4429, 4435, 7063} => Support: 45883
425. {181, 4429, 4435, 7063} => Support: 45883
426. {185, 4429, 4435, 7063} => Support: 45883
427. {4427, 4429, 4439, 4941} => Support: 45882
428. {181, 185, 4429, 4439, 7093} => Support: 45876
429. {181, 4429, 4439, 7093} => Support: 45876
430. {185, 4429, 4439, 7093} => Support: 45876
431. {4427, 7063, 7093}   => Support: 45876
432. {4433, 7063, 7093}   => Support: 45874
433. {171, 4429, 4439, 4941, 7063} => Support: 45873
434. {171, 4427, 4439, 4941} => Support: 45871
435. {171, 181, 185, 4437, 4439} => Support: 45865
436. {171, 181, 4437, 4439} => Support: 45865
437. {171, 185, 4437, 4439} => Support: 45865
438. {181, 185, 4429, 4433, 7063} => Support: 45862
439. {181, 4429, 4433, 7063} => Support: 45862
440. {185, 4429, 4433, 7063} => Support: 45862
441. {171, 4433, 4439, 4941} => Support: 45860
442. {171, 4429, 7063, 7093} => Support: 45850
443. {171, 181, 185, 4429, 4435, 4439} => Support: 45848
444. {171, 181, 4429, 4435, 4439} => Support: 45848
445. {171, 185, 4429, 4435, 4439} => Support: 45848
446. {171, 181, 185, 189, 4439} => Support: 45846
447. {171, 181, 189, 4439} => Support: 45846
448. {171, 185, 189, 4439} => Support: 45846
449. {4427, 4429, 7093}   => Support: 45845
450. {171, 4435, 4439, 7093} => Support: 45841
451. {181, 185, 189, 7063} => Support: 45840
452. {181, 189, 7063}     => Support: 45840
453. {185, 189, 7063}     => Support: 45840
454. {171, 4427, 7093}    => Support: 45836
455. {4941, 7063, 7093}   => Support: 45834
456. {181, 185, 4427, 4435} => Support: 45832
457. {181, 4427, 4435}    => Support: 45832
458. {185, 4427, 4435}    => Support: 45832
459. {4429, 4437, 7063}   => Support: 45831
460. {4433, 4437, 4439}   => Support: 45826
461. {181, 185, 4437, 4439, 7063} => Support: 45819
462. {181, 4437, 4439, 7063} => Support: 45819
463. {185, 4437, 4439, 7063} => Support: 45819
464. {171, 181, 185, 4427, 4429, 7063} => Support: 45818
465. {171, 181, 4427, 4429, 7063} => Support: 45818
466. {171, 185, 4427, 4429, 7063} => Support: 45818
467. {171, 181, 185, 4429, 4433, 4439} => Support: 45813
468. {171, 181, 4429, 4433, 4439} => Support: 45813
469. {171, 185, 4429, 4433, 4439} => Support: 45813
470. {181, 185, 4431}     => Support: 45812
471. {181, 4431}          => Support: 45812
472. {185, 4431}          => Support: 45812
473. {171, 4941, 7093}    => Support: 45807
474. {171, 4433, 7093}    => Support: 45801
475. {181, 185, 4429, 4435, 4439, 7063} => Support: 45800
476. {181, 4429, 4435, 4439, 7063} => Support: 45800
477. {185, 4429, 4435, 4439, 7063} => Support: 45800
478. {4435, 4437, 7063}   => Support: 45798
479. {4427, 4429, 4435, 7063} => Support: 45793
480. {189, 4435}          => Support: 45792
481. {4433, 4439, 7063, 7093} => Support: 45785
482. {4429, 4433, 4435, 7063} => Support: 45784
483. {4427, 4439, 7063, 7093} => Support: 45779
484. {4427, 4437}         => Support: 45778
485. {4427, 4429, 4433, 7063} => Support: 45774
486. {4429, 4431, 7063}   => Support: 45774
487. {171, 181, 185, 4433, 4435} => Support: 45773
488. {171, 181, 4433, 4435} => Support: 45773
489. {171, 185, 4433, 4435} => Support: 45773
490. {181, 185, 4429, 4433, 4439, 7063} => Support: 45771
491. {181, 4429, 4433, 4439, 7063} => Support: 45771
492. {185, 4429, 4433, 4439, 7063} => Support: 45771
493. {4429, 7113}         => Support: 45769
494. {181, 185, 4427, 4433} => Support: 45766
495. {181, 185, 7113}     => Support: 45766
496. {181, 4427, 4433}    => Support: 45766
497. {185, 4427, 4433}    => Support: 45766
498. {185, 7113}          => Support: 45766
499. {181, 7113}          => Support: 45766
500. {171, 4431, 7063}    => Support: 45762
Execution time: 25.1202 seconds
