======================================================================
PTF Algorithm Report
Generated: 2025-12-29T10:42:23.049585
======================================================================

Configuration:
  Algorithm: Parallel PTF (Threading)
  Top-k: 250
  Input Dataset: ./data/data_set/pumsb.txt
  Workers: 4

Initial rmsup: 41583
Initial MH size: 250

Total itemsets found: 250
Final rmsup: 46368

Execution time: 16134.03 ms
Memory used: 1854168.00 KB
1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156
11. {181, 185, 4439}     => Support: 48156
12. {181, 4439}          => Support: 48156
13. {185, 4439}          => Support: 48156
14. {4429, 4439}         => Support: 48091
15. {171, 4439, 7063}    => Support: 48057
16. {171, 181}           => Support: 47917
17. {171, 181, 185}      => Support: 47917
18. {171, 185}           => Support: 47917
19. {4435}               => Support: 47866
20. {181, 185, 7063}     => Support: 47843
21. {181, 7063}          => Support: 47843
22. {185, 7063}          => Support: 47843
23. {171, 181, 185, 4439} => Support: 47815
24. {171, 181, 4439}     => Support: 47815
25. {171, 185, 4439}     => Support: 47815
26. {4429, 7063}         => Support: 47783
27. {4435, 4439}         => Support: 47781
28. {4427}               => Support: 47772
29. {4433}               => Support: 47759
30. {181, 185, 4439, 7063} => Support: 47744
31. {181, 4439, 7063}    => Support: 47744
32. {185, 4439, 7063}    => Support: 47744
33. {171, 4429}          => Support: 47722
34. {4429, 4439, 7063}   => Support: 47684
35. {4427, 4439}         => Support: 47670
36. {4433, 4439}         => Support: 47666
37. {4941}               => Support: 47640
38. {171, 4429, 4439}    => Support: 47620
39. {4439, 4941}         => Support: 47539
40. {7093}               => Support: 47526
41. {171, 181, 185, 7063} => Support: 47502
42. {171, 181, 7063}     => Support: 47502
43. {171, 185, 7063}     => Support: 47502
44. {4435, 7063}         => Support: 47471
45. {4439, 7093}         => Support: 47426
46. {181, 185, 4429}     => Support: 47412
47. {185, 4429}          => Support: 47412
48. {181, 4429}          => Support: 47412
49. {171, 181, 185, 4439, 7063} => Support: 47403
50. {171, 181, 4439, 7063} => Support: 47403
51. {171, 185, 4439, 7063} => Support: 47403
52. {171, 4435}          => Support: 47398
53. {4435, 4439, 7063}   => Support: 47388
54. {4433, 7063}         => Support: 47371
55. {4427, 7063}         => Support: 47359
56. {4427, 4429}         => Support: 47325
57. {171, 4429, 7063}    => Support: 47314
58. {171, 4435, 4439}    => Support: 47313
59. {181, 185, 4429, 4439} => Support: 47310
60. {181, 4429, 4439}    => Support: 47310
61. {185, 4429, 4439}    => Support: 47310
62. {171, 4427}          => Support: 47310
63. {171, 4433}          => Support: 47289
64. {4433, 4439, 7063}   => Support: 47280
65. {4427, 4439, 7063}   => Support: 47260
66. {4941, 7063}         => Support: 47228
67. {4427, 4429, 4439}   => Support: 47223
68. {171, 4429, 4439, 7063} => Support: 47215
69. {171, 4427, 4439}    => Support: 47208
70. {171, 4433, 4439}    => Support: 47196
71. {171, 4941}          => Support: 47193
72. {4439, 4941, 7063}   => Support: 47129
73. {7063, 7093}         => Support: 47119
74. {171, 4439, 4941}    => Support: 47092
75. {181, 185, 4435}     => Support: 47082
76. {185, 4435}          => Support: 47082
77. {181, 4435}          => Support: 47082
78. {171, 181, 185, 4429} => Support: 47073
79. {171, 181, 4429}     => Support: 47073
80. {171, 185, 4429}     => Support: 47073
81. {171, 7093}          => Support: 47072
82. {4437}               => Support: 47050
83. {4429, 4435}         => Support: 47045
84. {4439, 7063, 7093}   => Support: 47022
85. {4429, 4433}         => Support: 47020
86. {171, 4435, 7063}    => Support: 47005
87. {181, 185, 4429, 7063} => Support: 47005
88. {181, 4429, 7063}    => Support: 47005
89. {185, 4429, 7063}    => Support: 47005
90. {181, 185, 4427}     => Support: 46998
91. {185, 4427}          => Support: 46998
92. {181, 4427}          => Support: 46998
93. {181, 185, 4435, 4439} => Support: 46997
94. {181, 4435, 4439}    => Support: 46997
95. {185, 4435, 4439}    => Support: 46997
96. {181, 185, 4433}     => Support: 46975
97. {181, 4433}          => Support: 46975
98. {185, 4433}          => Support: 46975
99. {4437, 4439}         => Support: 46975
100. {171, 4439, 7093}    => Support: 46972
101. {171, 181, 185, 4429, 4439} => Support: 46971
102. {171, 181, 4429, 4439} => Support: 46971
103. {171, 185, 4429, 4439} => Support: 46971
104. {4429, 4435, 4439}   => Support: 46960
105. {189}                => Support: 46954
106. {4429, 4433, 4439}   => Support: 46927
107. {171, 4435, 4439, 7063} => Support: 46922
108. {4427, 4429, 7063}   => Support: 46917
109. {181, 185, 4429, 4439, 7063} => Support: 46906
110. {181, 4429, 4439, 7063} => Support: 46906
111. {185, 4429, 4439, 7063} => Support: 46906
112. {171, 4433, 7063}    => Support: 46903
113. {171, 4427, 7063}    => Support: 46899
114. {181, 185, 4427, 4439} => Support: 46896
115. {181, 4427, 4439}    => Support: 46896
116. {185, 4427, 4439}    => Support: 46896
117. {181, 185, 4941}     => Support: 46893
118. {185, 4941}          => Support: 46893
119. {181, 4941}          => Support: 46893
120. {4433, 4435}         => Support: 46888
121. {181, 185, 4433, 4439} => Support: 46882
122. {181, 4433, 4439}    => Support: 46882
123. {185, 4433, 4439}    => Support: 46882
124. {171, 4427, 4429}    => Support: 46865
125. {189, 4439}          => Support: 46853
126. {4427, 4429, 4439, 7063} => Support: 46818
127. {4429, 4941}         => Support: 46818
128. {171, 4433, 4439, 7063} => Support: 46812
129. {4433, 4435, 4439}   => Support: 46804
130. {171, 4427, 4439, 7063} => Support: 46800
131. {181, 185, 7093}     => Support: 46798
132. {181, 7093}          => Support: 46798
133. {185, 7093}          => Support: 46798
134. {181, 185, 4439, 4941} => Support: 46792
135. {181, 4439, 4941}    => Support: 46792
136. {185, 4439, 4941}    => Support: 46792
137. {171, 4941, 7063}    => Support: 46783
138. {171, 4427, 4429, 4439} => Support: 46763
139. {171, 181, 185, 4435} => Support: 46745
140. {171, 181, 4435}     => Support: 46745
141. {171, 185, 4435}     => Support: 46745
142. {4429, 4439, 4941}   => Support: 46717
143. {181, 185, 4439, 7093} => Support: 46698
144. {181, 4439, 7093}    => Support: 46698
145. {185, 4439, 7093}    => Support: 46698
146. {4429, 7093}         => Support: 46698
147. {181, 185, 4435, 7063} => Support: 46690
148. {181, 4435, 7063}    => Support: 46690
149. {185, 4435, 7063}    => Support: 46690
150. {171, 4439, 4941, 7063} => Support: 46684
151. {4437, 7063}         => Support: 46670
152. {171, 7063, 7093}    => Support: 46667
153. {171, 181, 185, 4429, 7063} => Support: 46666
154. {171, 181, 4429, 7063} => Support: 46666
155. {171, 185, 4429, 7063} => Support: 46666
156. {171, 181, 185, 4427} => Support: 46663
157. {171, 181, 4427}     => Support: 46663
158. {171, 185, 4427}     => Support: 46663
159. {171, 181, 185, 4435, 4439} => Support: 46660
160. {171, 181, 4435, 4439} => Support: 46660
161. {171, 185, 4435, 4439} => Support: 46660
162. {4429, 4435, 7063}   => Support: 46657
163. {171, 181, 185, 4433} => Support: 46636
164. {171, 181, 4433}     => Support: 46636
165. {171, 185, 4433}     => Support: 46636
166. {4429, 4433, 7063}   => Support: 46636
167. {181, 185, 4435, 4439, 7063} => Support: 46607
168. {181, 4435, 4439, 7063} => Support: 46607
169. {185, 4435, 4439, 7063} => Support: 46607
170. {4427, 4435}         => Support: 46602
171. {4429, 4439, 7093}   => Support: 46598
172. {4437, 4439, 7063}   => Support: 46596
173. {171, 4437}          => Support: 46590
174. {181, 185, 4433, 7063} => Support: 46590
175. {181, 4433, 7063}    => Support: 46590
176. {185, 4433, 7063}    => Support: 46590
177. {4431}               => Support: 46590
178. {181, 185, 4427, 7063} => Support: 46588
179. {181, 4427, 7063}    => Support: 46588
180. {185, 4427, 7063}    => Support: 46588
181. {171, 4429, 4435}    => Support: 46580
182. {4429, 4435, 4439, 7063} => Support: 46574
183. {171, 181, 185, 4941} => Support: 46571
184. {171, 181, 4941}     => Support: 46571
185. {171, 185, 4941}     => Support: 46571
186. {171, 4439, 7063, 7093} => Support: 46570
187. {171, 181, 185, 4429, 4439, 7063} => Support: 46567
188. {171, 181, 4429, 4439, 7063} => Support: 46567
189. {171, 185, 4429, 4439, 7063} => Support: 46567
190. {171, 181, 185, 4427, 4439} => Support: 46561
191. {171, 181, 4427, 4439} => Support: 46561
192. {171, 185, 4427, 4439} => Support: 46561
193. {181, 185, 4427, 4429} => Support: 46556
194. {181, 4427, 4429}    => Support: 46556
195. {185, 4427, 4429}    => Support: 46556
196. {171, 4429, 4433}    => Support: 46553
197. {4429, 4433, 4439, 7063} => Support: 46545
198. {189, 7063}          => Support: 46544
199. {171, 181, 185, 4433, 4439} => Support: 46543
200. {171, 181, 4433, 4439} => Support: 46543
201. {171, 185, 4433, 4439} => Support: 46543
202. {171, 189}           => Support: 46536
203. {4427, 4433}         => Support: 46536
204. {7113}               => Support: 46522
205. {4427, 4435, 4439}   => Support: 46517
206. {4433, 4435, 7063}   => Support: 46517
207. {171, 4437, 4439}    => Support: 46515
208. {181, 185, 4433, 4439, 7063} => Support: 46499
209. {181, 4433, 4439, 7063} => Support: 46499
210. {185, 4433, 4439, 7063} => Support: 46499
211. {171, 4429, 4435, 4439} => Support: 46495
212. {4431, 4439}         => Support: 46494
213. {181, 185, 4427, 4439, 7063} => Support: 46489
214. {181, 4427, 4439, 7063} => Support: 46489
215. {185, 4427, 4439, 7063} => Support: 46489
216. {4435, 4941}         => Support: 46486
217. {181, 185, 4941, 7063} => Support: 46484
218. {181, 4941, 7063}    => Support: 46484
219. {185, 4941, 7063}    => Support: 46484
220. {171, 181, 185, 4439, 4941} => Support: 46470
221. {171, 181, 4439, 4941} => Support: 46470
222. {171, 185, 4439, 4941} => Support: 46470
223. {171, 181, 185, 7093} => Support: 46468
224. {171, 181, 7093}     => Support: 46468
225. {171, 185, 7093}     => Support: 46468
226. {171, 4429, 4433, 4439} => Support: 46460
227. {171, 4427, 4429, 7063} => Support: 46459
228. {181, 185, 4427, 4429, 4439} => Support: 46454
229. {181, 4427, 4429, 4439} => Support: 46454
230. {185, 4427, 4429, 4439} => Support: 46454
231. {189, 4439, 7063}    => Support: 46446
232. {4427, 4433, 4439}   => Support: 46443
233. {171, 189, 4439}     => Support: 46435
234. {4433, 4435, 4439, 7063} => Support: 46435
235. {4439, 7113}         => Support: 46432
236. {171, 4433, 4435}    => Support: 46424
237. {4429, 4941, 7063}   => Support: 46414
238. {4427, 4941}         => Support: 46408
239. {4435, 4439, 4941}   => Support: 46402
240. {4433, 4941}         => Support: 46395
241. {181, 185, 7063, 7093} => Support: 46394
242. {181, 7063, 7093}    => Support: 46394
243. {185, 7063, 7093}    => Support: 46394
244. {181, 185, 4439, 4941, 7063} => Support: 46385
245. {181, 4439, 4941, 7063} => Support: 46385
246. {185, 4439, 4941, 7063} => Support: 46385
247. {171, 4429, 4941}    => Support: 46374
248. {4435, 7093}         => Support: 46373
249. {171, 181, 4439, 7093} => Support: 46368
250. {171, 185, 4439, 7093} => Support: 46368
Execution time: 17.1109 seconds
