
Test Case 1: top_k=8
----------------------------------------
Initial rmsup: 3
Initial MH size: 8
Promissing array built: {1: [], 2: [2, 4, 9, 10], 3: [], 4: [4], 5: [], 6: [], 7: [], 8: [], 9: [9, 10], 10: [10]}

Total itemsets found: 8
Final rmsup: 4

1. {2}                  => Support: 10
2. {10}                 => Support: 9
3. {2, 10}              => Support: 8
4. {9}                  => Support: 7
5. {2, 9}               => Support: 7
6. {2, 9, 10}           => Support: 5
7. {9, 10}              => Support: 5
8. {4}                  => Support: 4
Execution time: 0.56 ms
Memory used: 0.00 KB

Test Case 2: top_k=5
----------------------------------------
Initial rmsup: 7
Initial MH size: 5
Promissing array built: {1: [], 2: [2, 9, 10], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [9], 10: [10]}

Total itemsets found: 5
Final rmsup: 7

1. {2}                  => Support: 10
2. {10}                 => Support: 9
3. {2, 10}              => Support: 8
4. {9}                  => Support: 7
5. {2, 9}               => Support: 7
Execution time: 0.32 ms
Memory used: 0.00 KB

Test Case 3: top_k=10
----------------------------------------
Initial rmsup: 3
Initial MH size: 10
Promissing array built: {1: [], 2: [2, 4, 8, 9, 10], 3: [], 4: [4, 10], 5: [], 6: [], 7: [], 8: [], 9: [9, 10], 10: [10]}

Total itemsets found: 10
Final rmsup: 3

1. {2}                  => Support: 10
2. {10}                 => Support: 9
3. {2, 10}              => Support: 8
4. {9}                  => Support: 7
5. {2, 9}               => Support: 7
6. {2, 9, 10}           => Support: 5
7. {9, 10}              => Support: 5
8. {4}                  => Support: 4
9. {2, 8}               => Support: 3
10. {4, 10}              => Support: 3
Execution time: 0.36 ms
Memory used: 0.00 KB

Test Case 4: top_k=3
----------------------------------------
Initial rmsup: 8
Initial MH size: 3
Promissing array built: {1: [], 2: [2, 10], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [10]}

Total itemsets found: 3
Final rmsup: 8

1. {2}                  => Support: 10
2. {10}                 => Support: 9
3. {2, 10}              => Support: 8
Execution time: 0.25 ms
Memory used: 0.00 KB

Test Case 5: top_k=20
----------------------------------------
Initial rmsup: 2
Initial MH size: 20
Promissing array built: {1: [], 2: [2, 4, 5, 8, 9, 10], 3: [3, 4], 4: [4, 9, 10], 5: [5, 8, 9, 10], 6: [], 7: [], 8: [8, 9], 9: [9, 10], 10: [10]}

Total itemsets found: 20
Final rmsup: 2

1. {2}                  => Support: 10
2. {10}                 => Support: 9
3. {2, 10}              => Support: 8
4. {9}                  => Support: 7
5. {2, 9}               => Support: 7
6. {2, 9, 10}           => Support: 5
7. {9, 10}              => Support: 5
8. {4}                  => Support: 4
9. {2, 4}               => Support: 3
10. {2, 4, 10}           => Support: 3
11. {2, 8, 9}            => Support: 3
12. {8}                  => Support: 3
13. {2, 8}               => Support: 3
14. {8, 9}               => Support: 3
15. {4, 10}              => Support: 3
16. {5}                  => Support: 2
17. {5, 8}               => Support: 2
18. {4, 9}               => Support: 2
19. {5, 9}               => Support: 2
20. {5, 10}              => Support: 2
Execution time: 0.50 ms
Memory used: 0.00 KB
