
Test Case 1: top_k=8
----------------------------------------
Initial rmsup: 48258
Initial MH size: 8

Total itemsets found: 8
Final rmsup: 48258

1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258

============================================================

Test Case 2: top_k=5
----------------------------------------
Initial rmsup: 48470
Initial MH size: 5

Total itemsets found: 5
Final rmsup: 48470

1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470

============================================================

Test Case 3: top_k=10
----------------------------------------
Initial rmsup: 48156
Initial MH size: 10

Total itemsets found: 10
Final rmsup: 48156

1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156

============================================================

Test Case 4: top_k=3
----------------------------------------
Initial rmsup: 48572
Initial MH size: 3

Total itemsets found: 3
Final rmsup: 48572

1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572

============================================================

Test Case 5: top_k=20
----------------------------------------
Initial rmsup: 47781
Initial MH size: 20

Total itemsets found: 20
Final rmsup: 47843

1. {4439}               => Support: 48944
2. {7063}               => Support: 48628
3. {171}                => Support: 48572
4. {4439, 7063}         => Support: 48529
5. {171, 4439}          => Support: 48470
6. {181}                => Support: 48258
7. {185}                => Support: 48258
8. {181, 185}           => Support: 48258
9. {4429}               => Support: 48193
10. {171, 7063}          => Support: 48156
11. {181, 185, 4439}     => Support: 48156
12. {181, 4439}          => Support: 48156
13. {185, 4439}          => Support: 48156
14. {4429, 4439}         => Support: 48091
15. {171, 4439, 7063}    => Support: 48057
16. {171, 181}           => Support: 47917
17. {171, 181, 185}      => Support: 47917
18. {171, 185}           => Support: 47917
19. {4435}               => Support: 47866
20. {185, 7063}          => Support: 47843

============================================================
