
Test Case 1: top_k=8
----------------------------------------
Initial rmsup: 3
Initial MH size: 8
Promissing array built: {1: [], 2: [2, 4, 9, 10], 3: [], 4: [4], 5: [], 6: [], 7: [], 8: [], 9: [9, 10], 10: [10]}

Total itemsets found: 8
Final rmsup: 4

1. {2}                  => Support: 10
2. {10}                 => Support: 9
3. {2, 10}              => Support: 8
4. {9}                  => Support: 7
5. {2, 9}               => Support: 7
6. {2, 9, 10}           => Support: 5
7. {9, 10}              => Support: 5
8. {4}                  => Support: 4
Execution time: 0.32 ms
Memory used: 0.00 KB
