======================================================================
PTF Algorithm Report
Generated: 2025-12-27T14:52:07.117934
======================================================================

Configuration:
  Algorithm: Sequential PTF
  Top-k: 500
  Input Dataset: data/data_set/OnlineRetailZZ.txt

Initial rmsup: 1876
Initial MH size: 500

Total itemsets found: 500
Final rmsup: 2279

1. {1943}               => Support: 54430
2. {1534}               => Support: 53351
3. {225}                => Support: 51911
4. {1816}               => Support: 42902
5. {1097}               => Support: 38714
6. {1834}               => Support: 35126
7. {2339}               => Support: 33748
8. {720}                => Support: 30066
9. {1680}               => Support: 29526
10. {1534, 1943}         => Support: 29159
11. {547}                => Support: 25131
12. {358}                => Support: 24403
13. {426}                => Support: 21461
14. {1215}               => Support: 21139
15. {1394}               => Support: 20842
16. {2375}               => Support: 20813
17. {1816, 1834}         => Support: 20265
18. {324}                => Support: 19316
19. {225, 1215}          => Support: 18970
20. {90}                 => Support: 18695
21. {1336}               => Support: 18525
22. {1084}               => Support: 17037
23. {1989}               => Support: 16998
24. {1126}               => Support: 16261
25. {1582}               => Support: 15637
26. {1394, 1989}         => Support: 15134
27. {2183}               => Support: 14559
28. {2027}               => Support: 14333
29. {1605}               => Support: 14142
30. {1534, 1582}         => Support: 14136
31. {225, 1336}          => Support: 13793
32. {461}                => Support: 13280
33. {114}                => Support: 13146
34. {708}                => Support: 12981
35. {2399}               => Support: 12708
36. {1721}               => Support: 12472
37. {1017}               => Support: 12125
38. {479}                => Support: 12014
39. {349}                => Support: 11697
40. {2202}               => Support: 11689
41. {21}                 => Support: 11401
42. {1165}               => Support: 11218
43. {1126, 2183}         => Support: 11093
44. {181}                => Support: 10962
45. {2060}               => Support: 10831
46. {1142}               => Support: 10425
47. {2363}               => Support: 9975
48. {2395}               => Support: 9880
49. {426, 1534}          => Support: 9860
50. {1264}               => Support: 9798
51. {1603}               => Support: 9760
52. {426, 479}           => Support: 9752
53. {90, 1943}           => Support: 9590
54. {225, 720}           => Support: 9532
55. {2231}               => Support: 9512
56. {349, 1142}          => Support: 9505
57. {349, 1142, 2363}    => Support: 9505
58. {349, 2363}          => Support: 9505
59. {1142, 2363}         => Support: 9505
60. {1862}               => Support: 9402
61. {1594}               => Support: 9326
62. {489}                => Support: 9180
63. {99}                 => Support: 9146
64. {1825}               => Support: 9120
65. {1046}               => Support: 9119
66. {754}                => Support: 8447
67. {762}                => Support: 8385
68. {225, 1834}          => Support: 8334
69. {225, 1816}          => Support: 8295
70. {1456}               => Support: 8234
71. {1182}               => Support: 8205
72. {114, 1534}          => Support: 8189
73. {1407}               => Support: 8185
74. {90, 1534}           => Support: 8153
75. {644}                => Support: 8045
76. {396}                => Support: 8001
77. {1324}               => Support: 8000
78. {479, 1534}          => Support: 7816
79. {1012}               => Support: 7793
80. {225, 2339}          => Support: 7609
81. {1084, 1097}         => Support: 7592
82. {209}                => Support: 7587
83. {1084, 2183}         => Support: 7561
84. {1617}               => Support: 7559
85. {574}                => Support: 7381
86. {90, 1534, 1943}     => Support: 7294
87. {881}                => Support: 7216
88. {308}                => Support: 7205
89. {2380}               => Support: 7141
90. {355}                => Support: 7051
91. {225, 1816, 1834}    => Support: 6959
92. {983}                => Support: 6944
93. {1235}               => Support: 6910
94. {2232}               => Support: 6899
95. {754, 1012}          => Support: 6892
96. {2400}               => Support: 6874
97. {1097, 1126}         => Support: 6850
98. {860}                => Support: 6777
99. {2407}               => Support: 6763
100. {945}                => Support: 6751
101. {426, 479, 1534}     => Support: 6598
102. {1084, 1126}         => Support: 6573
103. {189}                => Support: 6478
104. {99, 1534}           => Support: 6436
105. {781}                => Support: 6418
106. {1680, 1721}         => Support: 6413
107. {1084, 1126, 2183}   => Support: 6396
108. {114, 1943}          => Support: 6391
109. {547, 2339}          => Support: 6391
110. {508}                => Support: 6351
111. {21, 1534}           => Support: 6282
112. {1995}               => Support: 6273
113. {593}                => Support: 6207
114. {530}                => Support: 6193
115. {2352}               => Support: 6137
116. {304}                => Support: 6123
117. {2129}               => Support: 6115
118. {2096}               => Support: 6107
119. {2398}               => Support: 6032
120. {1534, 1943, 2232}   => Support: 6022
121. {1534, 2232}         => Support: 6022
122. {1943, 2232}         => Support: 6022
123. {116}                => Support: 5955
124. {116, 426, 479}      => Support: 5951
125. {116, 479}           => Support: 5951
126. {116, 426}           => Support: 5951
127. {225, 508}           => Support: 5882
128. {298}                => Support: 5871
129. {1097, 1126, 2183}   => Support: 5816
130. {1097, 2183}         => Support: 5816
131. {225, 720, 1336}     => Support: 5802
132. {720, 1336}          => Support: 5802
133. {720, 1603}          => Support: 5772
134. {1097, 1534}         => Support: 5714
135. {1534, 1603}         => Support: 5653
136. {2428}               => Support: 5635
137. {99, 1943}           => Support: 5596
138. {1131}               => Support: 5567
139. {99, 1534, 1943}     => Support: 5496
140. {2316}               => Support: 5465
141. {1603, 1943}         => Support: 5399
142. {1007}               => Support: 5253
143. {426, 1943}          => Support: 5197
144. {678}                => Support: 5185
145. {708, 1097}          => Support: 5182
146. {1193}               => Support: 5166
147. {910}                => Support: 5130
148. {114, 1534, 1943}    => Support: 5102
149. {75}                 => Support: 5100
150. {426, 1534, 1943}    => Support: 5093
151. {2150}               => Support: 5075
152. {664}                => Support: 5048
153. {449}                => Support: 5046
154. {1100}               => Support: 5023
155. {225, 1680}          => Support: 5021
156. {1097, 2375}         => Support: 5017
157. {1191}               => Support: 4997
158. {1097, 2380}         => Support: 4984
159. {1245}               => Support: 4953
160. {781, 1245}          => Support: 4953
161. {1079}               => Support: 4944
162. {1534, 1603, 1943}   => Support: 4944
163. {951}                => Support: 4932
164. {445}                => Support: 4884
165. {21, 1534, 1582}     => Support: 4857
166. {21, 1582}           => Support: 4857
167. {819}                => Support: 4797
168. {1646}               => Support: 4771
169. {630}                => Support: 4764
170. {2284}               => Support: 4763
171. {1084, 1097, 1126}   => Support: 4735
172. {111}                => Support: 4734
173. {358, 1336}          => Support: 4732
174. {1097, 2027}         => Support: 4722
175. {2123}               => Support: 4673
176. {1317}               => Support: 4666
177. {720, 1943}          => Support: 4632
178. {539}                => Support: 4627
179. {2356}               => Support: 4622
180. {1084, 1097, 1126, 2183} => Support: 4609
181. {1084, 1097, 2183}   => Support: 4609
182. {2291}               => Support: 4555
183. {169}                => Support: 4551
184. {169, 574}           => Support: 4551
185. {426, 479, 1534, 1582} => Support: 4543
186. {426, 479, 1582}     => Support: 4543
187. {426, 1534, 1582}    => Support: 4543
188. {426, 1582}          => Support: 4543
189. {479, 1534, 1582}    => Support: 4543
190. {479, 1582}          => Support: 4543
191. {1215, 2339}         => Support: 4491
192. {169, 229}           => Support: 4461
193. {169, 229, 574}      => Support: 4461
194. {229}                => Support: 4461
195. {229, 574}           => Support: 4461
196. {720, 1534}          => Support: 4460
197. {426, 860}           => Support: 4441
198. {1594, 2339}         => Support: 4388
199. {2168}               => Support: 4341
200. {111, 547}           => Support: 4309
201. {2016}               => Support: 4309
202. {1840}               => Support: 4302
203. {1165, 2231}         => Support: 4283
204. {2270}               => Support: 4267
205. {1135}               => Support: 4238
206. {2277}               => Support: 4165
207. {407}                => Support: 4147
208. {2299}               => Support: 4143
209. {231}                => Support: 4132
210. {751}                => Support: 4129
211. {673}                => Support: 4102
212. {2167}               => Support: 4075
213. {1943, 2339}         => Support: 4073
214. {1480}               => Support: 4054
215. {2078}               => Support: 4050
216. {1156}               => Support: 4045
217. {225, 2150}          => Support: 4005
218. {195}                => Support: 3998
219. {1131, 2167}         => Support: 3974
220. {116, 426, 479, 1534} => Support: 3968
221. {116, 426, 1534}     => Support: 3968
222. {116, 479, 1534}     => Support: 3968
223. {116, 1534}          => Support: 3968
224. {720, 1534, 1603}    => Support: 3958
225. {173}                => Support: 3921
226. {2018}               => Support: 3902
227. {834}                => Support: 3878
228. {1017, 2183}         => Support: 3854
229. {225, 1594}          => Support: 3829
230. {1705}               => Support: 3825
231. {123}                => Support: 3816
232. {1189}               => Support: 3816
233. {1189, 2316}         => Support: 3816
234. {1834, 1943}         => Support: 3807
235. {21, 1534, 1582, 2236} => Support: 3806
236. {21, 1534, 2236}     => Support: 3806
237. {21, 1582, 2236}     => Support: 3806
238. {1534, 1582, 2236}   => Support: 3806
239. {2236}               => Support: 3806
240. {21, 2236}           => Support: 3806
241. {1534, 2236}         => Support: 3806
242. {1582, 2236}         => Support: 3806
243. {2020}               => Support: 3804
244. {1534, 2339}         => Support: 3801
245. {2225}               => Support: 3751
246. {76}                 => Support: 3744
247. {1165, 1703}         => Support: 3733
248. {1165, 1703, 2231}   => Support: 3733
249. {1703}               => Support: 3733
250. {1703, 2231}         => Support: 3733
251. {720, 1603, 1943}    => Support: 3704
252. {1079, 2356}         => Support: 3698
253. {90, 426}            => Support: 3696
254. {1010}               => Support: 3655
255. {1870}               => Support: 3644
256. {1215, 1816}         => Support: 3630
257. {1223}               => Support: 3621
258. {1236}               => Support: 3608
259. {746}                => Support: 3604
260. {1097, 1264}         => Support: 3577
261. {432}                => Support: 3540
262. {432, 1223}          => Support: 3540
263. {490}                => Support: 3534
264. {1292}               => Support: 3534
265. {637}                => Support: 3516
266. {21, 1943}           => Support: 3507
267. {2094}               => Support: 3501
268. {90, 2225}           => Support: 3499
269. {1665}               => Support: 3470
270. {1097, 1534, 2380}   => Support: 3448
271. {1534, 2380}         => Support: 3448
272. {479, 1943}          => Support: 3440
273. {1909}               => Support: 3389
274. {1816, 2339}         => Support: 3376
275. {613}                => Support: 3364
276. {1317, 1324}         => Support: 3360
277. {987}                => Support: 3358
278. {951, 1394}          => Support: 3357
279. {1916}               => Support: 3352
280. {751, 2339}          => Support: 3347
281. {1482}               => Support: 3341
282. {490, 1235}          => Support: 3324
283. {490, 1235, 1605}    => Support: 3324
284. {490, 1605}          => Support: 3324
285. {1235, 1605}         => Support: 3324
286. {720, 1534, 1943}    => Support: 3317
287. {225, 1721}          => Support: 3293
288. {225, 1215, 2339}    => Support: 3289
289. {479, 1534, 1943}    => Support: 3273
290. {97}                 => Support: 3270
291. {181, 1909}          => Support: 3267
292. {1215, 1594}         => Support: 3265
293. {363}                => Support: 3252
294. {1943, 2202}         => Support: 3252
295. {720, 1534, 1603, 1943} => Support: 3249
296. {1981}               => Support: 3249
297. {231, 1943}          => Support: 3242
298. {1274}               => Support: 3238
299. {708, 1084}          => Support: 3213
300. {219}                => Support: 3211
301. {1591}               => Support: 3209
302. {8}                  => Support: 3202
303. {1156, 1324}         => Support: 3183
304. {466}                => Support: 3178
305. {196}                => Support: 3176
306. {2081}               => Support: 3171
307. {225, 1680, 1721}    => Support: 3166
308. {123, 1534}          => Support: 3165
309. {840}                => Support: 3160
310. {304, 461}           => Support: 3155
311. {461, 2277, 2353}    => Support: 3150
312. {461, 2277}          => Support: 3150
313. {2353}               => Support: 3150
314. {461, 2353}          => Support: 3150
315. {2277, 2353}         => Support: 3150
316. {759}                => Support: 3130
317. {880}                => Support: 3126
318. {90, 1825}           => Support: 3119
319. {225, 2400}          => Support: 3112
320. {1821}               => Support: 3109
321. {1839}               => Support: 3108
322. {1821, 1839}         => Support: 3107
323. {358, 1534}          => Support: 3084
324. {818}                => Support: 3063
325. {1156, 1317}         => Support: 3056
326. {1156, 1317, 1324}   => Support: 3056
327. {181, 1825, 1909}    => Support: 3052
328. {181, 1825, 1909, 2204} => Support: 3052
329. {181, 1825, 2204}    => Support: 3052
330. {181, 1909, 2204}    => Support: 3052
331. {426, 720}           => Support: 3052
332. {181, 1825}          => Support: 3052
333. {1825, 1909}         => Support: 3052
334. {1825, 1909, 2204}   => Support: 3052
335. {1825, 2204}         => Support: 3052
336. {2204}               => Support: 3052
337. {181, 2204}          => Support: 3052
338. {1909, 2204}         => Support: 3052
339. {1295}               => Support: 3045
340. {426, 2232}          => Support: 3044
341. {1943, 2399}         => Support: 3043
342. {1668}               => Support: 3040
343. {1274, 2339}         => Support: 3035
344. {547, 2284}          => Support: 3026
345. {720, 2060}          => Support: 3018
346. {1354}               => Support: 2992
347. {1084, 2375}         => Support: 2980
348. {1350}               => Support: 2958
349. {1646, 2299}         => Support: 2940
350. {1958}               => Support: 2914
351. {892}                => Support: 2908
352. {1605, 1834}         => Support: 2908
353. {588}                => Support: 2907
354. {1516}               => Support: 2894
355. {1792}               => Support: 2870
356. {21, 1646}           => Support: 2861
357. {489, 781}           => Support: 2860
358. {489, 781, 1245}     => Support: 2860
359. {489, 1245}          => Support: 2860
360. {1534, 1603, 1943, 2232} => Support: 2852
361. {1534, 1603, 2232}   => Support: 2852
362. {1603, 1943, 2232}   => Support: 2852
363. {1603, 2232}         => Support: 2852
364. {324, 951}           => Support: 2851
365. {324, 951, 1394}     => Support: 2851
366. {324, 951, 1394, 1989} => Support: 2851
367. {324, 951, 1989}     => Support: 2851
368. {324, 1394, 1989}    => Support: 2851
369. {324, 1989}          => Support: 2851
370. {892, 2375}          => Support: 2851
371. {951, 1394, 1989}    => Support: 2851
372. {324, 1394}          => Support: 2851
373. {951, 1989}          => Support: 2851
374. {1264, 2380}         => Support: 2836
375. {1752}               => Support: 2783
376. {76, 1534}           => Support: 2761
377. {324, 1721}          => Support: 2757
378. {720, 754}           => Support: 2754
379. {1097, 2428}         => Support: 2748
380. {2027, 2380}         => Support: 2746
381. {426, 2094}          => Support: 2739
382. {358, 1165}          => Support: 2731
383. {209, 593}           => Support: 2727
384. {1605, 1943}         => Support: 2722
385. {2}                  => Support: 2718
386. {1126, 2375}         => Support: 2717
387. {123, 426, 479}      => Support: 2714
388. {123, 479}           => Support: 2714
389. {123, 426}           => Support: 2714
390. {90, 1534, 1943, 2232} => Support: 2712
391. {90, 1534, 2232}     => Support: 2712
392. {90, 1943, 2232}     => Support: 2712
393. {90, 2232}           => Support: 2712
394. {200}                => Support: 2709
395. {358, 2291}          => Support: 2708
396. {730}                => Support: 2704
397. {90, 426, 1534}      => Support: 2692
398. {90, 426, 1534, 1943} => Support: 2692
399. {90, 426, 1534, 1943, 2232} => Support: 2692
400. {90, 426, 1534, 2232} => Support: 2692
401. {90, 426, 1943}      => Support: 2692
402. {90, 426, 1943, 2232} => Support: 2692
403. {90, 426, 2232}      => Support: 2692
404. {426, 1534, 1943, 2232} => Support: 2692
405. {426, 1534, 2232}    => Support: 2692
406. {426, 1943, 2232}    => Support: 2692
407. {1097, 1943}         => Support: 2692
408. {945, 2375}          => Support: 2690
409. {75, 1943}           => Support: 2687
410. {76, 1480}           => Support: 2672
411. {1191, 1943}         => Support: 2663
412. {1594, 1680}         => Support: 2662
413. {2215}               => Support: 2651
414. {2333}               => Support: 2651
415. {1360}               => Support: 2643
416. {482}                => Support: 2634
417. {2231, 2339}         => Support: 2626
418. {840, 1862}          => Support: 2612
419. {90, 428}            => Support: 2607
420. {90, 428, 2225}      => Support: 2607
421. {428}                => Support: 2607
422. {428, 2225}          => Support: 2607
423. {1534, 1834}         => Support: 2596
424. {559}                => Support: 2588
425. {1607}               => Support: 2588
426. {559, 1607}          => Support: 2588
427. {1809}               => Support: 2570
428. {750}                => Support: 2561
429. {1226}               => Support: 2547
430. {1951}               => Support: 2536
431. {1669}               => Support: 2515
432. {1126, 2183, 2375}   => Support: 2512
433. {2183, 2375}         => Support: 2512
434. {1097, 1680}         => Support: 2509
435. {496}                => Support: 2502
436. {1413}               => Support: 2492
437. {2375, 2398}         => Support: 2488
438. {116, 426, 479, 1534, 1582} => Support: 2480
439. {116, 426, 479, 1582} => Support: 2480
440. {116, 426, 1534, 1582} => Support: 2480
441. {116, 426, 1582}     => Support: 2480
442. {116, 479, 1534, 1582} => Support: 2480
443. {116, 479, 1582}     => Support: 2480
444. {116, 1534, 1582}    => Support: 2480
445. {116, 1582}          => Support: 2480
446. {1582, 1834}         => Support: 2480
447. {630, 673}           => Support: 2468
448. {189, 1017}          => Support: 2452
449. {1097, 1324}         => Support: 2451
450. {814}                => Support: 2434
451. {225, 1215, 1816}    => Support: 2428
452. {1084, 1126, 2375}   => Support: 2420
453. {280}                => Support: 2416
454. {1641}               => Support: 2412
455. {1191, 1360, 1943}   => Support: 2411
456. {1191, 1360}         => Support: 2411
457. {1360, 1943}         => Support: 2411
458. {547, 2096}          => Support: 2395
459. {1865}               => Support: 2386
460. {1482, 2020}         => Support: 2384
461. {1261}               => Support: 2371
462. {1084, 1097, 1126, 2183, 2375} => Support: 2369
463. {1084, 1097, 1126, 2375} => Support: 2369
464. {1084, 1097, 2183, 2375} => Support: 2369
465. {1084, 1097, 2375}   => Support: 2369
466. {1084, 1126, 2183, 2375} => Support: 2369
467. {1084, 2183, 2375}   => Support: 2369
468. {1097, 1126, 2183, 2375} => Support: 2369
469. {1097, 1126, 2375}   => Support: 2369
470. {1097, 2183, 2375}   => Support: 2369
471. {1404}               => Support: 2369
472. {18}                 => Support: 2353
473. {1995, 2183}         => Support: 2352
474. {1213}               => Support: 2348
475. {1505}               => Support: 2344
476. {720, 1534, 1603, 1943, 2232} => Support: 2343
477. {720, 1534, 1603, 2232} => Support: 2343
478. {720, 1534, 1943, 2232} => Support: 2343
479. {720, 1534, 2232}    => Support: 2343
480. {720, 1603, 1943, 2232} => Support: 2343
481. {720, 1603, 2232}    => Support: 2343
482. {720, 1943, 2232}    => Support: 2343
483. {720, 2232}          => Support: 2343
484. {613, 1943}          => Support: 2335
485. {1534, 2399}         => Support: 2332
486. {2419}               => Support: 2328
487. {418}                => Support: 2325
488. {945, 1665}          => Support: 2324
489. {426, 1834}          => Support: 2321
490. {1833}               => Support: 2321
491. {1534, 1605}         => Support: 2313
492. {225, 308}           => Support: 2310
493. {363, 1943}          => Support: 2290
494. {750, 1534, 1943}    => Support: 2288
495. {750, 1943}          => Support: 2288
496. {750, 1534}          => Support: 2288
497. {341}                => Support: 2284
498. {1097, 1182}         => Support: 2284
499. {319}                => Support: 2281
500. {565}                => Support: 2279
Execution time: 2875.31 ms
Memory used: 374268.00 KB
Execution time: 3.1581 seconds
